@guildedjs/rest: @guildedjs/rest
Module: Guilded.JS
Module @guildedjs/rest
Index
Enumerations
RequestMethods
Classes
RestManager
Interfaces
MakeOptions
RestOptions
Type aliases
JSONB
RequestBodyObject
RequestMethod
Variables
GUILDED_STATUS_CODES
ROUTES
Type aliases
JSONB
JSONB: Record<string, any>
RequestBodyObject
RequestBodyObject: JSONB | undefined
RequestMethod
RequestMethod: keyof typeof RequestMethods
Variables
Const GUILDED_STATUS_CODES
GUILDED_STATUS_CODES: { 200: "The request was successful"; 201: "The content was created"; 204: "No content returned"; 400: "The request was unacceptable, often due to missing parameters"; 401: "The access token is missing or invalid"; 403: "The bot does not have the necessary permissions"; 404: "The requested resource does not exist"; 409: "The request conflicted with another request"; 500: "Something went wrong on our end"; 501: "Something went wrong on our end"; 502: "Something went wrong on our end"; 503: "Something went wrong on our end"; 504: "Something went wrong on our end" } = ...
The meanings of each of the known guilded api response status codes.
Type declaration
200: "The request was successful"
201: "The content was created"
204: "No content returned"
400: "The request was unacceptable, often due to missing parameters"
401: "The access token is missing or invalid"
403: "The bot does not have the necessary permissions"
404: "The requested resource does not exist"
409: "The request conflicted with another request"
500: "Something went wrong on our end"
501: "Something went wrong on our end"
502: "Something went wrong on our end"
503: "Something went wrong on our end"
504: "Something went wrong on our end"
Const ROUTES
ROUTES: { channelDoc: (channelId: string, docId: number) => string; channelDocs: (channelId: string) => string; channelMessage: (channelId: string, messageId: string) => string; channelMessages: (channelId: string) => `/channels/${string}/messages`; channelReaction: (channelId: string, contentId: string, emoteId: number) => string; createForumThread: (channelId: string) => string; createListItem: (channelId: string) => string; getMemberSocialLinks: (serverId: string, userId: string, type: UserSocialLink) => string; groupMember: (groupId: string, userId: string) => string; memberNickname: (serverId: string, userId: string) => string; memberRole: (memberId: string, roleId: number) => string; memberRoles: (serverId: string, userId: string) => string; memberXP: (serverId: string, userId: string) => string; roleXP: (serverId: string, roleId: string) => string } = ...
Type declaration
channelDoc: (channelId: string, docId: number) => string
(channelId: string, docId: number): string
Parameters
channelId: string
docId: number
Returns string
channelDocs: (channelId: string) => string
(channelId: string): string
Parameters
channelId: string
Returns string
channelMessage: (channelId: string, messageId: string) => string
(channelId: string, messageId: string): string
Parameters
channelId: string
messageId: string
Returns string
channelMessages: (channelId: string) => `/channels/${string}/messages`
(channelId: string): `/channels/${string}/messages`
Parameters
channelId: string
Returns `/channels/${string}/messages`
channelReaction: (channelId: string, contentId: string, emoteId: number) => string
(channelId: string, contentId: string, emoteId: number): string
Parameters
channelId: string
contentId: string
emoteId: number
Returns string
createForumThread: (channelId: string) => string
(channelId: string): string
Parameters
channelId: string
Returns string
createListItem: (channelId: string) => string
(channelId: string): string
Parameters
channelId: string
Returns string
getMemberSocialLinks: (serverId: string, userId: string, type: UserSocialLink) => string
(serverId: string, userId: string, type: UserSocialLink): string
Parameters
serverId: string
userId: string
type: UserSocialLink
Returns string
groupMember: (groupId: string, userId: string) => string
(groupId: string, userId: string): string
Parameters
groupId: string
userId: string
Returns string
memberNickname: (serverId: string, userId: string) => string
(serverId: string, userId: string): string
Parameters
serverId: string
userId: string
Returns string
memberRole: (memberId: string, roleId: number) => string
(memberId: string, roleId: number): string
Parameters
memberId: string
roleId: number
Returns string
memberRoles: (serverId: string, userId: string) => string
(serverId: string, userId: string): string
Parameters
serverId: string
userId: string
Returns string
memberXP: (serverId: string, userId: string) => string
(serverId: string, userId: string): string
Parameters
serverId: string
userId: string
Returns string
roleXP: (serverId: string, roleId: string) => string
(serverId: string, roleId: string): string
Parameters
serverId: string
roleId: string
Returns string
