@guildedjs/guilded-api-typings: @guildedjs/guilded-api-typings
Module: Guilded.JS
Module @guildedjs/guilded-api-typings
Index
Enumerations
WSOpCodes
Interfaces
APIContent
APIEmbed
APIEmbedAuthor
APIEmbedFooter
APIEmbedImage
APIEmbedProvider
CalendarEventCancellationPayload
CalendarEventPayload
ChatMessagePayload
ContentReactionPayload
DocPayload
EmbedAuthor
EmbedField
EmbedFooter
EmbedImage
EmbedPayload
EmotePayload
ForumTopicPayload
ListItemPayload
ListNoteContent
MentionsPayload
RESTGetCalendarEventResult
RESTGetCalendarEventsBody
RESTGetCalendarEventsResult
RESTGetChannelMessageResult
RESTGetChannelMessagesQuery
RESTGetChannelMessagesResult
RESTGetDocResult
RESTGetDocsResult
RESTGetListItemResult
RESTGetListItemsResult
RESTGetMemberBanResult
RESTGetMemberBansResult
RESTGetMemberResult
RESTGetMemberRolesResult
RESTGetMemberSocialLinkResult
RESTGetMembersResult
RESTGetServerResult
RESTGetServerWebhookResult
RESTGetServerWebhooksQuery
RESTGetServerWebhooksResult
RESTPatchCalendarEventBody
RESTPatchCalendarEventResult
RESTPostCalendarEventBody
RESTPostCalendarEventResult
RESTPostChannelMessagesResult
RESTPostChannelsBody
RESTPostChannelsResult
RESTPostDocsBody
RESTPostDocsResult
RESTPostForumTopicBody
RESTPostForumTopicResult
RESTPostListItemBody
RESTPostListItemResult
RESTPostMemberBanBody
RESTPostMemberBanResult
RESTPostRoleXPBody
RESTPostRoleXpResult
RESTPostServerWebhooksBody
RESTPostServerWebhooksResult
RESTPostUserXPBody
RESTPostUserXpResult
RESTPostWebhookBody
RESTPutDocBody
RESTPutDocResult
RESTPutListItemBody
RESTPutListItemResult
RESTPutMemberNicknameBody
RESTPutMemberNicknameResult
RESTPutServerWebhookBody
RESTPutServerWebhookResult
ServerChannelPayload
ServerPayload
SkeletonWSPayload
SocialLink
TeamMemberBanPayload
TeamMemberPayload
TeamMemberRoleIdsPayload
TeamMemberSummaryPayload
UserPayload
UserSummaryPayload
WSCalendarEventCreated
WSCalendarEventDeleted
WSCalendarEventUpdated
WSChannelMessageReactionCreatedPayload
WSChannelMessageReactionDeletedPayload
WSChatMessageCreatedPayload
WSChatMessageDeletedPayload
WSChatMessageUpdatedPayload
WSDocCreated
WSDocDeleted
WSDocUpdated
WSListItemCompleted
WSListItemCreated
WSListItemDeleted
WSListItemUncompleted
WSListItemUpdated
WSTeamChannelCreated
WSTeamChannelDeleted
WSTeamChannelUpdated
WSTeamMemberBannedPayload
WSTeamMemberJoinedPayload
WSTeamMemberRemovedPayload
WSTeamMemberUnbannedPayload
WSTeamMemberUpdatedPayload
WSTeamRolesUpdatedPayload
WSTeamWebhookCreatedPayload
WSTeamWebhookUpdatedPayload
WSWelcomePayload
WebhookContentPayload
WebhookPayload
Type Aliases
APIEmbedThumbnail
APIEmbedVideo
ChannelType
ListItemSummaryPayload
RESTDeleteCalendarEventResult
RESTDeleteChannelMessageResult
RESTDeleteChannelResult
RESTDeleteDocResult
RESTDeleteGroupMemberResult
RESTDeleteListItemCompleteResult
RESTDeleteListItemResult
RESTDeleteMemberBanResult
RESTDeleteMemberNicknameResult
RESTDeleteMemberResult
RESTDeleteMemberRoleResult
RESTDeleteReactionResult
RESTDeleteServerWebhookResult
RESTGetChannelResult
RESTPatchChannelBody
RESTPatchChannelResult
RESTPostChannelMessagesBody
RESTPostListItemCompleteResult
RESTPostWebhookResult
RESTPutChannelMessageBody
RESTPutChannelMessageResult
RESTPutGroupMemberResult
RESTPutMemberRoleResult
RESTPutReactionResult
ServerType
UserSocialLink
WSEvent
Variables
WebSocketEvents
Type Aliases
APIEmbedThumbnail
APIEmbedThumbnail: APIEmbedImage
APIEmbedVideo
APIEmbedVideo: APIEmbedImage
ChannelType
ChannelType: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream"
ListItemSummaryPayload
ListItemSummaryPayload: Omit<ListItemPayload, "note" | "mentions"> & { note?: Omit<ListNoteContent, "content" | "mentions"> }
RESTDeleteCalendarEventResult
RESTDeleteCalendarEventResult: never
DELETE /channels/:channelId/events/:calendarEventId
RESTDeleteChannelMessageResult
RESTDeleteChannelMessageResult: never
DELETE /channels/:channelId/messages/:messageId
RESTDeleteChannelResult
RESTDeleteChannelResult: never
RESTDeleteDocResult
RESTDeleteDocResult: never
DELETE /channels/:channelId/docs/:docId
RESTDeleteGroupMemberResult
RESTDeleteGroupMemberResult: never
DELETE /groups/:groupId/members/:userId
RESTDeleteListItemCompleteResult
RESTDeleteListItemCompleteResult: never
DELETE /channels/:channelId/items/:listItemId/complete
RESTDeleteListItemResult
RESTDeleteListItemResult: never
DELETE /channels/:channelId/items/:listItemId
RESTDeleteMemberBanResult
RESTDeleteMemberBanResult: never
DELETE /servers/:serverId/bans/:userId
RESTDeleteMemberNicknameResult
RESTDeleteMemberNicknameResult: never
DELETE /servers/:serverId/members/:userId/nickname
RESTDeleteMemberResult
RESTDeleteMemberResult: never
DELETE /servers/:serverId/members/:userId
RESTDeleteMemberRoleResult
RESTDeleteMemberRoleResult: never
DELETE /servers/:serverId/members/:userId/roles/:roleId
RESTDeleteReactionResult
RESTDeleteReactionResult: never
DELETE /channels/:channelId/content/:contentId/emotes/:emoteId
RESTDeleteServerWebhookResult
RESTDeleteServerWebhookResult: never
DELETE /servers/:serverId/webhooks/:webhookId
RESTGetChannelResult
RESTGetChannelResult: RESTPostChannelsResult
RESTPatchChannelBody
RESTPatchChannelBody: Pick<RESTPostChannelsBody, "topic" | "isPublic"> & { name?: string }
RESTPatchChannelResult
RESTPatchChannelResult: RESTPostChannelsResult
RESTPostChannelMessagesBody
RESTPostChannelMessagesBody: Pick<ChatMessagePayload, "isPrivate" | "replyMessageIds" | "embeds" | "isSilent"> & { content?: string }
RESTPostListItemCompleteResult
RESTPostListItemCompleteResult: never
POST /channels/:channelId/items/:listItemId/complete
RESTPostWebhookResult
RESTPostWebhookResult: WebhookContentPayload
RESTPutChannelMessageBody
RESTPutChannelMessageBody: Pick<ChatMessagePayload, "embeds"> & { content?: string }
RESTPutChannelMessageResult
RESTPutChannelMessageResult: RESTGetChannelMessageResult
PUT /channels/:channelId/messages/:messageId
RESTPutGroupMemberResult
RESTPutGroupMemberResult: never
PUT /groups/:groupId/members/:userId
RESTPutMemberRoleResult
RESTPutMemberRoleResult: never
PUT /servers/:serverId/members/:userId/roles/:roleId
RESTPutReactionResult
RESTPutReactionResult: never
PUT /channels/:channelId/content/:contentId/emotes/:emoteId
ServerType
ServerType: "team" | "organization" | "community" | "clan" | "guild" | "friends" | "streaming" | "other"
UserSocialLink
UserSocialLink: "twitch" | "bnet" | "psn" | "xbox" | "steam" | "origin" | "youtube" | "twitter" | "facebook" | "switch" | "patreon" | "roblox"
The type of social link to retrieve
WSEvent
WSEvent: typeof WebSocketEvents
Variables
Const WebSocketEvents
WebSocketEvents: { CalendarEventCreated: "CalendarEventCreated"; CalendarEventDeleted: "CalendarEventDeleted"; CalendarEventUpdated: "CalendarEventUpdated"; ChannelMessageReactionCreated: "ChannelMessageReactionCreated"; ChannelMessageReactionDeleted: "ChannelMessageReactionDeleted"; ChatMessageCreated: "ChatMessageCreated"; ChatMessageDeleted: "ChatMessageDeleted"; ChatMessageUpdated: "ChatMessageUpdated"; DocCreated: "DocCreated"; DocDeleted: "DocDeleted"; DocUpdated: "DocUpdated"; ListItemCompleted: "ListItemCompleted"; ListItemCreated: "ListItemCreated"; ListItemDeleted: "ListItemDeleted"; ListItemUncompleted: "ListItemUncompleted"; ListItemUpdated: "ListItemUpdated"; TeamChannelCreated: "TeamChannelCreated"; TeamChannelDeleted: "TeamChannelDeleted"; TeamChannelUpdated: "TeamChannelUpdated"; TeamMemberBanned: "TeamMemberBanned"; TeamMemberJoined: "TeamMemberJoined"; TeamMemberRemoved: "TeamMemberRemoved"; TeamMemberUnbanned: "TeamMemberUnbanned"; TeamMemberUpdated: "TeamMemberUpdated"; TeamWebhookCreated: "TeamWebhookCreated"; TeamWebhookUpdated: "TeamWebhookUpdated"; teamRolesUpdated: "teamRolesUpdated" } = ...
Type declaration
CalendarEventCreated: "CalendarEventCreated"
CalendarEventDeleted: "CalendarEventDeleted"
CalendarEventUpdated: "CalendarEventUpdated"
ChannelMessageReactionCreated: "ChannelMessageReactionCreated"
ChannelMessageReactionDeleted: "ChannelMessageReactionDeleted"
ChatMessageCreated: "ChatMessageCreated"
ChatMessageDeleted: "ChatMessageDeleted"
ChatMessageUpdated: "ChatMessageUpdated"
DocCreated: "DocCreated"
DocDeleted: "DocDeleted"
DocUpdated: "DocUpdated"
ListItemCompleted: "ListItemCompleted"
ListItemCreated: "ListItemCreated"
ListItemDeleted: "ListItemDeleted"
ListItemUncompleted: "ListItemUncompleted"
ListItemUpdated: "ListItemUpdated"
TeamChannelCreated: "TeamChannelCreated"
TeamChannelDeleted: "TeamChannelDeleted"
TeamChannelUpdated: "TeamChannelUpdated"
TeamMemberBanned: "TeamMemberBanned"
TeamMemberJoined: "TeamMemberJoined"
TeamMemberRemoved: "TeamMemberRemoved"
TeamMemberUnbanned: "TeamMemberUnbanned"
TeamMemberUpdated: "TeamMemberUpdated"
TeamWebhookCreated: "TeamWebhookCreated"
TeamWebhookUpdated: "TeamWebhookUpdated"
teamRolesUpdated: "teamRolesUpdated"
