@guildedjs/guilded-api-typings: @guildedjs/guilded-api-typings
Module: Guilded.JS
Module @guildedjs/guilded-api-typings
Index
Enumerations
WSOpCodes
Interfaces
ChatMessageContent
ChatMessagePayload
ContentReactionPayload
DocPayload
ForumThreadPayload
ListItemPayload
RESTGetChannelMessageResult
RESTGetChannelMessagesQuery
RESTGetChannelMessagesResult
RESTGetDocResult
RESTGetDocsResult
RESTGetMemberRolesResult
RESTGetMemberSocialLink
RESTPostChannelMessagesBody
RESTPostChannelMessagesResult
RESTPostDocsBody
RESTPostDocsResult
RESTPostForumThreadBody
RESTPostForumThreadResult
RESTPostListItemBody
RESTPostListItemResult
RESTPostRoleXPBody
RESTPostRoleXpResult
RESTPostUserXPBody
RESTPostUserXpResult
RESTPutChannelMessageBody
RESTPutChannelMessageResult
RESTPutDocBody
RESTPutDocResult
RESTPutMemberNicknameBody
RESTPutMemberNicknameResult
SkeletonWSPayload
SocialLink
WSChatMessageCreatedPayload
WSChatMessageDeletedPayload
WSChatMessageUpdatedPayload
WSTeamMemberUpdatedPayload
WSTeamRolesUpdatedPayload
WSWelcomePayload
Type aliases
RESTDeleteChannelMessageResult
RESTDeleteDocResult
RESTDeleteGroupMemberResult
RESTDeleteMemberNicknameResult
RESTDeleteMemberRoleResult
RESTPutGroupMemberResult
RESTPutMemberRoleResult
RestPutReactionResult
UserSocialLink
WSEvent
Variables
WebSocketEvents
Type aliases
RESTDeleteChannelMessageResult
RESTDeleteChannelMessageResult: never
DELETE /channels/:channelId/messages/:messageId
RESTDeleteDocResult
RESTDeleteDocResult: never
DELETE /channels/:channelId/docs/:docId
RESTDeleteGroupMemberResult
RESTDeleteGroupMemberResult: never
DELETE /groups/:groupId/members/:userId
RESTDeleteMemberNicknameResult
RESTDeleteMemberNicknameResult: never
DELETE /servers/:serverId/members/:userId/nickname
RESTDeleteMemberRoleResult
RESTDeleteMemberRoleResult: never
DELETE /servers/:serverId/members/:userId/roles/:roleId
RESTPutGroupMemberResult
RESTPutGroupMemberResult: never
PUT /groups/:groupId/members/:userId
RESTPutMemberRoleResult
RESTPutMemberRoleResult: never
PUT /servers/:serverId/members/:userId/roles/:roleId
RestPutReactionResult
RestPutReactionResult: never
PUT /channels/:channelId/content/:contentId/emotes/:emoteId
UserSocialLink
UserSocialLink: "twitch" | "bnet" | "psn" | "xbox" | "steam" | "origin" | "youtube" | "twitter" | "facebook" | "switch" | "patreon" | "roblox"
The type of social link to retrieve
WSEvent
WSEvent: typeof WebSocketEvents
Variables
Const WebSocketEvents
WebSocketEvents: { ChatMessageCreated: "ChatMessageCreated"; ChatMessageDeleted: "ChatMessageDeleted"; ChatMessageUpdated: "ChatMessageUpdated"; TeamMemberUpdated: "TeamMemberUpdated"; teamRolesUpdated: "teamRolesUpdated" } = ...
Type declaration
ChatMessageCreated: "ChatMessageCreated"
ChatMessageDeleted: "ChatMessageDeleted"
ChatMessageUpdated: "ChatMessageUpdated"
TeamMemberUpdated: "TeamMemberUpdated"
teamRolesUpdated: "teamRolesUpdated"
