Guilded.JS: guilded.js
Module guilded.js
Index
Enumerations
IMG_EXTENSION
MessageType
UserType
Classes
Base
CacheCollection
CacheableStructManager
Channel
Client
ClientGatewayHandler
ClientUser
DocChannel
Embed
ForumChannel
GlobalCalendarManager
GlobalChannelManager
GlobalDocManager
GlobalForumManager
GlobalGroupManager
GlobalListItemManager
GlobalManager
GlobalMemberManager
GlobalMessageManager
GlobalRoleManager
GlobalServerManager
Group
ListChannel
Member
MemberBan
Message
PartialMember
Role
User
Webhook
Interfaces
APIEmbedMediaData
BareStructureBaseData
CacheStructure
Type Aliases
ClientEvent
IDUpgradePayload
IMG_SIZE
MessageContent
TeamUpgradePayload
UpgradedTeamMemberBanPayload
UpgradedTeamMemberPayload
UpgradedTeamMemberSummaryPayload
Variables
ASSET_BUILDER
ROUTES
constants
typeToChannel
Functions
buildMemberKey
buildMessageReactionKey
buildReactionKey
inMemoryCacheBuilder
resolveContentToData
transformTypeToChannel
Type Aliases
ClientEvent
ClientEvent: typeof clientEvents
IDUpgradePayload
IDUpgradePayload<T>: T & { id: string }
Type Parameters
T
IMG_SIZE
IMG_SIZE: "Small" | "Medium" | "Large"
MessageContent
MessageContent: Omit<RESTPostChannelMessagesBody, "embeds"> & { embeds?: Embed[] | EmbedPayload[] } | string | Embed
TeamUpgradePayload
TeamUpgradePayload<T>: T & { serverId: string }
Type Parameters
T
UpgradedTeamMemberBanPayload
UpgradedTeamMemberBanPayload: TeamUpgradePayload<TeamMemberBanPayload>
UpgradedTeamMemberPayload
UpgradedTeamMemberPayload: IDUpgradePayload<TeamUpgradePayload<TeamMemberPayload>>
UpgradedTeamMemberSummaryPayload
UpgradedTeamMemberSummaryPayload: IDUpgradePayload<TeamUpgradePayload<TeamMemberSummaryPayload>>
Variables
Const ASSET_BUILDER
ASSET_BUILDER: { AVATAR_URL: ((hash: string, size?: IMG_SIZE) => string); IMAGE_IN_CHAT: ((hash: string, size?: string, width?: number, height?: number) => string); PROFILE_BANNER: ((hash: string, size?: string, width?: number, height?: number) => string); TEAM_BANNER: ((hash: string, size?: string, width?: number, height?: number) => string); TEAM_EMOJI: ((hash: string, size?: string, extension?: "WEBP" | "APNG", width?: number, height?: number) => string); TEAM_ICON: ((hash: string, size?: "Small" | "Medium" | "Large") => string) } = ...
Type declaration
AVATAR_URL: ((hash: string, size?: IMG_SIZE) => string)
(hash: string, size?: IMG_SIZE): string
Parameters
hash: string
size: IMG_SIZE = "Medium"
Returns string
IMAGE_IN_CHAT: ((hash: string, size?: string, width?: number, height?: number) => string)
(hash: string, size?: string, width?: number, height?: number): string
Parameters
hash: string
size: string = "Full"
Optional width: number
Optional height: number
Returns string
PROFILE_BANNER: ((hash: string, size?: string, width?: number, height?: number) => string)
(hash: string, size?: string, width?: number, height?: number): string
Parameters
hash: string
size: string = "Hero"
Optional width: number
Optional height: number
Returns string
TEAM_BANNER: ((hash: string, size?: string, width?: number, height?: number) => string)
(hash: string, size?: string, width?: number, height?: number): string
Parameters
hash: string
size: string = "Hero"
Optional width: number
Optional height: number
Returns string
TEAM_EMOJI: ((hash: string, size?: string, extension?: "WEBP" | "APNG", width?: number, height?: number) => string)
(hash: string, size?: string, extension?: "WEBP" | "APNG", width?: number, height?: number): string
Parameters
hash: string
size: string = "Full"
extension: "WEBP" | "APNG" = "WEBP"
Optional width: number
Optional height: number
Returns string
TEAM_ICON: ((hash: string, size?: "Small" | "Medium" | "Large") => string)
(hash: string, size?: "Small" | "Medium" | "Large"): string
Parameters
hash: string
size: "Small" | "Medium" | "Large" = "Medium"
Returns string
Const ROUTES
ROUTES: { API_DOMAIN: "api.guilded.gg"; AWS_CDN: "https://s3-us-west-2.amazonaws.com/www.guilded.gg/"; BASE_DOMAIN: "www.guilded.gg"; CDN: "img.guildedcdn.com"; IMAGE_CDN_DOMAIN: "img.guildedcdn.com"; MEDIA_DOMAIN: "media.guilded.gg" } = ...
Type declaration
API_DOMAIN: "api.guilded.gg"
AWS_CDN: "https://s3-us-west-2.amazonaws.com/www.guilded.gg/"
BASE_DOMAIN: "www.guilded.gg"
CDN: "img.guildedcdn.com"
IMAGE_CDN_DOMAIN: "img.guildedcdn.com"
MEDIA_DOMAIN: "media.guilded.gg"
Const constants
constants: { clientEvents: { CALENDAR_EVENT_CREATED: "calendarEventCreated"; CALENDAR_EVENT_DELETED: "calendarEventDeleted"; CALENDAR_EVENT_UPDATED: "calendarEventUpdated"; CHANNEL_CREATED: "channelCreated"; CHANNEL_DELETED: "channelDeleted"; CHANNEL_UPDATED: "channelUpdated"; DOC_CREATED: "docCreated"; DOC_DELETED: "docDeleted"; DOC_UPDATED: "docUpdated"; LIST_ITEM_COMPLETED: "listItemCompleted"; LIST_ITEM_CREATED: "listItemCreated"; LIST_ITEM_DELETED: "listItemDeleted"; LIST_ITEM_UNCOMPLETED: "listItemUncompleted"; LIST_ITEM_UPDATED: "listItemUpdated"; MEMBER_BANNED: "memberBanned"; MEMBER_JOINED: "memberJoined"; MEMBER_REMOVED: "memberRemoved"; MEMBER_UNBANNED: "memberUnbanned"; MEMBER_UPDATED: "memberUpdated"; MESSAGE_CREATED: "messageCreated"; MESSAGE_DELETED: "messageDeleted"; MESSAGE_REACTION_CREATED: "messageReactionCreated"; MESSAGE_REACTION_DELETED: "messageReactionDeleted"; MESSAGE_UPDATED: "messageUpdated"; ROLES_UPATED: "rolesUpdated"; SERVER_CREATED: "serverCreated"; WEBHOOK_CREATED: "webhookCreated"; WEBHOOK_UPDATED: "webhookUpdated" } } = ...
Type declaration
clientEvents: { CALENDAR_EVENT_CREATED: "calendarEventCreated"; CALENDAR_EVENT_DELETED: "calendarEventDeleted"; CALENDAR_EVENT_UPDATED: "calendarEventUpdated"; CHANNEL_CREATED: "channelCreated"; CHANNEL_DELETED: "channelDeleted"; CHANNEL_UPDATED: "channelUpdated"; DOC_CREATED: "docCreated"; DOC_DELETED: "docDeleted"; DOC_UPDATED: "docUpdated"; LIST_ITEM_COMPLETED: "listItemCompleted"; LIST_ITEM_CREATED: "listItemCreated"; LIST_ITEM_DELETED: "listItemDeleted"; LIST_ITEM_UNCOMPLETED: "listItemUncompleted"; LIST_ITEM_UPDATED: "listItemUpdated"; MEMBER_BANNED: "memberBanned"; MEMBER_JOINED: "memberJoined"; MEMBER_REMOVED: "memberRemoved"; MEMBER_UNBANNED: "memberUnbanned"; MEMBER_UPDATED: "memberUpdated"; MESSAGE_CREATED: "messageCreated"; MESSAGE_DELETED: "messageDeleted"; MESSAGE_REACTION_CREATED: "messageReactionCreated"; MESSAGE_REACTION_DELETED: "messageReactionDeleted"; MESSAGE_UPDATED: "messageUpdated"; ROLES_UPATED: "rolesUpdated"; SERVER_CREATED: "serverCreated"; WEBHOOK_CREATED: "webhookCreated"; WEBHOOK_UPDATED: "webhookUpdated" }
CALENDAR_EVENT_CREATED: "calendarEventCreated"
CALENDAR_EVENT_DELETED: "calendarEventDeleted"
CALENDAR_EVENT_UPDATED: "calendarEventUpdated"
CHANNEL_CREATED: "channelCreated"
CHANNEL_DELETED: "channelDeleted"
CHANNEL_UPDATED: "channelUpdated"
DOC_CREATED: "docCreated"
DOC_DELETED: "docDeleted"
DOC_UPDATED: "docUpdated"
LIST_ITEM_COMPLETED: "listItemCompleted"
LIST_ITEM_CREATED: "listItemCreated"
LIST_ITEM_DELETED: "listItemDeleted"
LIST_ITEM_UNCOMPLETED: "listItemUncompleted"
LIST_ITEM_UPDATED: "listItemUpdated"
MEMBER_BANNED: "memberBanned"
MEMBER_JOINED: "memberJoined"
MEMBER_REMOVED: "memberRemoved"
MEMBER_UNBANNED: "memberUnbanned"
MEMBER_UPDATED: "memberUpdated"
MESSAGE_CREATED: "messageCreated"
MESSAGE_DELETED: "messageDeleted"
MESSAGE_REACTION_CREATED: "messageReactionCreated"
MESSAGE_REACTION_DELETED: "messageReactionDeleted"
MESSAGE_UPDATED: "messageUpdated"
ROLES_UPATED: "rolesUpdated"
SERVER_CREATED: "serverCreated"
WEBHOOK_CREATED: "webhookCreated"
WEBHOOK_UPDATED: "webhookUpdated"
Const typeToChannel
typeToChannel: { docs: typeof DocChannel; forums: typeof ForumChannel; list: typeof ListChannel } = ...
Type declaration
docs: typeof DocChannel
forums: typeof ForumChannel
list: typeof ListChannel
Functions
buildMemberKey
buildMemberKey(serverId: string, memberId: string): string
Parameters
serverId: string
memberId: string
Returns string
buildMessageReactionKey
buildMessageReactionKey(messageId: string, userId: string, emoteId: number): string
Parameters
messageId: string
userId: string
emoteId: number
Returns string
buildReactionKey
buildReactionKey(userId: string, emoteId: string): string
Parameters
userId: string
emoteId: string
Returns string
inMemoryCacheBuilder
inMemoryCacheBuilder<K, T>(_structName: string, _struct: T): CacheCollection<K, T>
Type Parameters
K
T
Parameters
_structName: string
_struct: T
Returns CacheCollection<K, T>
resolveContentToData
resolveContentToData(content: MessageContent): RESTPostChannelMessagesBody
Parameters
content: MessageContent
Returns RESTPostChannelMessagesBody
transformTypeToChannel
transformTypeToChannel(str: ChannelType): typeof DocChannel | typeof ForumChannel | typeof ListChannel
Parameters
str: ChannelType
Returns typeof DocChannel | typeof ForumChannel | typeof ListChannel
