Guilded.JS: webhook-client/lib
Module webhook-client/lib
Index
Classes
Embed
WebhookClient
Interfaces
APIEmbedMediaData
MessageDataNode
WebhookExecuteResponse
enforcedMessageStructure
parsedMessage
parsedTextResponse
Type aliases
EmbedStructure
Variables
COLORS
Functions
parseMessage
parseToMessage
resolveColor
Type aliases
EmbedStructure
EmbedStructure: Embed | APIEmbed
Variables
Const COLORS
COLORS: {} = ...
Copyright 2015 - 2021 Amish Shah Copyrights licensed under the Apache License 2.0, https://github.com/discordjs/discord.js/blob/master/LICENSE Taken from https://github.com/discordjs/discord.js/blob/stable/src/util/Constants.js
Type declaration
[key: string]: number
Functions
parseMessage
parseMessage(data: APIContent): parsedMessage
Parse a message recieved from Guilded into a more digestable structure
internal
Parameters
data: APIContent
Returns parsedMessage
parseToMessage
parseToMessage(input?: string | EmbedStructure, embed?: EmbedStructure): APIContent
Parameters
input: string | EmbedStructure = ""
Optional embed: EmbedStructure
Returns APIContent
resolveColor
resolveColor(color: string | number | [number, number, number]): number
Copyright 2015 - 2021 Amish Shah Copyrights licensed under the Apache License 2.0, https://github.com/discordjs/discord.js/blob/master/LICENSE Taken from https://github.com/discordjs/discord.js/blob/stable/src/util/Util.js#L436
Parameters
color: string | number | [number, number, number]
Returns number
