@guildedjs/gil: Monitor
Module: Guilded.JS
Class Monitor Abstract
Hierarchy
Monitor
Index
Constructors
constructor
Properties
client
ignoreBots
ignoreDM
ignoreEdits
ignoreOthers
name
Methods
execute
init
Constructors
constructor
new Monitor(client: default, name: string): Monitor
Parameters
client: default
name: string
Returns Monitor
Properties
Readonly client
client: default
ignoreBots
ignoreBots: boolean = true
Whether this monitor should ignore messages that are sent by bots. By default this is true.
ignoreDM
ignoreDM: boolean = true
Whether this monitor should ignore messages that are sent in DM. By default this is true.
ignoreEdits
ignoreEdits: boolean = false
Whether this monitor should ignore messages that are edited. By default this is false.
ignoreOthers
ignoreOthers: boolean = false
Whether this monitor should ignore messages that are sent by others. By default this is false.
name
name: string
Methods
Abstract execute
execute(message: Message): unknown
Parameters
message: Message
Returns unknown
Abstract init
init(): unknown
Returns unknown
