@guildedjs/gil: PingCommand
Module: Guilded.JS
Class PingCommand
Hierarchy
Command
PingCommand
Index
Constructors
constructor
Properties
aliases
allowedIn
arguments
client
cooldown
description
name
parentCommand
subcommands
Accessors
fullName
Methods
execute
init
Constructors
constructor
new PingCommand(client: BotClient, name: string): PingCommand
Inherited from Command.constructor
Parameters
client: BotClient
name: string
Returns PingCommand
Properties
Optional aliases
aliases?: string[]
Inherited from Command.aliases
The command aliases are stored here.
Optional allowedIn
allowedIn?: ("dm" | "server")[] = ...
Inherited from Command.allowedIn
Where is this command allowed to run in? By default, it is allowed to run in a server only!
Optional arguments
arguments?: readonly CommandArgument[]
Inherited from Command.arguments
The arguments you wish to request from the user.
Readonly client
client: BotClient
Inherited from Command.client
Optional cooldown
cooldown?: { allowedUses?: number; seconds: number }
Inherited from Command.cooldown
The cooldown settings for this command.
Type declaration
Optional allowedUses?: number
seconds: number
Optional description
description?: string
Inherited from Command.description
The description of the command
name
name: string = "ping"
Overrides Command.name
Optional parentCommand
parentCommand?: string
Inherited from Command.parentCommand
The name of the parent command. If nested subcommands, use - to separate the names. For example: .settings staff modrole would be parentCommand: "settings-staff"
Optional subcommands
subcommands?: Collection<string, Command>
Inherited from Command.subcommands
The subcommands for this command.
Accessors
fullName
get fullName(): string
Inherited from Command.fullName
Returns string
Methods
execute
execute(message: Message): any
Overrides Command.execute
Parameters
message: Message
Returns any
init
init(): void
Overrides Command.init
Returns void
