Guilded.JS: CommandsMonitor
Module: gil/lib
Class CommandsMonitor
Hierarchy
Monitor
CommandsMonitor
Index
Constructors
constructor
Properties
client
ignoreBots
ignoreDM
ignoreEdits
ignoreOthers
name
Methods
commandAllowed
execute
executeCommand
init
logCommand
parseArguments
parseCommand
parsePrefix
Constructors
constructor
new CommandsMonitor(client: BotClient, name: string): CommandsMonitor
Inherited from Monitor.constructor
Parameters
client: BotClient
name: string
Returns CommandsMonitor
Properties
Readonly client
client: BotClient
Inherited from Monitor.client
ignoreBots
ignoreBots: boolean = true
Inherited from Monitor.ignoreBots
Whether this monitor should ignore messages that are sent by bots. By default this is true.
ignoreDM
ignoreDM: boolean = false
Overrides Monitor.ignoreDM
Whether this monitor should ignore messages that are sent in DM. By default this is true.
ignoreEdits
ignoreEdits: boolean = false
Inherited from Monitor.ignoreEdits
Whether this monitor should ignore messages that are edited. By default this is false.
ignoreOthers
ignoreOthers: boolean = false
Inherited from Monitor.ignoreOthers
Whether this monitor should ignore messages that are sent by others. By default this is false.
name
name: string
Inherited from Monitor.name
Methods
commandAllowed
commandAllowed(message: Message, command: Command): Promise<boolean>
Parameters
message: Message
command: Command
Returns Promise<boolean>
execute
execute(message: Message): unknown
Overrides Monitor.execute
Parameters
message: Message
Returns unknown
executeCommand
executeCommand(message: Message, command: Command, parameters: string[]): Promise<void>
Parameters
message: Message
command: Command
parameters: string[]
Returns Promise<void>
init
init(): unknown
Overrides Monitor.init
Returns unknown
logCommand
logCommand(message: Message, type: "Failure" | "Success" | "Trigger" | "Slowmode" | "Missing" | "Inhibit", commandName: string): void
Parameters
message: Message
type: "Failure" | "Success" | "Trigger" | "Slowmode" | "Missing" | "Inhibit"
commandName: string
Returns void
parseArguments
parseArguments(message: Message, command: Command, parameters: string[]): Promise<false | Record<string, unknown>>
Parameters
message: Message
command: Command
parameters: string[]
Returns Promise<false | Record<string, unknown>>
parseCommand
parseCommand(commandName: string): undefined | Command
Parameters
commandName: string
Returns undefined | Command
parsePrefix
parsePrefix(serverId?: null | string): string
Parameters
Optional serverId: null | string
Returns string
