Guilded.JS: BotClient
Module: gil/lib
Class BotClient
Hierarchy
Client
BotClient
Index
Constructors
constructor
Properties
arguments
commands
inhibitors
messageCollectors
monitors
options
prefixes
sourceFolderPath
tasks
Accessors
botMention
prefix
Methods
collectMessages
executeTask
getTime
humanizeMilliseconds
init
initializeMessageListener
initializeTasks
loadFile
needMessage
processMonitors
stringToMilliseconds
Constructors
constructor
new BotClient(options: BotClientOptions, autoInit?: boolean): BotClient
Overrides Client.constructor
Parameters
options: BotClientOptions
autoInit: boolean = true
Returns BotClient
Properties
arguments
arguments: Collection<string, Argument> = ...
All your bot's arguments will be available here
commands
commands: Collection<string, Command> = ...
All your bot's commands will be available here
inhibitors
inhibitors: Collection<string, Inhibitor> = ...
All your bot's inhibitors will be available here
messageCollectors
messageCollectors: Collection<string, MessageCollector> = ...
The message collectors that are pending.
monitors
monitors: Collection<string, Monitor> = ...
All your bot's monitors will be available here
options
options: BotClientOptions
Inherited from Client.options
prefixes
prefixes: Map<string, string> = ...
The bot's prefixes per team. <teamId, prefix>
sourceFolderPath
sourceFolderPath: string = ...
The path that the end users commands,monitors, inhibitors and others will be located.
tasks
tasks: Collection<string, Task> = ...
All your bot's tasks will be available here
Accessors
botMention
get botMention(): undefined | string
Get the bot's mention. Guilded api does not provide a way to dynamically detect this so for now its manual.
Returns undefined | string
prefix
get prefix(): string
Get the default client prefix.
Returns string
Methods
collectMessages
collectMessages(options: CollectMessagesOptions): Promise<Message[]>
Parameters
options: CollectMessagesOptions
Returns Promise<Message[]>
executeTask
executeTask(task: Task): Promise<void>
Handler to execute a task when it is time.
Parameters
task: Task
Returns Promise<void>
getTime
getTime(): string
Returns string
humanizeMilliseconds
humanizeMilliseconds(milliseconds: number): string
Parameters
milliseconds: number
Returns string
init
init(): Promise<void>
Prepares the bot to run. Ideally used for loading files to the bot.
Returns Promise<void>
initializeMessageListener
initializeMessageListener(): void
Allows users to override and customize the addition of a event listener
Returns void
initializeTasks
initializeTasks(): void
Allows users to override and customize the initialization of scheduled task intervals.
Returns void
loadFile
loadFile(result: any, dir: string, collection: Collection<string, any>): Promise<void>
Parameters
result: any
dir: string
collection: Collection<string, any>
Returns Promise<void>
needMessage
needMessage(userId: string, channelId: string, options?: MessageCollectorOptions & { amount?: 1 }): Promise<Message>
needMessage(userId: string, channelId: string, options: MessageCollectorOptions & { amount?: number }): Promise<Message[]>
Parameters
userId: string
channelId: string
Optional options: MessageCollectorOptions & { amount?: 1 }
Returns Promise<Message>
Parameters
userId: string
channelId: string
options: MessageCollectorOptions & { amount?: number }
Returns Promise<Message[]>
processMonitors
processMonitors(message: Message): void
Handler that is run on messages and can
Parameters
message: Message
Returns void
stringToMilliseconds
stringToMilliseconds(text: string): undefined | number
Parameters
text: string
Returns undefined | number
