Guilded.JS: Role
Module: guilded.js
Class Role
Represents a Guilded role in a server
Hierarchy
Base<{
    id: number;
    serverId: string;
}, number>
Role
Index
Constructors
constructor
Properties
_createdAt
_updatedAt
botUserId
client
colors
icon
id
isBase
isDisplayedSeparately
isMentionable
isSelfAssignable
name
permissions
position
raw
serverId
Accessors
createdAt
updatedAt
Methods
_clone
_update
assignToMember
giveXP
removeFromMember
Constructors
constructor
new Role(client, data): Role
Parameters
client: Client
The client instance
data: RolePayload
The data for this role
Returns Role
Overrides Base.constructor
Properties
_createdAt
_createdAt: number
The date this role was created
_updatedAt
_updatedAt: null | number
The date this role was last updated, if it was
botUserId
botUserId: null | string
The bot user ID this role has been defined for.
Readonly client
client: Client
Inherited from Base.client
colors
colors: number[]
The colors belonging to this role. If a solid color role, then there will be just one color in this array. Otherwise, the first color is the solid color, and second is a gradient.
icon
icon: null | string
The URL of the role's icon
id
id: number
Identifier of this structrure
Inherited from Base.id
isBase
isBase: boolean
Whether this is the default role for members
isDisplayedSeparately
isDisplayedSeparately: boolean
Whether this role is hoisted or not
isMentionable
isMentionable: boolean
Whether this role is mentionable
isSelfAssignable
isSelfAssignable: boolean
Whether this role is self assignable by members
name
name: string
The name of this role
permissions
permissions: string[]
The permissions this role has
position
position: number
The position of this role on the hierarchy
raw
raw: {
    id: number;
    serverId: string;
}
Bare data of this structure
Type declaration
id: number
serverId: string
Inherited from Base.raw
Readonly serverId
serverId: string
The ID of the server this role belongs to
Accessors
createdAt
get createdAt(): Date
Returns Date
updatedAt
get updatedAt(): null | Date
Returns the date and time the message was last updated, if relevant.
Returns null | Date
Methods
_clone
_clone(): Role
Taken from https://github.com/discordjs/discord.js/blob/8e8d9b490a71de6cabe6f16375d7549a7c5c3737/src/structures/Base.js#L20 Licensed under the Apache License 2.0 https://github.com/discordjs/discord.js/blob/8e8d9b490a71de6cabe6f16375d7549a7c5c3737/LICENSE
Returns Role
Inherited from Base._clone
_update
_update(data): Role
Parameters
data: RolePayload
Returns Role
assignToMember
assignToMember(memberId): Promise<void>
Assign role to member
Parameters
memberId: string
The ID of the member to assign the role to
Returns Promise<void>
A Promise that resolves when the role has been assigned to the member
giveXP
giveXP(amount): Promise<void>
Award XP to a role
Parameters
amount: number
The amount of XP to award to the role
Returns Promise<void>
A Promise that resolves to the new total XP of the role
removeFromMember
removeFromMember(memberId): Promise<void>
Remove role from member
Parameters
memberId: string
The ID of the member to remove the role from
Returns Promise<void>
A Promise that resolves when the role has been removed from the member
