Guilded.JS: Client
Module: guilded.js
Class Client
Hierarchy
TypedEventEmitter<ClientEvents, this>
Client
Index
Constructors
constructor
Properties
bans
calendars
channels
docs
gatewayHandler
groups
lists
members
messages
options
reactions
readyTimestamp
rest
roles
servers
topics
user
users
webhooks
ws
Accessors
token
uptime
Methods
disconnect
login
Constructors
constructor
new Client(options: ClientOptions): Client
Parameters
options: ClientOptions
Returns Client
Overrides (EventEmitter as unknown as new () => TypedEmitter<ClientEvents>).constructor
Properties
bans
bans: GlobalGuildBanManager = ...
calendars
calendars: GlobalCalendarManager = ...
channels
channels: GlobalChannelManager = ...
Managers for structures
docs
docs: GlobalDocManager = ...
gatewayHandler
gatewayHandler: ClientGatewayHandler = ...
The gateway event handlers will be processed by this manager.
groups
groups: GlobalGroupManager = ...
lists
lists: GlobalListItemManager = ...
members
members: GlobalMemberManager = ...
messages
messages: GlobalMessageManager = ...
options
options: ClientOptions
reactions
reactions: GlobalReactionManager = ...
readyTimestamp
readyTimestamp: null | number = null
The time in milliseconds since the Client connected
rest
rest: RestManager = ...
The manager for the bot to make requests to the REST api.
roles
roles: GlobalRoleManager = ...
servers
servers: GlobalServerManager = ...
topics
topics: GlobalForumTopicManager = ...
user
user: null | ClientUser = null
The user belonging to this bot
users
users: GlobalUserManager = ...
webhooks
webhooks: GlobalWebhookManager = ...
ws
ws: WebSocketManager = ...
The websocket connection
Accessors
token
get token(): string
The bot's token.
Returns string
uptime
get uptime(): number
The amount of time the bot has been online in milliseconds.
Returns number
Methods
disconnect
disconnect(): void
Disconnects the bot.
Returns void
login
login(opts?: {
    fresh?: boolean;
}): void
Connects the bot to the api.
Parameters
Optional opts: {
    fresh?: boolean;
}
Optional fresh?: boolean
Returns void
