Guilded.JS: DocChannel
Module: guilded.js
Class DocChannel
Hierarchy
Channel
DocChannel
Index
Constructors
constructor
Properties
_archivedAt
_createdAt
_updatedAt
archivedBy
categoryId
client
createdBy
docs
groupId
id
isPublic
name
parentId
raw
serverId
topic
type
Accessors
archivedAt
createdAt
updatedAt
Methods
_clone
_update
createDoc
delete
deleteDoc
fetchMessage
fetchMessages
getDoc
getDocs
send
update
updateDoc
Constructors
constructor
new DocChannel(client: Client, data: ServerChannelPayload & {
    deleted?: boolean;
}): DocChannel
Parameters
client: Client
data: ServerChannelPayload & {
    deleted?: boolean;
}
Returns DocChannel
Inherited from Channel.constructor
Properties
_archivedAt
_archivedAt: null | number
Inherited from Channel._archivedAt
_createdAt
_createdAt: number
Inherited from Channel._createdAt
_updatedAt
_updatedAt: null | number
Inherited from Channel._updatedAt
archivedBy
archivedBy: null | string
Inherited from Channel.archivedBy
categoryId
categoryId: null | string
Inherited from Channel.categoryId
Readonly client
client: Client
Inherited from Channel.client
createdBy
createdBy: string
Inherited from Channel.createdBy
Readonly docs
docs: Collection<number, DocPayload> = ...
The docs in this channel.
groupId
groupId: string
Inherited from Channel.groupId
id
id: string
Inherited from Channel.id
isPublic
isPublic: boolean
Inherited from Channel.isPublic
name
name: string
Inherited from Channel.name
parentId
parentId: null | string
Inherited from Channel.parentId
raw
raw: {
    id: string;
}
Type declaration
id: string
Inherited from Channel.raw
serverId
serverId: string
Inherited from Channel.serverId
topic
topic: null | string
Inherited from Channel.topic
type
type: ChannelType
Inherited from Channel.type
Accessors
archivedAt
get archivedAt(): null | Date
Returns null | Date
Inherited from Channel.archivedAt
createdAt
get createdAt(): Date
Returns Date
Inherited from Channel.createdAt
updatedAt
get updatedAt(): null | Date
Returns null | Date
Inherited from Channel.updatedAt
Methods
_clone
_clone(): DocChannel
Taken from https://github.com/discordjs/discord.js/blob/8e8d9b490a71de6cabe6f16375d7549a7c5c3737/src/structures/Base.js#L20 Licensed under the Apache License 2.0 https://github.com/discordjs/discord.js/blob/8e8d9b490a71de6cabe6f16375d7549a7c5c3737/LICENSE
Returns DocChannel
Inherited from Channel._clone
_update
_update(data: Partial<ServerChannelPayload & {
    deleted?: boolean;
}>): DocChannel
Parameters
data: Partial<ServerChannelPayload & {
    deleted?: boolean;
}>
Returns DocChannel
Inherited from Channel._update
createDoc
createDoc(options: RESTPostDocsBody): Promise<DocPayload>
Create a doc.
Parameters
options: RESTPostDocsBody
Returns Promise<DocPayload>
delete
delete(): Promise<void | Channel>
Delete this channel.
Returns Promise<void | Channel>
Inherited from Channel.delete
deleteDoc
deleteDoc(docId: number): Promise<void>
Delete a doc from this channel.
Parameters
docId: number
Returns Promise<void>
fetchMessage
fetchMessage(messageId: string): Promise<Message>
Get details for a specific chat message from a chat channel.
Parameters
messageId: string
Returns Promise<Message>
Inherited from Channel.fetchMessage
fetchMessages
fetchMessages(options?: RESTGetChannelMessagesQuery): Promise<Collection<string, Message>>
Get a list of the latest 100 messages from a channel.
Parameters
Optional options: RESTGetChannelMessagesQuery
Returns Promise<Collection<string, Message>>
Inherited from Channel.fetchMessages
getDoc
getDoc(docId: number): Promise<DocPayload>
Get a doc from this channel.
Parameters
docId: number
Returns Promise<DocPayload>
getDocs
getDocs(): Promise<DocPayload[]>
Get the docs from this channel.
Returns Promise<DocPayload[]>
send
send(content: MessageContent): Promise<Message>
Send a chat message in the channel.
Parameters
content: MessageContent
Returns Promise<Message>
Inherited from Channel.send
update
update(options: RESTPatchChannelBody): Promise<Channel>
Update this channel.
Parameters
options: RESTPatchChannelBody
Returns Promise<Channel>
Inherited from Channel.update
updateDoc
updateDoc(docId: number, options: RESTPutDocBody): Promise<DocPayload>
Update a doc in this channel.
Parameters
docId: number
options: RESTPutDocBody
Returns Promise<DocPayload>
