Guilded.JS: Embed
Module: guilded.js/lib
Class Embed
Hierarchy
Embed
Index
Constructors
constructor
Properties
author
color
description
fields
footer
image
thumbnail
timestamp
timestampString
title
url
video
Methods
_update
addField
addFields
clearFields
setAuthor
setColor
setDescription
setFooter
setImage
setThumbnail
setTimestamp
setTitle
setURL
toJSON
Constructors
constructor
new Embed(data?: Partial<APIEmbed>): Embed
Parameters
Optional data: Partial<APIEmbed>
Returns Embed
Properties
author
author: null | { iconURL: null | string; name: null | string; url: null | string }
color
color: null | number
description
description: null | string
fields
fields: { inline: null | boolean; name: string; value: string }[]
footer
footer: null | { iconURL: null | string; text: string }
image
image: null | APIEmbedMediaData
thumbnail
thumbnail: null | APIEmbedMediaData
timestamp
timestamp: null | number
Private timestampString
timestampString: null | string
title
title: null | string
url
url: null | string
video
video: null | APIEmbedMediaData
Methods
_update
_update(data: Partial<APIEmbed>): void
Parameters
data: Partial<APIEmbed>
Returns void
addField
addField(name: string, value: string, inline?: boolean): Embed
Parameters
name: string
value: string
Optional inline: boolean
Returns Embed
addFields
addFields(fields: { inline?: boolean; name: string; value: string }[]): Embed
Parameters
fields: { inline?: boolean; name: string; value: string }[]
Returns Embed
clearFields
clearFields(): Embed
Returns Embed
setAuthor
setAuthor(name?: string, iconURL?: null | string, url?: null | string): Embed
Parameters
Optional name: string
Optional iconURL: null | string
Optional url: null | string
Returns Embed
setColor
setColor(color?: null | string | number | [number, number, number]): Embed
Parameters
Optional color: null | string | number | [number, number, number]
Returns Embed
setDescription
setDescription(description?: null | string): Embed
Parameters
Optional description: null | string
Returns Embed
setFooter
setFooter(text?: string, iconURL?: null | string): Embed
Parameters
Optional text: string
Optional iconURL: null | string
Returns Embed
setImage
setImage(url?: string): Embed
Parameters
Optional url: string
Returns Embed
setThumbnail
setThumbnail(url?: string): Embed
Parameters
Optional url: string
Returns Embed
setTimestamp
setTimestamp(timestamp?: null | string | number | Date): Embed
Parameters
Optional timestamp: null | string | number | Date
Returns Embed
setTitle
setTitle(title?: null | string): Embed
Parameters
Optional title: null | string
Returns Embed
setURL
setURL(url?: null | string): Embed
Parameters
Optional url: null | string
Returns Embed
toJSON
toJSON(): APIEmbed
Returns APIEmbed
