Guilded.JS: GlobalMemberManager
Module: guilded.js/lib
Class GlobalMemberManager
Hierarchy
CacheableStructManager<string, Member>
GlobalMemberManager
Index
Constructors
constructor
Properties
cache
client
Methods
fetch
fetchMany
fetchSocialLinks
getRoles
giveXP
kick
resetNickname
updateNickname
Constructors
constructor
new GlobalMemberManager(client: Client): GlobalMemberManager
Inherited from CacheableStructManager.constructor
Parameters
client: Client
Returns GlobalMemberManager
Properties
cache
cache: Collection<string, Member> = ...
Inherited from CacheableStructManager.cache
Readonly client
client: Client
Inherited from CacheableStructManager.client
Methods
fetch
fetch(serverId: string, memberId: string, force?: boolean): Promise<Member>
Fetch a member from a server
Parameters
serverId: string
memberId: string
Optional force: boolean
Returns Promise<Member>
fetchMany
fetchMany(serverId: string): Promise<Collection<string, PartialMember>>
Fetch all members from a server. Returned objects are partial members
Parameters
serverId: string
Returns Promise<Collection<string, PartialMember>>
fetchSocialLinks
fetchSocialLinks(serverId: string, memberId: string, type: UserSocialLink): Promise<SocialLink>
Retrieves a member's public social links
Parameters
serverId: string
memberId: string
type: UserSocialLink
Returns Promise<SocialLink>
getRoles
getRoles(serverId: string, memberId: string): Promise<number[]>
Get a list of the roles assigned to a member using the id of the member.
Parameters
serverId: string
memberId: string
Returns Promise<number[]>
giveXP
giveXP(serverId: string, memberId: string, amount: number): Promise<number>
Award XP to a member
Parameters
serverId: string
memberId: string
amount: number
Returns Promise<number>
kick
kick(serverId: string, memberId: string): Promise<null | Member>
Kick a member from a server
Parameters
serverId: string
memberId: string
Returns Promise<null | Member>
resetNickname
resetNickname(serverId: string, memberId: string): Promise<void>
Delete a member's nickname
Parameters
serverId: string
memberId: string
Returns Promise<void>
updateNickname
updateNickname(serverId: string, memberId: string, newNickname: string): Promise<string>
Update a member's nickname. Returns the new name
Parameters
serverId: string
memberId: string
newNickname: string
Returns Promise<string>
