Guilded.JS: Client
Module: guilded.js/lib
Class Client
Hierarchy
TypedEventEmitter<ClientEvents, this>
Client
Index
Constructors
constructor
Properties
bans
channels
docs
forums
gatewayHandler
groups
lists
members
messages
options
readyTimestamp
rest
roles
user
users
webhooks
wsManager
Accessors
token
uptime
Methods
disconnect
login
Constructors
constructor
new Client(options: ClientOptions): Client
Overrides (EventEmitter as unknown as new () => TypedEmitter<ClientEvents>).constructor
Parameters
options: ClientOptions
Returns Client
Properties
bans
bans: GlobalGuildBanManager = ...
channels
channels: GlobalChannelManager = ...
Managers for structures
docs
docs: GlobalDocManager = ...
forums
forums: GlobalForumManager = ...
gatewayHandler
gatewayHandler: ClientGatewayHandler = ...
The gateway event handlers will be processed by this manager.
groups
groups: GlobalGroupManager = ...
lists
lists: GlobalListItemManager = ...
members
members: GlobalMemberManager = ...
messages
messages: GlobalMessageManager = ...
options
options: ClientOptions
readyTimestamp
readyTimestamp: number = 0
The time in milliseconds the Client connected
rest
rest: RestManager = ...
The manager for the bot to make requests to the REST api.
roles
roles: GlobalRoleManager = ...
user
user: null | ClientUser = null
The user belonging to this bot
users
users: GlobalUserManager = ...
webhooks
webhooks: GlobalWebhookManager = ...
wsManager
wsManager: WebSocketManager = ...
The websocket connection
Accessors
token
get token(): string
The bot's token.
Returns string
uptime
get uptime(): number
The amount of time the bot has been online in milliseconds.
Returns number
Methods
disconnect
disconnect(): void
Disconnects the bot.
Returns void
login
login(opts?: { fresh?: boolean }): void
Connects the bot to the api.
Parameters
Optional opts: { fresh?: boolean }
Optional fresh?: boolean
Returns void
