Guilded.JS: Message
Module: guilded.js
Class Message
Hierarchy
Base<ChatMessagePayload>
Message
Index
Constructors
constructor
Properties
_createdAt
_deletedAt
_updatedAt
channelId
client
content
createdByBotId
createdById
createdByWebhookId
deleted
id
isPrivate
isSilent
mentions?
raw
replyMessageIds
serverId
type
Accessors
author
authorId
channel
createdAt
deletedAt
member
updatedAt
Methods
_clone
_update
addReaction
delete
deleteReaction
edit
reply
send
Constructors
constructor
new Message(client: Client, data: ChatMessagePayload): Message
Parameters
client: Client
data: ChatMessagePayload
Returns Message
Overrides Base.constructor
Properties
Readonly _createdAt
_createdAt: number
The timestamp that the message was created at.
_deletedAt
_deletedAt: null | number = null
When the message was deleted, if it was
_updatedAt
_updatedAt: null | number
The timestamp that the message was updated at, if relevant
Readonly channelId
channelId: string
The ID of the channel
Readonly client
client: Client
Inherited from Base.client
content
content: string
The content of the message
Readonly createdByBotId
createdByBotId: null | string
The ID of the bot who created this message, if it was created by a bot
Readonly createdById
createdById: string
The ID of the user who created this message (Note: If this event has createdByBotId or createdByWebhookId present, this field will still be populated, but can be ignored. In these cases, the value of this field will always be Ann6LewA)
Readonly createdByWebhookId
createdByWebhookId: null | string
The ID of the webhook who created this message, if it was created by a webhook
deleted
deleted: boolean = false
Whether the message has been deleted
id
id: string
Inherited from Base.id
Readonly isPrivate
isPrivate: boolean
If set, this message will only be seen by those mentioned or replied to.
Readonly isSilent
isSilent: boolean
If set, this message did not notify, mention or reply recipients.
Optional mentions
mentions?: MentionsPayload
The mentions within this message
raw
raw: ChatMessagePayload
Inherited from Base.raw
Readonly replyMessageIds
replyMessageIds: string[] = []
The ID of the messages that this is replying to.
Readonly serverId
serverId: null | string
The ID of the server this message belongs to
Readonly type
type: MessageType
The type of chat message. "system" messages are generated by Guilded, while "default" messages are user or bot-generated.
Accessors
author
get author(): null | User
Get the author of this message
Returns null | User
authorId
get authorId(): string
The author id of the user who sent this message.
Returns string
channel
get channel(): null | Channel
Get the channel of this message
Returns null | Channel
createdAt
get createdAt(): Date
Returns Date
deletedAt
get deletedAt(): null | Date
Returns null | Date
member
get member(): null | Member
Get the member of this message (if in server)
Returns null | Member
updatedAt
get updatedAt(): null | Date
Returns null | Date
Methods
_clone
_clone(): Message
Taken from https://github.com/discordjs/discord.js/blob/8e8d9b490a71de6cabe6f16375d7549a7c5c3737/src/structures/Base.js#L20 Licensed under the Apache License 2.0 https://github.com/discordjs/discord.js/blob/8e8d9b490a71de6cabe6f16375d7549a7c5c3737/LICENSE
Returns Message
Inherited from Base._clone
_update
_update(data: Partial<ChatMessagePayload> | {
deletedAt: string;
}): Message
Update details of this structure
Parameters
data: Partial<ChatMessagePayload> | {
deletedAt: string;
}
Returns Message
addReaction
addReaction(emoteId: number): Promise<void>
Add a reaction emote
Parameters
emoteId: number
Returns Promise<void>
delete
delete(): Promise<void>
Delete this message.
Returns Promise<void>
deleteReaction
deleteReaction(emoteId: number): Promise<void>
Delete a reaction emote
Parameters
emoteId: number
Returns Promise<void>
edit
edit(newContent: string | RESTPostChannelMessagesBody | Embed): Promise<Message>
Parameters
newContent: string | RESTPostChannelMessagesBody | Embed
Returns Promise<Message>
reply
reply(content: MessageContent): Promise<Message>
Send a message that replies to this message. It mentions the user who sent this message.
Parameters
content: MessageContent
Returns Promise<Message>
send
send(content: MessageContent): Promise<Message>
Send a message in the same channel as this message.
Parameters
content: MessageContent
Returns Promise<Message>
