Guilded.JS: Member
Module: guilded.js
Class Member
Hierarchy
Base<UpgradedServerMemberPayload>
Member
Index
Constructors
constructor
Properties
_joinedAt
banned
client
id
isOwner
kicked
nickname
raw
roleIds
serverId
Accessors
displayName
joinedAt
user
username
Methods
_clone
_update
addRole
awardXP
ban
getRoles
kick
removeRole
resetNickname
updateNickname
Constructors
constructor
new Member(client: Client, data: UpgradedServerMemberPayload): Member
Parameters
client: Client
data: UpgradedServerMemberPayload
Returns Member
Overrides Base.constructor
Properties
_joinedAt
_joinedAt: null | number
Date this member joined
banned
banned: boolean
Whether this member has been banned
Readonly client
client: Client
Inherited from Base.client
id
id: string
Inherited from Base.id
isOwner
isOwner: boolean
Whether this member owns the server
kicked
kicked: boolean
Whether this member has been kicked
nickname
nickname: null | string = null
The nickname for this member
raw
raw: UpgradedServerMemberPayload
Inherited from Base.raw
roleIds
roleIds: number[] = []
Roles this member has by ID (TODO: role object when Guilded API has one)
Readonly serverId
serverId: string
The ID of the server this role belongs to
Accessors
displayName
get displayName(): null | string
Either the nickname or the username associated with this member.
Returns null | string
joinedAt
get joinedAt(): null | Date
Returns null | Date
user
get user(): null | User
Get the user associated with this member
Returns null | User
username
get username(): null | string
The username of this member
Returns null | string
Methods
_clone
_clone(): Member
Taken from https://github.com/discordjs/discord.js/blob/8e8d9b490a71de6cabe6f16375d7549a7c5c3737/src/structures/Base.js#L20 Licensed under the Apache License 2.0 https://github.com/discordjs/discord.js/blob/8e8d9b490a71de6cabe6f16375d7549a7c5c3737/LICENSE
Returns Member
Inherited from Base._clone
_update
_update(data: Partial<ServerMemberPayload & {
    banned: boolean;
    kicked: boolean;
}>): Member
Parameters
data: Partial<ServerMemberPayload & {
    banned: boolean;
    kicked: boolean;
}>
Returns Member
addRole
addRole(roleId: number): Promise<void>
Add role to this member
Parameters
roleId: number
Returns Promise<void>
awardXP
awardXP(amount: number): Promise<number>
Award XP to this member
Parameters
amount: number
Returns Promise<number>
ban
ban(): Promise<MemberBan>
Ban this user
Returns Promise<MemberBan>
getRoles
getRoles(): Promise<number[]>
Get a list of the roles assigned to this member.
Returns Promise<number[]>
kick
kick(): Promise<null | Member>
Kick this user
Returns Promise<null | Member>
removeRole
removeRole(roleId: number): Promise<void>
Remove role from this member
Parameters
roleId: number
Returns Promise<void>
resetNickname
resetNickname(): Promise<void>
Reset this member's nickname
Returns Promise<void>
updateNickname
updateNickname(nickname: string): Promise<string>
Update this member's nickname.
Parameters
nickname: string
Returns Promise<string>
