Guilded.JS: Message
Module: guilded.js
Class Message
Hierarchy
Base<ChatMessagePayload>
Message
Index
Constructors
constructor
Properties
channelId
client
content
createdAt
createdBy
createdByBotId
createdByWebhookId
deleted
deletedAt
id
isPrivate
raw
replyMessageIds
serverId
type
updatedAt
Methods
_clone
_update
update
Constructors
constructor
new Message(client: Client, data: ChatMessagePayload): Message
Overrides Base.constructor
Parameters
client: Client
data: ChatMessagePayload
Returns Message
Properties
Readonly channelId
channelId: string
The ID of the channel
Readonly client
client: Client
Inherited from Base.client
content
content: string
The content of the message
Readonly createdAt
createdAt: Date
The timestamp that the message was created at.
Readonly createdBy
createdBy: string
The ID of the user who created this message (Note: If this event has createdByBotId or createdByWebhookId present, this field will still be populated, but can be ignored. In these cases, the value of this field will always be Ann6LewA)
Readonly createdByBotId
createdByBotId: null | string
The ID of the bot who created this message, if it was created by a bot
Readonly createdByWebhookId
createdByWebhookId: null | string
The ID of the webhook who created this message, if it was created by a webhook
deleted
deleted: boolean = false
Whether the message has been deleted
deletedAt
deletedAt: null | Date = null
When the message was deleted, if it was
Readonly id
id: string
Overrides Base.id
The id of the message.
Readonly isPrivate
isPrivate: boolean
If set, this message will only be seen by those mentioned or replied to.
raw
raw: ChatMessagePayload
Inherited from Base.raw
Readonly replyMessageIds
replyMessageIds: string[] = []
The ID of the messages that this is replying to.
Readonly serverId
serverId: null | string
The ID of the server this message belongs to
Readonly type
type: MessageType
The type of chat message. "system" messages are generated by Guilded, while "default" messages are user or bot-generated.
updatedAt
updatedAt: null | Date
The timestamp that the message was updated at, if relevant
Methods
_clone
_clone(): Message
Inherited from Base._clone
Taken from https://github.com/discordjs/discord.js/blob/8e8d9b490a71de6cabe6f16375d7549a7c5c3737/src/structures/Base.js#L20 Licensed under the Apache License 2.0 https://github.com/discordjs/discord.js/blob/8e8d9b490a71de6cabe6f16375d7549a7c5c3737/LICENSE
Returns Message
_update
_update(data: Partial<ChatMessagePayload> | { deletedAt: string }): Message
Update details of this structure
Parameters
data: Partial<ChatMessagePayload> | { deletedAt: string }
Returns Message
update
update(newContent: string): Promise<Message>
Parameters
newContent: string
Returns Promise<Message>
