Guilded.JS: ForumChannel
Module: guilded.js/lib
Class ForumChannel
Hierarchy
Channel
ForumChannel
Index
Constructors
constructor
Properties
archivedAt
archivedBy
categoryId
client
createdAt
createdBy
groupId
id
isPublic
name
parentId
raw
serverId
threads
topic
type
updatedAt
Methods
_clone
_update
createThread
delete
fetchMessage
fetchMessages
send
update
Constructors
constructor
new ForumChannel(client: Client, data: ServerChannelPayload & { deleted?: boolean }): ForumChannel
Inherited from Channel.constructor
Parameters
client: Client
data: ServerChannelPayload & { deleted?: boolean }
Returns ForumChannel
Properties
archivedAt
archivedAt: null | Date
Inherited from Channel.archivedAt
archivedBy
archivedBy: null | string
Inherited from Channel.archivedBy
categoryId
categoryId: null | string
Inherited from Channel.categoryId
Readonly client
client: Client
Inherited from Channel.client
createdAt
createdAt: Date
Inherited from Channel.createdAt
createdBy
createdBy: string
Inherited from Channel.createdBy
groupId
groupId: string
Inherited from Channel.groupId
id
id: string
Inherited from Channel.id
isPublic
isPublic: boolean
Inherited from Channel.isPublic
name
name: string
Inherited from Channel.name
parentId
parentId: null | string
Inherited from Channel.parentId
raw
raw: { id: string }
Inherited from Channel.raw
Type declaration
id: string
serverId
serverId: string
Inherited from Channel.serverId
Readonly threads
threads: Collection<string, ForumThreadPayload> = ...
The threads in this channel.
topic
topic: null | string
Inherited from Channel.topic
type
type: ChannelType
Inherited from Channel.type
updatedAt
updatedAt: null | Date
Inherited from Channel.updatedAt
Methods
_clone
_clone(): ForumChannel
Inherited from Channel._clone
Taken from https://github.com/discordjs/discord.js/blob/8e8d9b490a71de6cabe6f16375d7549a7c5c3737/src/structures/Base.js#L20 Licensed under the Apache License 2.0 https://github.com/discordjs/discord.js/blob/8e8d9b490a71de6cabe6f16375d7549a7c5c3737/LICENSE
Returns ForumChannel
_update
_update(data: Partial<ServerChannelPayload & { deleted?: boolean }>): ForumChannel
Inherited from Channel._update
Parameters
data: Partial<ServerChannelPayload & { deleted?: boolean }>
Returns ForumChannel
createThread
createThread(title: string, content: string): Promise<ForumThreadPayload>
Create a thread in a forum
Parameters
title: string
content: string
Returns Promise<ForumThreadPayload>
delete
delete(): Promise<void | Channel>
Inherited from Channel.delete
Delete this channel.
Returns Promise<void | Channel>
fetchMessage
fetchMessage(messageId: string): Promise<Message>
Inherited from Channel.fetchMessage
Get details for a specific chat message from a chat channel.
Parameters
messageId: string
Returns Promise<Message>
fetchMessages
fetchMessages(options?: RESTGetChannelMessagesQuery): Promise<Collection<string, Message>>
Inherited from Channel.fetchMessages
Get a list of the latest 100 messages from a channel.
Parameters
Optional options: RESTGetChannelMessagesQuery
Returns Promise<Collection<string, Message>>
send
send(content: string | RESTPostChannelMessagesBody): Promise<Message>
Inherited from Channel.send
Send a chat message in the channel.
Parameters
content: string | RESTPostChannelMessagesBody
Returns Promise<Message>
update
update(options: RESTPatchChannelBody): Promise<Channel>
Inherited from Channel.update
Update this channel.
Parameters
options: RESTPatchChannelBody
Returns Promise<Channel>
