Guilded.JS: RestManager
Module: rest/lib
Class RestManager
Hierarchy
RestManager
Index
Constructors
constructor
Properties
options
proxyURL
router
token
version
Accessors
baseURL
Methods
delete
get
make
patch
post
put
Constructors
constructor
new RestManager(options: RestOptions): RestManager
Parameters
options: RestOptions
Returns RestManager
Properties
Readonly options
options: RestOptions
proxyURL
proxyURL: undefined | string = ...
The proxy url if it was set.
Readonly router
router: Router = ...
The router with all the helper methods.
token
token: string = ...
The bot token to be used for making requests.
version
version: 1 = ...
The version of the API to be used for making requests. By default, this will use the latest version that the library supports.
Accessors
baseURL
get baseURL(): string
The base url to send the request to.
Returns string
Methods
delete
delete<T, B>(path: string, body?: B, authenticated?: boolean): Promise<T>
Type parameters
T: JSONB
B = RequestBodyObject
Parameters
path: string
Optional body: B
authenticated: boolean = true
Returns Promise<T>
get
get<T, Q>(path: string, query?: Q, authenticated?: boolean): Promise<T>
Type parameters
T: JSONB
Q = RequestBodyObject
Parameters
path: string
Optional query: Q
authenticated: boolean = true
Returns Promise<T>
make
make<T, B, Q>(data: MakeOptions<B, Q>, authenticated?: boolean, retryCount?: number): Promise<[Response, Promise<T>]>
Type parameters
T: JSONB
B = RequestBodyObject
Q = never
Parameters
data: MakeOptions<B, Q>
authenticated: boolean = true
retryCount: number = 0
Returns Promise<[Response, Promise<T>]>
patch
patch<T, B>(path: string, body: B, authenticated?: boolean): Promise<T>
Type parameters
T: JSONB
B = RequestBodyObject
Parameters
path: string
body: B
authenticated: boolean = true
Returns Promise<T>
post
post<T, B>(path: string, body?: B, authenticated?: boolean): Promise<T>
Type parameters
T: JSONB
B = RequestBodyObject
Parameters
path: string
Optional body: B
authenticated: boolean = true
Returns Promise<T>
put
put<T, B>(path: string, body?: B, authenticated?: boolean): Promise<T>
Type parameters
T: JSONB
B = RequestBodyObject
Parameters
path: string
Optional body: B
authenticated: boolean = true
Returns Promise<T>
