Guilded.JS: Router
Module: rest/lib
Class Router
Hierarchy
Router
Index
Constructors
constructor
Properties
rest
Methods
addMemberToGroup
addReactionEmote
assignRoleToMember
awardMemberXP
awardRoleXP
banMember
completeListItem
createChannel
createChannelMessage
createDoc
createForumTopic
createListItem
createWebhook
deleteChannel
deleteChannelMessage
deleteDoc
deleteListItem
deleteMemberNickname
deleteWebhook
getChannel
getChannelMessage
getChannelMessages
getDoc
getDocs
getListItem
getListItems
getMember
getMemberBan
getMemberBans
getMemberRoles
getMemberSocialLinks
getMembers
getServer
getWebhook
getWebhooks
kickMember
removeMemberFromGroup
removeRoleFromMember
unbanMember
uncompleteListItem
updateChannel
updateChannelMessage
updateDoc
updateListItem
updateMemberNickname
updateWebhook
Constructors
constructor
new Router(rest: RestManager): Router
Parameters
rest: RestManager
Returns Router
Properties
Readonly rest
rest: RestManager
Methods
addMemberToGroup
addMemberToGroup(groupId: string, userId: string): Promise<never>
Add member to group
Parameters
groupId: string
userId: string
Returns Promise<never>
addReactionEmote
addReactionEmote(channelId: string, contentId: string, emoteId: number): Promise<never>
Add a reaction emote
Parameters
channelId: string
contentId: string
emoteId: number
Returns Promise<never>
assignRoleToMember
assignRoleToMember(serverId: string, userId: string, roleId: number): Promise<never>
Assign role to member
Parameters
serverId: string
userId: string
roleId: number
Returns Promise<never>
awardMemberXP
awardMemberXP(serverId: string, userId: string, amount: number): Promise<RESTPostUserXpResult>
Award XP to a member
Parameters
serverId: string
userId: string
amount: number
Returns Promise<RESTPostUserXpResult>
awardRoleXP
awardRoleXP(serverId: string, roleId: string, amount: number): Promise<RESTPostRoleXpResult>
Award XP to a role
Parameters
serverId: string
roleId: string
amount: number
Returns Promise<RESTPostRoleXpResult>
banMember
banMember(serverId: string, userId: string): Promise<RESTPostMemberBanResult>
Ban a member from a server
Parameters
serverId: string
userId: string
Returns Promise<RESTPostMemberBanResult>
completeListItem
completeListItem(channelId: string, itemId: string): Promise<never>
Parameters
channelId: string
itemId: string
Returns Promise<never>
createChannel
createChannel(data: RESTPostChannelsBody): Promise<RESTPostChannelsResult>
Create a channel
Parameters
data: RESTPostChannelsBody
Returns Promise<RESTPostChannelsResult>
createChannelMessage
createChannelMessage(channelId: string, content: RESTPostChannelMessagesBody): Promise<RESTPostChannelMessagesResult>
Send a message to a channel
Parameters
channelId: string
content: RESTPostChannelMessagesBody
Returns Promise<RESTPostChannelMessagesResult>
createDoc
createDoc(channelId: string, options: RESTPostDocsBody): Promise<RESTPostDocsResult>
Create a doc.
Parameters
channelId: string
options: RESTPostDocsBody
Returns Promise<RESTPostDocsResult>
createForumTopic
createForumTopic(channelId: string, options: RESTPostForumTopicBody): Promise<RESTPostForumTopicResult>
Create a topic in a forum
Parameters
channelId: string
options: RESTPostForumTopicBody
Returns Promise<RESTPostForumTopicResult>
createListItem
createListItem(channelId: string, options: RESTPostListItemBody): Promise<RESTPostListItemResult>
Create a list item.
Parameters
channelId: string
options: RESTPostListItemBody
Returns Promise<RESTPostListItemResult>
createWebhook
createWebhook(serverId: string, options: RESTPostServerWebhooksBody): Promise<RESTPostServerWebhooksResult>
Create a webhook
Parameters
serverId: string
options: RESTPostServerWebhooksBody
Returns Promise<RESTPostServerWebhooksResult>
deleteChannel
deleteChannel(channelId: string): Promise<never>
Delete a channel
Parameters
channelId: string
Returns Promise<never>
deleteChannelMessage
deleteChannelMessage(channelId: string, messageId: string): Promise<never>
Delete a channel message.
Parameters
channelId: string
messageId: string
Returns Promise<never>
deleteDoc
deleteDoc(channelId: string, docId: number): Promise<never>
Delete a doc from a channel.
Parameters
channelId: string
docId: number
Returns Promise<never>
deleteListItem
deleteListItem(channelId: string, itemId: string): Promise<never>
Delete list item
Parameters
channelId: string
itemId: string
Returns Promise<never>
deleteMemberNickname
deleteMemberNickname(serverId: string, userId: string): Promise<never>
Delete a member's nickname
Parameters
serverId: string
userId: string
Returns Promise<never>
deleteWebhook
deleteWebhook(serverId: string, webhookId: string): Promise<never>
Delete a webhook
Parameters
serverId: string
webhookId: string
Returns Promise<never>
getChannel
getChannel(channelId: string): Promise<RESTPostChannelsResult>
Fetch a channel
Parameters
channelId: string
Returns Promise<RESTPostChannelsResult>
getChannelMessage
getChannelMessage(channelId: string, messageId: string): Promise<RESTGetChannelMessageResult>
Get details for a specific chat message from a chat channel.
Parameters
channelId: string
messageId: string
Returns Promise<RESTGetChannelMessageResult>
getChannelMessages
getChannelMessages(channelId: string, options: RESTGetChannelMessagesQuery): Promise<RESTGetChannelMessagesResult>
Get a list of the latest 50 messages from a channel.
Parameters
channelId: string
options: RESTGetChannelMessagesQuery
Returns Promise<RESTGetChannelMessagesResult>
getDoc
getDoc(channelId: string, docId: number): Promise<RESTGetDocResult>
Get a doc from a channel.
Parameters
channelId: string
docId: number
Returns Promise<RESTGetDocResult>
getDocs
getDocs(channelId: string): Promise<RESTGetDocsResult>
Get the docs from a channel.
Parameters
channelId: string
Returns Promise<RESTGetDocsResult>
getListItem
getListItem(channelId: string, itemId: string): Promise<RESTGetListItemResult>
Get list item
Parameters
channelId: string
itemId: string
Returns Promise<RESTGetListItemResult>
getListItems
getListItems(channelId: string): Promise<RESTGetListItemsResult>
Get list items
Parameters
channelId: string
Returns Promise<RESTGetListItemsResult>
getMember
getMember(serverId: string, userId: string): Promise<RESTGetMemberResult>
Parameters
serverId: string
userId: string
Returns Promise<RESTGetMemberResult>
getMemberBan
getMemberBan(serverId: string, userId: string): Promise<RESTGetMemberBanResult>
Retrieve a ban from a server
Parameters
serverId: string
userId: string
Returns Promise<RESTGetMemberBanResult>
getMemberBans
getMemberBans(serverId: string): Promise<RESTGetMemberBansResult>
Get all bans in a server
Parameters
serverId: string
Returns Promise<RESTGetMemberBansResult>
getMemberRoles
getMemberRoles(serverId: string, userId: string): Promise<RESTGetMemberRolesResult>
Get a list of the roles assigned to a member using the id of the member.
Parameters
serverId: string
userId: string
Returns Promise<RESTGetMemberRolesResult>
getMemberSocialLinks
getMemberSocialLinks(serverId: string, userId: string, type: UserSocialLink): Promise<RESTGetMemberSocialLinkResult>
Retrieves a member's public social links
Parameters
serverId: string
userId: string
type: UserSocialLink
Returns Promise<RESTGetMemberSocialLinkResult>
getMembers
getMembers(serverId: string): Promise<RESTGetMembersResult>
Parameters
serverId: string
Returns Promise<RESTGetMembersResult>
getServer
getServer(serverId: string): Promise<RESTGetServerResult>
Get a server
Parameters
serverId: string
Returns Promise<RESTGetServerResult>
getWebhook
getWebhook(serverId: string, webhookId: string): Promise<RESTGetServerWebhookResult>
Get a webhook
Parameters
serverId: string
webhookId: string
Returns Promise<RESTGetServerWebhookResult>
getWebhooks
getWebhooks(serverId: string, channelId?: string): Promise<RESTGetServerWebhooksResult>
Get a server's webhooks
Parameters
serverId: string
Optional channelId: string
Returns Promise<RESTGetServerWebhooksResult>
kickMember
kickMember(serverId: string, userId: string): Promise<never>
Parameters
serverId: string
userId: string
Returns Promise<never>
removeMemberFromGroup
removeMemberFromGroup(groupId: string, userId: string): Promise<never>
Remove member from group
Parameters
groupId: string
userId: string
Returns Promise<never>
removeRoleFromMember
removeRoleFromMember(serverId: string, userId: string, roleId: number): Promise<never>
Remove role to member
Parameters
serverId: string
userId: string
roleId: number
Returns Promise<never>
unbanMember
unbanMember(serverId: string, userId: string): Promise<never>
Unban a member from a server
Parameters
serverId: string
userId: string
Returns Promise<never>
uncompleteListItem
uncompleteListItem(channelId: string, itemId: string): Promise<never>
Parameters
channelId: string
itemId: string
Returns Promise<never>
updateChannel
updateChannel(channelId: string, data: RESTPatchChannelBody): Promise<RESTPostChannelsResult>
Update a channel
Parameters
channelId: string
data: RESTPatchChannelBody
Returns Promise<RESTPostChannelsResult>
updateChannelMessage
updateChannelMessage(channelId: string, messageId: string, options: RESTPutChannelMessageBody): Promise<RESTGetChannelMessageResult>
Update a channel message.
Parameters
channelId: string
messageId: string
options: RESTPutChannelMessageBody
Returns Promise<RESTGetChannelMessageResult>
updateDoc
updateDoc(channelId: string, docId: number, options: RESTPutDocBody): Promise<RESTPutDocResult>
Update a doc
Parameters
channelId: string
docId: number
options: RESTPutDocBody
Returns Promise<RESTPutDocResult>
updateListItem
updateListItem(channelId: string, itemId: string, options: RESTPutListItemBody): Promise<RESTPutListItemResult>
Update list item
Parameters
channelId: string
itemId: string
options: RESTPutListItemBody
Returns Promise<RESTPutListItemResult>
updateMemberNickname
updateMemberNickname(serverId: string, userId: string, nickname: string): Promise<RESTPutMemberNicknameResult>
Update a member's nickname.
Parameters
serverId: string
userId: string
nickname: string
Returns Promise<RESTPutMemberNicknameResult>
updateWebhook
updateWebhook(serverId: string, webhookId: string, options: RESTPutServerWebhookBody): Promise<RESTPutServerWebhookResult>
Update a webhook
Parameters
serverId: string
webhookId: string
options: RESTPutServerWebhookBody
Returns Promise<RESTPutServerWebhookResult>
