Guilded.JS: WebSocketManager
Module: ws/lib
Class WebSocketManager
Hierarchy
WebSocketManager
Index
Constructors
constructor
Properties
connectedAt
emitter
isAlive
lastPingedAt
messageId
options
ping
reconnectAttemptAmount
socket
token
version
Accessors
reconnectAttemptExceeded
wsURL
Methods
_debug
connect
destroy
onSocketMessage
onSocketOpen
onSocketPong
Constructors
constructor
new WebSocketManager(options: WebSocketOptions): WebSocketManager
Parameters
options: WebSocketOptions
Returns WebSocketManager
Properties
connectedAt
connectedAt: null | Date = null
The date since the last initial connection was established.
emitter
emitter: TypedEventEmitter<WebsocketManagerEvents> = ...
Emitter in charge of emitting ws gateway related events
isAlive
isAlive: boolean = false
Whether or not this connection is connected and heartbeating.
lastPingedAt
lastPingedAt: number = 0
The timestamp in milliseconds of the last ping request.
messageId
messageId: null | string = null
The last message id received. Used in the event of resuming connections.
Readonly options
options: WebSocketOptions
ping
ping: null | number = null
The amount of milliseconds the websocket took to respond to the last ping request.
reconnectAttemptAmount
reconnectAttemptAmount: number = 0
Count of how many times a reconnect has been attempted
socket
socket: null | WebSocket = null
The websocket connected to guilded.
token
token: string = ...
Token used to authenticate requests.
version
version: 1 = ...
The version of the websocket to connect to.
Accessors
reconnectAttemptExceeded
get reconnectAttemptExceeded(): boolean
Returns boolean
wsURL
get wsURL(): string
The url that will be used to connect. Prioritizes proxy url and if not available uses the default base url for guidled.
Returns string
Methods
_debug
_debug(str: any): boolean
Parameters
str: any
Returns boolean
connect
connect(): void
Returns void
destroy
destroy(): void
Returns void
Private onSocketMessage
onSocketMessage(packet: string): void
Parameters
packet: string
Returns void
Private onSocketOpen
onSocketOpen(): void
Returns void
Private onSocketPong
onSocketPong(): void
Returns void
