@guildedjs/guilded-api-typings: ListItemSummaryPayload
Module: Guilded.JS
Interface ListItemSummaryPayload
Hierarchy
ListItemSummaryPayload
Index
Properties
channelId
createdAt
createdBy
createdByWebhookId
id
message
note
Properties
channelId
channelId: string
The ID of the channel
createdAt
createdAt: string
The ISO 8601 timestamp that the list item was created at
createdBy
createdBy: string
The ID of the user who created this list item (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
Optional createdByWebhookId
createdByWebhookId?: string
The ID of the webhook who created this list item, if it was created by a webhook
id
id: string
The ID of the list item.
message
message: string
The message of the list item.
note
note: Omit<ListNoteContent, "content">
The note of the list item.
