@guildedjs/guilded-api-typings: operations
Module: Guilded.JS / rest
Interface operations
Hierarchy
operations
Index
Properties
AnnouncementCommentCreate
AnnouncementCommentDelete
AnnouncementCommentReactionCreate
AnnouncementCommentReactionDelete
AnnouncementCommentRead
AnnouncementCommentReadMany
AnnouncementCommentUpdate
AnnouncementCreate
AnnouncementDelete
AnnouncementReactionCreate
AnnouncementReactionDelete
AnnouncementRead
AnnouncementReadMany
AnnouncementUpdate
CalendarEventCommentCreate
CalendarEventCommentDelete
CalendarEventCommentReactionCreate
CalendarEventCommentReactionDelete
CalendarEventCommentRead
CalendarEventCommentReadMany
CalendarEventCommentUpdate
CalendarEventCreate
CalendarEventDelete
CalendarEventReactionCreate
CalendarEventReactionDelete
CalendarEventRead
CalendarEventReadMany
CalendarEventRsvpDelete
CalendarEventRsvpRead
CalendarEventRsvpReadMany
CalendarEventRsvpUpdate
CalendarEventRsvpUpdateMany
CalendarEventSeriesDelete
CalendarEventSeriesUpdate
CalendarEventUpdate
ChannelCreate
ChannelDelete
ChannelMessageCreate
ChannelMessageDelete
ChannelMessageReactionCreate
ChannelMessageReactionDelete
ChannelMessageReactionDeleteMany
ChannelMessageRead
ChannelMessageReadMany
ChannelMessageUpdate
ChannelRead
ChannelUpdate
ContentReactionCreate
ContentReactionDelete
DocCommentCreate
DocCommentDelete
DocCommentReactionCreate
DocCommentReactionDelete
DocCommentRead
DocCommentReadMany
DocCommentUpdate
DocCreate
DocDelete
DocReactionCreate
DocReactionDelete
DocRead
DocReadMany
DocUpdate
ForumTopicCommentCreate
ForumTopicCommentDelete
ForumTopicCommentReactionCreate
ForumTopicCommentReactionDelete
ForumTopicCommentRead
ForumTopicCommentReadMany
ForumTopicCommentUpdate
ForumTopicCreate
ForumTopicDelete
ForumTopicLock
ForumTopicPin
ForumTopicReactionCreate
ForumTopicReactionDelete
ForumTopicRead
ForumTopicReadMany
ForumTopicUnlock
ForumTopicUnpin
ForumTopicUpdate
GroupMembershipCreate
GroupMembershipDelete
ListItemCompleteCreate
ListItemCompleteDelete
ListItemCreate
ListItemDelete
ListItemRead
ListItemReadMany
ListItemUpdate
ListItemUpdateDeprecated
MemberNicknameDelete
MemberNicknameUpdate
MemberSocialLinkRead
RoleMembershipCreate
RoleMembershipDelete
RoleMembershipReadMany
ServerMemberBanCreate
ServerMemberBanDelete
ServerMemberBanRead
ServerMemberBanReadMany
ServerMemberDelete
ServerMemberRead
ServerMemberReadMany
ServerRead
ServerXpForRoleCreate
ServerXpForUserCreate
ServerXpForUserUpdate
UserRead
UserServerReadMany
WebhookCreate
WebhookDelete
WebhookRead
WebhookReadMany
WebhookUpdate
Properties
AnnouncementCommentCreate
AnnouncementCommentCreate: {
    parameters: {
        path: {
            announcementId: string;
            channelId: string;
        };
    };
    requestBody: {
        content: {
            application/json: {
                content: string;
            };
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    announcementComment: {
                        announcementId: string;
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        id: number;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        updatedAt?: string;
                    };
                };
            };
        };
    };
}
Create a comment on an announcement
Type declaration
parameters: {
    path: {
        announcementId: string;
        channelId: string;
    };
}
path: {
    announcementId: string;
    channelId: string;
}
announcementId: string
Example
```
AAAAAAA
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
requestBody: {
    content: {
        application/json: {
            content: string;
        };
    };
}
content: {
    application/json: {
        content: string;
    };
}
application/json: {
    content: string;
}
Example
```
{
         *   "content": "Now THAT is one awesome announcement!!!"
         * }
```
content: string
Content Format: markdown
Description
The content of the announcement comment
responses: {
    200: {
        content: {
            application/json: {
                announcementComment: {
                    announcementId: string;
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                };
            };
        };
    };
}
200: {
    content: {
        application/json: {
            announcementComment: {
                announcementId: string;
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                updatedAt?: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        announcementComment: {
            announcementId: string;
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            updatedAt?: string;
        };
    };
}
application/json: {
    announcementComment: {
        announcementId: string;
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        updatedAt?: string;
    };
}
announcementComment: {
    announcementId: string;
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}
announcementId: string
Announcement ID
Description
The ID of the announcement
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the announcement comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the announcement comment was created at
createdBy: string
Created by
Description
The ID of the user who created this announcement comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
id: number
Announcement comment ID
Description
The ID of the announcement comment
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the announcement comment was updated at, if relevant
AnnouncementCommentDelete
AnnouncementCommentDelete: {
    parameters: {
        path: {
            announcementCommentId: number;
            announcementId: string;
            channelId: string;
        };
    };
    responses: {
        204: never;
    };
}
Delete an announcement comment
Type declaration
parameters: {
    path: {
        announcementCommentId: number;
        announcementId: string;
        channelId: string;
    };
}
path: {
    announcementCommentId: number;
    announcementId: string;
    channelId: string;
}
announcementCommentId: number
Example
```
1
```
announcementId: string
Example
```
AAAAAAA
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
responses: {
    204: never;
}
204: never
Description
Success
AnnouncementCommentReactionCreate
AnnouncementCommentReactionCreate: {
    parameters: {
        path: {
            announcementCommentId: number;
            announcementId: string;
            channelId: string;
            emoteId: number;
        };
    };
    responses: {
        204: never;
    };
}
Create an announcement comment reaction
Type declaration
parameters: {
    path: {
        announcementCommentId: number;
        announcementId: string;
        channelId: string;
        emoteId: number;
    };
}
path: {
    announcementCommentId: number;
    announcementId: string;
    channelId: string;
    emoteId: number;
}
announcementCommentId: number
Example
```
1
```
announcementId: string
Example
```
AAAAAAA
```
channelId: string
Description
Channel ID where the announcement comment exists
Example
```
00000000-0000-0000-0000-000000000000
```
emoteId: number
Description
Emote ID to apply
Example
```
90000000
```
responses: {
    204: never;
}
204: never
Description
Success
AnnouncementCommentReactionDelete
AnnouncementCommentReactionDelete: {
    parameters: {
        path: {
            announcementCommentId: number;
            announcementId: string;
            channelId: string;
            emoteId: number;
        };
    };
    responses: {
        204: never;
    };
}
Delete an announcement comment reaction
Type declaration
parameters: {
    path: {
        announcementCommentId: number;
        announcementId: string;
        channelId: string;
        emoteId: number;
    };
}
path: {
    announcementCommentId: number;
    announcementId: string;
    channelId: string;
    emoteId: number;
}
announcementCommentId: number
Example
```
1
```
announcementId: string
Example
```
AAAAAAA
```
channelId: string
Description
Channel ID where the announcement comment exists
Example
```
00000000-0000-0000-0000-000000000000
```
emoteId: number
Description
Emote ID to apply
Example
```
90000000
```
responses: {
    204: never;
}
204: never
Description
Success
AnnouncementCommentRead
AnnouncementCommentRead: {
    parameters: {
        path: {
            announcementCommentId: number;
            announcementId: string;
            channelId: string;
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    announcementComment: {
                        announcementId: string;
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        id: number;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        updatedAt?: string;
                    };
                };
            };
        };
    };
}
Get a comment on the announcement
Type declaration
parameters: {
    path: {
        announcementCommentId: number;
        announcementId: string;
        channelId: string;
    };
}
path: {
    announcementCommentId: number;
    announcementId: string;
    channelId: string;
}
announcementCommentId: number
Example
```
1
```
announcementId: string
Example
```
AAAAAAA
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
responses: {
    200: {
        content: {
            application/json: {
                announcementComment: {
                    announcementId: string;
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                };
            };
        };
    };
}
200: {
    content: {
        application/json: {
            announcementComment: {
                announcementId: string;
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                updatedAt?: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        announcementComment: {
            announcementId: string;
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            updatedAt?: string;
        };
    };
}
application/json: {
    announcementComment: {
        announcementId: string;
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        updatedAt?: string;
    };
}
announcementComment: {
    announcementId: string;
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}
announcementId: string
Announcement ID
Description
The ID of the announcement
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the announcement comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the announcement comment was created at
createdBy: string
Created by
Description
The ID of the user who created this announcement comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
id: number
Announcement comment ID
Description
The ID of the announcement comment
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the announcement comment was updated at, if relevant
AnnouncementCommentReadMany
AnnouncementCommentReadMany: {
    parameters: {
        path: {
            announcementId: string;
            channelId: string;
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    announcementComments: {
                        announcementId: string;
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        id: number;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        updatedAt?: string;
                    }[];
                };
            };
        };
    };
}
Get an announcement's comments
Type declaration
parameters: {
    path: {
        announcementId: string;
        channelId: string;
    };
}
path: {
    announcementId: string;
    channelId: string;
}
announcementId: string
Example
```
AAAAAAA
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
responses: {
    200: {
        content: {
            application/json: {
                announcementComments: {
                    announcementId: string;
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                }[];
            };
        };
    };
}
200: {
    content: {
        application/json: {
            announcementComments: {
                announcementId: string;
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                updatedAt?: string;
            }[];
        };
    };
}
Description
Success
content: {
    application/json: {
        announcementComments: {
            announcementId: string;
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            updatedAt?: string;
        }[];
    };
}
application/json: {
    announcementComments: {
        announcementId: string;
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        updatedAt?: string;
    }[];
}
announcementComments: {
    announcementId: string;
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}[]
AnnouncementCommentUpdate
AnnouncementCommentUpdate: {
    parameters: {
        path: {
            announcementCommentId: number;
            announcementId: string;
            channelId: string;
        };
    };
    requestBody: {
        content: {
            application/json: {
                content: string;
            };
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    announcementComment: {
                        announcementId: string;
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        id: number;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        updatedAt?: string;
                    };
                };
            };
        };
    };
}
Update an announcement comment
Type declaration
parameters: {
    path: {
        announcementCommentId: number;
        announcementId: string;
        channelId: string;
    };
}
path: {
    announcementCommentId: number;
    announcementId: string;
    channelId: string;
}
announcementCommentId: number
Example
```
1
```
announcementId: string
Example
```
AAAAAAA
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
requestBody: {
    content: {
        application/json: {
            content: string;
        };
    };
}
content: {
    application/json: {
        content: string;
    };
}
application/json: {
    content: string;
}
Example
```
{
         *   "content": "Now THAT is one awesome announcement!!!"
         * }
```
content: string
Content Format: markdown
Description
The content of the announcement comment
responses: {
    200: {
        content: {
            application/json: {
                announcementComment: {
                    announcementId: string;
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                };
            };
        };
    };
}
200: {
    content: {
        application/json: {
            announcementComment: {
                announcementId: string;
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                updatedAt?: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        announcementComment: {
            announcementId: string;
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            updatedAt?: string;
        };
    };
}
application/json: {
    announcementComment: {
        announcementId: string;
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        updatedAt?: string;
    };
}
announcementComment: {
    announcementId: string;
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}
announcementId: string
Announcement ID
Description
The ID of the announcement
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the announcement comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the announcement comment was created at
createdBy: string
Created by
Description
The ID of the user who created this announcement comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
id: number
Announcement comment ID
Description
The ID of the announcement comment
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the announcement comment was updated at, if relevant
AnnouncementCreate
AnnouncementCreate: {
    parameters: {
        path: {
            channelId: string;
        };
    };
    requestBody: {
        content: {
            application/json: {
                content: string | Record<string, never>;
                title: string;
            };
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    announcement: {
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        id: string;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        serverId: string;
                        title: string;
                    };
                };
            };
        };
    };
}
Create an announcement
Type declaration
parameters: {
    path: {
        channelId: string;
    };
}
path: {
    channelId: string;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
requestBody: {
    content: {
        application/json: {
            content: string | Record<string, never>;
            title: string;
        };
    };
}
content: {
    application/json: {
        content: string | Record<string, never>;
        title: string;
    };
}
application/json: {
    content: string | Record<string, never>;
    title: string;
}
Example
```
{
         *   "title": "Pizza Party, don't be tardy!",
         *   "content": "Grab a slice, don't be slow, At our pizza party, it's the way to go! Toppings galore, cheesy delight, Come join us, it'll be out of sight!"
         * }
```
content: string | Record<string, never>
Content
Description
The content of the announcement
title: string
Title
Description
The title of the announcement
responses: {
    200: {
        content: {
            application/json: {
                announcement: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: string;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    serverId: string;
                    title: string;
                };
            };
        };
    };
}
200: {
    content: {
        application/json: {
            announcement: {
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: string;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                serverId: string;
                title: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        announcement: {
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: string;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            serverId: string;
            title: string;
        };
    };
}
application/json: {
    announcement: {
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: string;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        serverId: string;
        title: string;
    };
}
announcement: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: string;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    serverId: string;
    title: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the announcement
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the announcement was created at
createdBy: string
Created by
Description
The ID of the user who created this announcement
id: string
Announcement ID
Description
The ID of the announcement
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
serverId: string
Server ID
Description
The ID of the server
title: string
Title
Description
The title of the announcement
AnnouncementDelete
AnnouncementDelete: {
    parameters: {
        path: {
            announcementId: string;
            channelId: string;
        };
    };
    responses: {
        204: never;
    };
}
Delete an announcement
Type declaration
parameters: {
    path: {
        announcementId: string;
        channelId: string;
    };
}
path: {
    announcementId: string;
    channelId: string;
}
announcementId: string
Example
```
AAAAAAA
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
responses: {
    204: never;
}
204: never
Description
Success
AnnouncementReactionCreate
AnnouncementReactionCreate: {
    parameters: {
        path: {
            announcementId: string;
            channelId: string;
            emoteId: number;
        };
    };
    responses: {
        204: never;
    };
}
Create announcement reaction
Type declaration
parameters: {
    path: {
        announcementId: string;
        channelId: string;
        emoteId: number;
    };
}
path: {
    announcementId: string;
    channelId: string;
    emoteId: number;
}
announcementId: string
Example
```
AAAAAAA
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
emoteId: number
Description
Emote ID to apply
Example
```
90000000
```
responses: {
    204: never;
}
204: never
Description
Success
AnnouncementReactionDelete
AnnouncementReactionDelete: {
    parameters: {
        path: {
            announcementId: string;
            channelId: string;
            emoteId: number;
        };
    };
    responses: {
        204: never;
    };
}
Delete announcement reaction
Type declaration
parameters: {
    path: {
        announcementId: string;
        channelId: string;
        emoteId: number;
    };
}
path: {
    announcementId: string;
    channelId: string;
    emoteId: number;
}
announcementId: string
Example
```
AAAAAAA
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
emoteId: number
Description
Emote ID to apply
Example
```
90000000
```
responses: {
    204: never;
}
204: never
Description
Success
AnnouncementRead
AnnouncementRead: {
    parameters: {
        path: {
            announcementId: string;
            channelId: string;
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    announcement: {
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        id: string;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        serverId: string;
                        title: string;
                    };
                };
            };
        };
    };
}
Read an announcement
Type declaration
parameters: {
    path: {
        announcementId: string;
        channelId: string;
    };
}
path: {
    announcementId: string;
    channelId: string;
}
announcementId: string
Example
```
AAAAAAA
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
responses: {
    200: {
        content: {
            application/json: {
                announcement: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: string;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    serverId: string;
                    title: string;
                };
            };
        };
    };
}
200: {
    content: {
        application/json: {
            announcement: {
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: string;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                serverId: string;
                title: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        announcement: {
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: string;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            serverId: string;
            title: string;
        };
    };
}
application/json: {
    announcement: {
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: string;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        serverId: string;
        title: string;
    };
}
announcement: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: string;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    serverId: string;
    title: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the announcement
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the announcement was created at
createdBy: string
Created by
Description
The ID of the user who created this announcement
id: string
Announcement ID
Description
The ID of the announcement
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
serverId: string
Server ID
Description
The ID of the server
title: string
Title
Description
The title of the announcement
AnnouncementReadMany
AnnouncementReadMany: {
    parameters: {
        path: {
            channelId: string;
        };
        query: {
            before?: string;
            limit?: number;
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    announcements: {
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        id: string;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        serverId: string;
                        title: string;
                    }[];
                };
            };
        };
    };
}
Get announcements
Description
Results returned will be ordered ascending by the announcement's createdAt. before will filter based on the announcement's createdAt
Type declaration
parameters: {
    path: {
        channelId: string;
    };
    query: {
        before?: string;
        limit?: number;
    };
}
path: {
    channelId: string;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
query: {
    before?: string;
    limit?: number;
}
Optional before?: string
Example
```
2021-06-15T20:15:00.706Z
```
Optional limit?: number
Example
```
25
```
responses: {
    200: {
        content: {
            application/json: {
                announcements: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: string;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    serverId: string;
                    title: string;
                }[];
            };
        };
    };
}
200: {
    content: {
        application/json: {
            announcements: {
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: string;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                serverId: string;
                title: string;
            }[];
        };
    };
}
Description
Success
content: {
    application/json: {
        announcements: {
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: string;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            serverId: string;
            title: string;
        }[];
    };
}
application/json: {
    announcements: {
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: string;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        serverId: string;
        title: string;
    }[];
}
announcements: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: string;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    serverId: string;
    title: string;
}[]
AnnouncementUpdate
AnnouncementUpdate: {
    parameters: {
        path: {
            announcementId: string;
            channelId: string;
        };
    };
    requestBody: {
        content: {
            application/json: {
                content?: string | Record<string, never>;
                title?: string;
            };
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    announcement: {
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        id: string;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        serverId: string;
                        title: string;
                    };
                };
            };
        };
    };
}
Update an announcement
Type declaration
parameters: {
    path: {
        announcementId: string;
        channelId: string;
    };
}
path: {
    announcementId: string;
    channelId: string;
}
announcementId: string
Example
```
AAAAAAA
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
requestBody: {
    content: {
        application/json: {
            content?: string | Record<string, never>;
            title?: string;
        };
    };
}
content: {
    application/json: {
        content?: string | Record<string, never>;
        title?: string;
    };
}
application/json: {
    content?: string | Record<string, never>;
    title?: string;
}
Example
```
{
         *   "title": "Pizza Party, don't be tardy!",
         *   "content": "Grab a slice, don't be slow, At our pizza party, it's the way to go! Toppings galore, cheesy delight, Come join us, it'll be out of sight!"
         * }
```
Optional content?: string | Record<string, never>
Content
Description
The content of the announcement
Optional title?: string
Title
Description
The title of the announcement
responses: {
    200: {
        content: {
            application/json: {
                announcement: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: string;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    serverId: string;
                    title: string;
                };
            };
        };
    };
}
200: {
    content: {
        application/json: {
            announcement: {
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: string;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                serverId: string;
                title: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        announcement: {
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: string;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            serverId: string;
            title: string;
        };
    };
}
application/json: {
    announcement: {
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: string;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        serverId: string;
        title: string;
    };
}
announcement: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: string;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    serverId: string;
    title: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the announcement
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the announcement was created at
createdBy: string
Created by
Description
The ID of the user who created this announcement
id: string
Announcement ID
Description
The ID of the announcement
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
serverId: string
Server ID
Description
The ID of the server
title: string
Title
Description
The title of the announcement
CalendarEventCommentCreate
CalendarEventCommentCreate: {
    parameters: {
        path: {
            calendarEventId: number;
            channelId: string;
        };
    };
    requestBody: {
        content: {
            application/json: {
                content: string;
            };
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    calendarEventComment: {
                        calendarEventId: number;
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        id: number;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        updatedAt?: string;
                    };
                };
            };
        };
    };
}
Create a comment on an event
Type declaration
parameters: {
    path: {
        calendarEventId: number;
        channelId: string;
    };
}
path: {
    calendarEventId: number;
    channelId: string;
}
calendarEventId: number
Example
```
1
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
requestBody: {
    content: {
        application/json: {
            content: string;
        };
    };
}
content: {
    application/json: {
        content: string;
    };
}
application/json: {
    content: string;
}
Example
```
{
         *   "content": "I will be there!!"
         * }
```
content: string
Content Format: markdown
Description
The content of the calendar event comment
responses: {
    200: {
        content: {
            application/json: {
                calendarEventComment: {
                    calendarEventId: number;
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                };
            };
        };
    };
}
200: {
    content: {
        application/json: {
            calendarEventComment: {
                calendarEventId: number;
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                updatedAt?: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        calendarEventComment: {
            calendarEventId: number;
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            updatedAt?: string;
        };
    };
}
application/json: {
    calendarEventComment: {
        calendarEventId: number;
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        updatedAt?: string;
    };
}
calendarEventComment: {
    calendarEventId: number;
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}
calendarEventId: number
Calendar event ID
Description
The ID of the calendar event
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the calendar event comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the calendar event comment was created at
createdBy: string
Created by
Description
The ID of the user who created this calendar event comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
id: number
Calendar event comment ID
Description
The ID of the calendar event comment
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the calendar event comment was updated at, if relevant
CalendarEventCommentDelete
CalendarEventCommentDelete: {
    parameters: {
        path: {
            calendarEventCommentId: number;
            calendarEventId: number;
            channelId: string;
        };
    };
    responses: {
        204: never;
    };
}
Delete a calendar event comment
Type declaration
parameters: {
    path: {
        calendarEventCommentId: number;
        calendarEventId: number;
        channelId: string;
    };
}
path: {
    calendarEventCommentId: number;
    calendarEventId: number;
    channelId: string;
}
calendarEventCommentId: number
Example
```
1
```
calendarEventId: number
Example
```
1
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
responses: {
    204: never;
}
204: never
Description
Success
CalendarEventCommentReactionCreate
CalendarEventCommentReactionCreate: {
    parameters: {
        path: {
            calendarEventCommentId: number;
            calendarEventId: number;
            channelId: string;
            emoteId: number;
        };
    };
    responses: {
        204: never;
    };
}
Create calendar event comment reaction
Type declaration
parameters: {
    path: {
        calendarEventCommentId: number;
        calendarEventId: number;
        channelId: string;
        emoteId: number;
    };
}
path: {
    calendarEventCommentId: number;
    calendarEventId: number;
    channelId: string;
    emoteId: number;
}
calendarEventCommentId: number
Example
```
1
```
calendarEventId: number
Example
```
1
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
emoteId: number
Example
```
90000000
```
responses: {
    204: never;
}
204: never
Description
Success
CalendarEventCommentReactionDelete
CalendarEventCommentReactionDelete: {
    parameters: {
        path: {
            calendarEventCommentId: number;
            calendarEventId: number;
            channelId: string;
            emoteId: number;
        };
    };
    responses: {
        204: never;
    };
}
Delete calendar event comment reaction
Type declaration
parameters: {
    path: {
        calendarEventCommentId: number;
        calendarEventId: number;
        channelId: string;
        emoteId: number;
    };
}
path: {
    calendarEventCommentId: number;
    calendarEventId: number;
    channelId: string;
    emoteId: number;
}
calendarEventCommentId: number
Example
```
1
```
calendarEventId: number
Example
```
1
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
emoteId: number
Example
```
90000000
```
responses: {
    204: never;
}
204: never
Description
Success
CalendarEventCommentRead
CalendarEventCommentRead: {
    parameters: {
        path: {
            calendarEventCommentId: number;
            calendarEventId: number;
            channelId: string;
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    calendarEventComment: {
                        calendarEventId: number;
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        id: number;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        updatedAt?: string;
                    };
                };
            };
        };
    };
}
Get a comment on the calendar event
Type declaration
parameters: {
    path: {
        calendarEventCommentId: number;
        calendarEventId: number;
        channelId: string;
    };
}
path: {
    calendarEventCommentId: number;
    calendarEventId: number;
    channelId: string;
}
calendarEventCommentId: number
Example
```
1
```
calendarEventId: number
Example
```
1
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
responses: {
    200: {
        content: {
            application/json: {
                calendarEventComment: {
                    calendarEventId: number;
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                };
            };
        };
    };
}
200: {
    content: {
        application/json: {
            calendarEventComment: {
                calendarEventId: number;
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                updatedAt?: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        calendarEventComment: {
            calendarEventId: number;
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            updatedAt?: string;
        };
    };
}
application/json: {
    calendarEventComment: {
        calendarEventId: number;
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        updatedAt?: string;
    };
}
calendarEventComment: {
    calendarEventId: number;
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}
calendarEventId: number
Calendar event ID
Description
The ID of the calendar event
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the calendar event comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the calendar event comment was created at
createdBy: string
Created by
Description
The ID of the user who created this calendar event comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
id: number
Calendar event comment ID
Description
The ID of the calendar event comment
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the calendar event comment was updated at, if relevant
CalendarEventCommentReadMany
CalendarEventCommentReadMany: {
    parameters: {
        path: {
            calendarEventId: number;
            channelId: string;
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    calendarEventComments: {
                        calendarEventId: number;
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        id: number;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        updatedAt?: string;
                    }[];
                };
            };
        };
    };
}
Get a calendar event's comments
Type declaration
parameters: {
    path: {
        calendarEventId: number;
        channelId: string;
    };
}
path: {
    calendarEventId: number;
    channelId: string;
}
calendarEventId: number
Example
```
1
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
responses: {
    200: {
        content: {
            application/json: {
                calendarEventComments: {
                    calendarEventId: number;
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                }[];
            };
        };
    };
}
200: {
    content: {
        application/json: {
            calendarEventComments: {
                calendarEventId: number;
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                updatedAt?: string;
            }[];
        };
    };
}
Description
Success
content: {
    application/json: {
        calendarEventComments: {
            calendarEventId: number;
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            updatedAt?: string;
        }[];
    };
}
application/json: {
    calendarEventComments: {
        calendarEventId: number;
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        updatedAt?: string;
    }[];
}
calendarEventComments: {
    calendarEventId: number;
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}[]
CalendarEventCommentUpdate
CalendarEventCommentUpdate: {
    parameters: {
        path: {
            calendarEventCommentId: number;
            calendarEventId: number;
            channelId: string;
        };
    };
    requestBody: {
        content: {
            application/json: {
                content: string;
            };
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    calendarEventComment: {
                        calendarEventId: number;
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        id: number;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        updatedAt?: string;
                    };
                };
            };
        };
    };
}
Update a calendar event comment
Type declaration
parameters: {
    path: {
        calendarEventCommentId: number;
        calendarEventId: number;
        channelId: string;
    };
}
path: {
    calendarEventCommentId: number;
    calendarEventId: number;
    channelId: string;
}
calendarEventCommentId: number
Example
```
1
```
calendarEventId: number
Example
```
1
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
requestBody: {
    content: {
        application/json: {
            content: string;
        };
    };
}
content: {
    application/json: {
        content: string;
    };
}
application/json: {
    content: string;
}
Example
```
{
         *   "content": "I will be there!!"
         * }
```
content: string
Content Format: markdown
Description
The content of the calendar event comment
responses: {
    200: {
        content: {
            application/json: {
                calendarEventComment: {
                    calendarEventId: number;
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                };
            };
        };
    };
}
200: {
    content: {
        application/json: {
            calendarEventComment: {
                calendarEventId: number;
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                updatedAt?: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        calendarEventComment: {
            calendarEventId: number;
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            updatedAt?: string;
        };
    };
}
application/json: {
    calendarEventComment: {
        calendarEventId: number;
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        updatedAt?: string;
    };
}
calendarEventComment: {
    calendarEventId: number;
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}
calendarEventId: number
Calendar event ID
Description
The ID of the calendar event
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the calendar event comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the calendar event comment was created at
createdBy: string
Created by
Description
The ID of the user who created this calendar event comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
id: number
Calendar event comment ID
Description
The ID of the calendar event comment
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the calendar event comment was updated at, if relevant
CalendarEventCreate
CalendarEventCreate: {
    parameters: {
        path: {
            channelId: string;
        };
    };
    requestBody: {
        content: {
            application/json: {
                autofillWaitlist?: boolean;
                color?: number;
                description?: string;
                duration?: number;
                isAllDay?: boolean;
                isPrivate?: boolean;
                location?: string;
                name: string;
                repeatInfo?: {
                    endDate?: string;
                    endsAfterOccurrences?: number;
                    every?: {
                        count: number;
                        interval: "day" | "month" | "year" | "week";
                    };
                    on?: ("sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday")[];
                    type: "once" | "everyDay" | "everyWeek" | "everyMonth" | "custom";
                };
                roleIds?: number[];
                rsvpDisabled?: boolean;
                rsvpLimit?: number;
                startsAt?: string;
                url?: string;
            };
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    calendarEvent: {
                        autofillWaitlist?: boolean;
                        cancellation?: {
                            createdBy: string;
                            description?: string;
                        };
                        channelId: string;
                        color?: number;
                        createdAt: string;
                        createdBy: string;
                        description?: string;
                        duration?: number;
                        id: number;
                        isAllDay?: boolean;
                        isPrivate?: boolean;
                        location?: string;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        name: string;
                        repeats?: boolean;
                        roleIds?: number[];
                        rsvpDisabled?: boolean;
                        rsvpLimit?: number;
                        seriesId?: string;
                        serverId: string;
                        startsAt: string;
                        url?: string;
                    };
                };
            };
        };
    };
}
Create a calendar event
Description
We currently do not have a way to surface the repeatInfo after event series are updated. Stay tuned!
Type declaration
parameters: {
    path: {
        channelId: string;
    };
}
path: {
    channelId: string;
}
channelId: string
Description
The calendar to create the event in
Example
```
00000000-0000-0000-0000-000000000000
```
requestBody: {
    content: {
        application/json: {
            autofillWaitlist?: boolean;
            color?: number;
            description?: string;
            duration?: number;
            isAllDay?: boolean;
            isPrivate?: boolean;
            location?: string;
            name: string;
            repeatInfo?: {
                endDate?: string;
                endsAfterOccurrences?: number;
                every?: {
                    count: number;
                    interval: "day" | "month" | "year" | "week";
                };
                on?: ("sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday")[];
                type: "once" | "everyDay" | "everyWeek" | "everyMonth" | "custom";
            };
            roleIds?: number[];
            rsvpDisabled?: boolean;
            rsvpLimit?: number;
            startsAt?: string;
            url?: string;
        };
    };
}
content: {
    application/json: {
        autofillWaitlist?: boolean;
        color?: number;
        description?: string;
        duration?: number;
        isAllDay?: boolean;
        isPrivate?: boolean;
        location?: string;
        name: string;
        repeatInfo?: {
            endDate?: string;
            endsAfterOccurrences?: number;
            every?: {
                count: number;
                interval: "day" | "month" | "year" | "week";
            };
            on?: ("sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday")[];
            type: "once" | "everyDay" | "everyWeek" | "everyMonth" | "custom";
        };
        roleIds?: number[];
        rsvpDisabled?: boolean;
        rsvpLimit?: number;
        startsAt?: string;
        url?: string;
    };
}
application/json: {
    autofillWaitlist?: boolean;
    color?: number;
    description?: string;
    duration?: number;
    isAllDay?: boolean;
    isPrivate?: boolean;
    location?: string;
    name: string;
    repeatInfo?: {
        endDate?: string;
        endsAfterOccurrences?: number;
        every?: {
            count: number;
            interval: "day" | "month" | "year" | "week";
        };
        on?: ("sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday")[];
        type: "once" | "everyDay" | "everyWeek" | "everyMonth" | "custom";
    };
    roleIds?: number[];
    rsvpDisabled?: boolean;
    rsvpLimit?: number;
    startsAt?: string;
    url?: string;
}
Example
```
{
         *   "name": "Surprise LAN party for my wife 🤫",
         *   "description": "**Don't say anything to her!** She's gonna love playing Call of Duty all night",
         *   "location": "My house!",
         *   "url": "https://www.surprisepartygame.com/",
         *   "color": 16106496,
         *   "startsAt": "2022-06-16T00:00:00.000Z",
         *   "duration": 60
         * }
```
Optional autofillWaitlist?: boolean
Description
When rsvpLimit is set, users from the waitlist will be added as space becomes available in the event
Optional color?: number
Description
The color of the event when viewing in the calendar
Optional description?: string
Description Format: markdown
Description
The description of the event
Optional duration?: number
Duration
Description
The duration of the event in minutes
Optional isAllDay?: boolean
Is all day
Description
Does the event last all day? If passed with duration, duration will only be applied if it is an interval of minutes represented in days (e.g., duration: 2880)
Optional isPrivate?: boolean
Is private
Optional location?: string
Location
Description
The location of the event
name: string
Name
Description
The name of the event
Optional repeatInfo?: {
    endDate?: string;
    endsAfterOccurrences?: number;
    every?: {
        count: number;
        interval: "day" | "month" | "year" | "week";
    };
    on?: ("sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday")[];
    type: "once" | "everyDay" | "everyWeek" | "everyMonth" | "custom";
}
Optional endDate?: string
Ends at Format: date-time
Description
The ISO 8601 timestamp that the event ends at. Used to control the end date of the event repeat (only used when type is custom; if used with endsAfterOccurrences, the earliest resultant date of the two will be used)
Optional endsAfterOccurrences?: number
Occurrences
Description
Used to control the end date of the event repeat (only used when type is custom; if used with endDate, the earliest resultant date of the two will be used)
Optional every?: {
    count: number;
    interval: "day" | "month" | "year" | "week";
}
Description
Apply further clarification to your events. This must have type set to custom
count: number
Count
Description
How often between your interval the event should repeat. For example, 1 would be every interval, 2 would be every second occurrence of the interval
interval: "day" | "month" | "year" | "week"
Interval
Description
Coupled with count, this indicates the time range you are repeating your event over
Optional on?: ("sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday")[]
Description
Used to control the day of the week that the event should repeat on (only used when type is custom and when every.interval is week)
type: "once" | "everyDay" | "everyWeek" | "everyMonth" | "custom"
Repeat Type
Description
How often you want your event to repeat (important note: this will repeat for the next 180 days unless custom is defined)
Default
once
Optional roleIds?: number[]
Role IDs
Description
The role IDs to restrict the event to
Optional rsvpDisabled?: boolean
RSVP disabled
Description
When disabled, users will not be able to RSVP to the event
Optional rsvpLimit?: number
Description
The number of RSVPs to allow before waitlisting RSVPs
Optional startsAt?: string
Starts at Format: date-time
Description
The ISO 8601 timestamp that the event starts at
Optional url?: string
Format: uri
Description
A URL to associate with the event
responses: {
    200: {
        content: {
            application/json: {
                calendarEvent: {
                    autofillWaitlist?: boolean;
                    cancellation?: {
                        createdBy: string;
                        description?: string;
                    };
                    channelId: string;
                    color?: number;
                    createdAt: string;
                    createdBy: string;
                    description?: string;
                    duration?: number;
                    id: number;
                    isAllDay?: boolean;
                    isPrivate?: boolean;
                    location?: string;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    name: string;
                    repeats?: boolean;
                    roleIds?: number[];
                    rsvpDisabled?: boolean;
                    rsvpLimit?: number;
                    seriesId?: string;
                    serverId: string;
                    startsAt: string;
                    url?: string;
                };
            };
        };
    };
}
200: {
    content: {
        application/json: {
            calendarEvent: {
                autofillWaitlist?: boolean;
                cancellation?: {
                    createdBy: string;
                    description?: string;
                };
                channelId: string;
                color?: number;
                createdAt: string;
                createdBy: string;
                description?: string;
                duration?: number;
                id: number;
                isAllDay?: boolean;
                isPrivate?: boolean;
                location?: string;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                name: string;
                repeats?: boolean;
                roleIds?: number[];
                rsvpDisabled?: boolean;
                rsvpLimit?: number;
                seriesId?: string;
                serverId: string;
                startsAt: string;
                url?: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        calendarEvent: {
            autofillWaitlist?: boolean;
            cancellation?: {
                createdBy: string;
                description?: string;
            };
            channelId: string;
            color?: number;
            createdAt: string;
            createdBy: string;
            description?: string;
            duration?: number;
            id: number;
            isAllDay?: boolean;
            isPrivate?: boolean;
            location?: string;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            name: string;
            repeats?: boolean;
            roleIds?: number[];
            rsvpDisabled?: boolean;
            rsvpLimit?: number;
            seriesId?: string;
            serverId: string;
            startsAt: string;
            url?: string;
        };
    };
}
application/json: {
    calendarEvent: {
        autofillWaitlist?: boolean;
        cancellation?: {
            createdBy: string;
            description?: string;
        };
        channelId: string;
        color?: number;
        createdAt: string;
        createdBy: string;
        description?: string;
        duration?: number;
        id: number;
        isAllDay?: boolean;
        isPrivate?: boolean;
        location?: string;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        name: string;
        repeats?: boolean;
        roleIds?: number[];
        rsvpDisabled?: boolean;
        rsvpLimit?: number;
        seriesId?: string;
        serverId: string;
        startsAt: string;
        url?: string;
    };
}
calendarEvent: {
    autofillWaitlist?: boolean;
    cancellation?: {
        createdBy: string;
        description?: string;
    };
    channelId: string;
    color?: number;
    createdAt: string;
    createdBy: string;
    description?: string;
    duration?: number;
    id: number;
    isAllDay?: boolean;
    isPrivate?: boolean;
    location?: string;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    name: string;
    repeats?: boolean;
    roleIds?: number[];
    rsvpDisabled?: boolean;
    rsvpLimit?: number;
    seriesId?: string;
    serverId: string;
    startsAt: string;
    url?: string;
}
Optional autofillWaitlist?: boolean
Description
When rsvpLimit is set, users from the waitlist will be added as space becomes available in the event
Optional cancellation?: {
    createdBy: string;
    description?: string;
}
createdBy: string
Created by
Description
The ID of the user who created this event cancellation
Optional description?: string
Description Format: markdown
Description
The description of event cancellation
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
Optional color?: number
Description
The color of the event when viewing in the calendar
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the event was created at
createdBy: string
Created by
Description
The ID of the user who created this event
Optional description?: string
Description Format: markdown
Description
The description of the event
Optional duration?: number
Duration
Description
The duration of the event in minutes
id: number
Calendar event ID
Description
The ID of the calendar event
Optional isAllDay?: boolean
Is all day
Description
Does the event last all day
Optional isPrivate?: boolean
Is private
Optional location?: string
Location
Description
The location of the event
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
name: string
Name
Description
The name of the event
Optional repeats?: boolean
Description
Is this event a repeating event
Optional roleIds?: number[]
Role IDs
Description
The role IDs to restrict the event to
Optional rsvpDisabled?: boolean
RSVP disabled
Description
When disabled, users will not be able to RSVP to the event
Optional rsvpLimit?: number
Description
The number of RSVPs to allow before waitlisting RSVPs
Optional seriesId?: string
Calendar event series ID Format: uuid
Description
The ID of the calendar event series. Only shows if the event is repeating
serverId: string
Server ID
Description
The ID of the server
startsAt: string
Starts at Format: date-time
Description
The ISO 8601 timestamp that the event starts at
Optional url?: string
Format: uri
Description
A URL to associate with the event
CalendarEventDelete
CalendarEventDelete: {
    parameters: {
        path: {
            calendarEventId: number;
            channelId: string;
        };
    };
    responses: {
        204: never;
    };
}
Delete a calendar event
Type declaration
parameters: {
    path: {
        calendarEventId: number;
        channelId: string;
    };
}
path: {
    calendarEventId: number;
    channelId: string;
}
calendarEventId: number
Example
```
1
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
responses: {
    204: never;
}
204: never
Description
Success
CalendarEventReactionCreate
CalendarEventReactionCreate: {
    parameters: {
        path: {
            calendarEventId: number;
            channelId: string;
            emoteId: number;
        };
    };
    responses: {
        204: never;
    };
}
Create calendar event reaction
Type declaration
parameters: {
    path: {
        calendarEventId: number;
        channelId: string;
        emoteId: number;
    };
}
path: {
    calendarEventId: number;
    channelId: string;
    emoteId: number;
}
calendarEventId: number
Example
```
1
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
emoteId: number
Example
```
90000000
```
responses: {
    204: never;
}
204: never
Description
Success
CalendarEventReactionDelete
CalendarEventReactionDelete: {
    parameters: {
        path: {
            calendarEventId: number;
            channelId: string;
            emoteId: number;
        };
    };
    responses: {
        204: never;
    };
}
Delete calendar event reaction
Type declaration
parameters: {
    path: {
        calendarEventId: number;
        channelId: string;
        emoteId: number;
    };
}
path: {
    calendarEventId: number;
    channelId: string;
    emoteId: number;
}
calendarEventId: number
Example
```
1
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
emoteId: number
Example
```
90000000
```
responses: {
    204: never;
}
204: never
Description
Success
CalendarEventRead
CalendarEventRead: {
    parameters: {
        path: {
            calendarEventId: number;
            channelId: string;
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    calendarEvent: {
                        autofillWaitlist?: boolean;
                        cancellation?: {
                            createdBy: string;
                            description?: string;
                        };
                        channelId: string;
                        color?: number;
                        createdAt: string;
                        createdBy: string;
                        description?: string;
                        duration?: number;
                        id: number;
                        isAllDay?: boolean;
                        isPrivate?: boolean;
                        location?: string;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        name: string;
                        repeats?: boolean;
                        roleIds?: number[];
                        rsvpDisabled?: boolean;
                        rsvpLimit?: number;
                        seriesId?: string;
                        serverId: string;
                        startsAt: string;
                        url?: string;
                    };
                };
            };
        };
    };
}
Get a calendar event
Type declaration
parameters: {
    path: {
        calendarEventId: number;
        channelId: string;
    };
}
path: {
    calendarEventId: number;
    channelId: string;
}
calendarEventId: number
Example
```
1
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
responses: {
    200: {
        content: {
            application/json: {
                calendarEvent: {
                    autofillWaitlist?: boolean;
                    cancellation?: {
                        createdBy: string;
                        description?: string;
                    };
                    channelId: string;
                    color?: number;
                    createdAt: string;
                    createdBy: string;
                    description?: string;
                    duration?: number;
                    id: number;
                    isAllDay?: boolean;
                    isPrivate?: boolean;
                    location?: string;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    name: string;
                    repeats?: boolean;
                    roleIds?: number[];
                    rsvpDisabled?: boolean;
                    rsvpLimit?: number;
                    seriesId?: string;
                    serverId: string;
                    startsAt: string;
                    url?: string;
                };
            };
        };
    };
}
200: {
    content: {
        application/json: {
            calendarEvent: {
                autofillWaitlist?: boolean;
                cancellation?: {
                    createdBy: string;
                    description?: string;
                };
                channelId: string;
                color?: number;
                createdAt: string;
                createdBy: string;
                description?: string;
                duration?: number;
                id: number;
                isAllDay?: boolean;
                isPrivate?: boolean;
                location?: string;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                name: string;
                repeats?: boolean;
                roleIds?: number[];
                rsvpDisabled?: boolean;
                rsvpLimit?: number;
                seriesId?: string;
                serverId: string;
                startsAt: string;
                url?: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        calendarEvent: {
            autofillWaitlist?: boolean;
            cancellation?: {
                createdBy: string;
                description?: string;
            };
            channelId: string;
            color?: number;
            createdAt: string;
            createdBy: string;
            description?: string;
            duration?: number;
            id: number;
            isAllDay?: boolean;
            isPrivate?: boolean;
            location?: string;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            name: string;
            repeats?: boolean;
            roleIds?: number[];
            rsvpDisabled?: boolean;
            rsvpLimit?: number;
            seriesId?: string;
            serverId: string;
            startsAt: string;
            url?: string;
        };
    };
}
application/json: {
    calendarEvent: {
        autofillWaitlist?: boolean;
        cancellation?: {
            createdBy: string;
            description?: string;
        };
        channelId: string;
        color?: number;
        createdAt: string;
        createdBy: string;
        description?: string;
        duration?: number;
        id: number;
        isAllDay?: boolean;
        isPrivate?: boolean;
        location?: string;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        name: string;
        repeats?: boolean;
        roleIds?: number[];
        rsvpDisabled?: boolean;
        rsvpLimit?: number;
        seriesId?: string;
        serverId: string;
        startsAt: string;
        url?: string;
    };
}
calendarEvent: {
    autofillWaitlist?: boolean;
    cancellation?: {
        createdBy: string;
        description?: string;
    };
    channelId: string;
    color?: number;
    createdAt: string;
    createdBy: string;
    description?: string;
    duration?: number;
    id: number;
    isAllDay?: boolean;
    isPrivate?: boolean;
    location?: string;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    name: string;
    repeats?: boolean;
    roleIds?: number[];
    rsvpDisabled?: boolean;
    rsvpLimit?: number;
    seriesId?: string;
    serverId: string;
    startsAt: string;
    url?: string;
}
Optional autofillWaitlist?: boolean
Description
When rsvpLimit is set, users from the waitlist will be added as space becomes available in the event
Optional cancellation?: {
    createdBy: string;
    description?: string;
}
createdBy: string
Created by
Description
The ID of the user who created this event cancellation
Optional description?: string
Description Format: markdown
Description
The description of event cancellation
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
Optional color?: number
Description
The color of the event when viewing in the calendar
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the event was created at
createdBy: string
Created by
Description
The ID of the user who created this event
Optional description?: string
Description Format: markdown
Description
The description of the event
Optional duration?: number
Duration
Description
The duration of the event in minutes
id: number
Calendar event ID
Description
The ID of the calendar event
Optional isAllDay?: boolean
Is all day
Description
Does the event last all day
Optional isPrivate?: boolean
Is private
Optional location?: string
Location
Description
The location of the event
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
name: string
Name
Description
The name of the event
Optional repeats?: boolean
Description
Is this event a repeating event
Optional roleIds?: number[]
Role IDs
Description
The role IDs to restrict the event to
Optional rsvpDisabled?: boolean
RSVP disabled
Description
When disabled, users will not be able to RSVP to the event
Optional rsvpLimit?: number
Description
The number of RSVPs to allow before waitlisting RSVPs
Optional seriesId?: string
Calendar event series ID Format: uuid
Description
The ID of the calendar event series. Only shows if the event is repeating
serverId: string
Server ID
Description
The ID of the server
startsAt: string
Starts at Format: date-time
Description
The ISO 8601 timestamp that the event starts at
Optional url?: string
Format: uri
Description
A URL to associate with the event
CalendarEventReadMany
CalendarEventReadMany: {
    parameters: {
        path: {
            channelId: string;
        };
        query: {
            after?: string;
            before?: string;
            limit?: number;
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    calendarEvents: {
                        autofillWaitlist?: boolean;
                        cancellation?: {
                            createdBy: string;
                            description?: string;
                        };
                        channelId: string;
                        color?: number;
                        createdAt: string;
                        createdBy: string;
                        description?: string;
                        duration?: number;
                        id: number;
                        isAllDay?: boolean;
                        isPrivate?: boolean;
                        location?: string;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        name: string;
                        repeats?: boolean;
                        roleIds?: number[];
                        rsvpDisabled?: boolean;
                        rsvpLimit?: number;
                        seriesId?: string;
                        serverId: string;
                        startsAt: string;
                        url?: string;
                    }[];
                };
            };
        };
    };
}
Get calendar events
Description
Results returned will be ordered ascending by the event's startsAt. before and after will filter based on the event's startsAt
Type declaration
parameters: {
    path: {
        channelId: string;
    };
    query: {
        after?: string;
        before?: string;
        limit?: number;
    };
}
path: {
    channelId: string;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
query: {
    after?: string;
    before?: string;
    limit?: number;
}
Optional after?: string
Example
```
2021-06-15T20:15:00.706Z
```
Optional before?: string
Example
```
2021-06-15T20:15:00.706Z
```
Optional limit?: number
Example
```
25
```
responses: {
    200: {
        content: {
            application/json: {
                calendarEvents: {
                    autofillWaitlist?: boolean;
                    cancellation?: {
                        createdBy: string;
                        description?: string;
                    };
                    channelId: string;
                    color?: number;
                    createdAt: string;
                    createdBy: string;
                    description?: string;
                    duration?: number;
                    id: number;
                    isAllDay?: boolean;
                    isPrivate?: boolean;
                    location?: string;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    name: string;
                    repeats?: boolean;
                    roleIds?: number[];
                    rsvpDisabled?: boolean;
                    rsvpLimit?: number;
                    seriesId?: string;
                    serverId: string;
                    startsAt: string;
                    url?: string;
                }[];
            };
        };
    };
}
200: {
    content: {
        application/json: {
            calendarEvents: {
                autofillWaitlist?: boolean;
                cancellation?: {
                    createdBy: string;
                    description?: string;
                };
                channelId: string;
                color?: number;
                createdAt: string;
                createdBy: string;
                description?: string;
                duration?: number;
                id: number;
                isAllDay?: boolean;
                isPrivate?: boolean;
                location?: string;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                name: string;
                repeats?: boolean;
                roleIds?: number[];
                rsvpDisabled?: boolean;
                rsvpLimit?: number;
                seriesId?: string;
                serverId: string;
                startsAt: string;
                url?: string;
            }[];
        };
    };
}
Description
Success
content: {
    application/json: {
        calendarEvents: {
            autofillWaitlist?: boolean;
            cancellation?: {
                createdBy: string;
                description?: string;
            };
            channelId: string;
            color?: number;
            createdAt: string;
            createdBy: string;
            description?: string;
            duration?: number;
            id: number;
            isAllDay?: boolean;
            isPrivate?: boolean;
            location?: string;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            name: string;
            repeats?: boolean;
            roleIds?: number[];
            rsvpDisabled?: boolean;
            rsvpLimit?: number;
            seriesId?: string;
            serverId: string;
            startsAt: string;
            url?: string;
        }[];
    };
}
application/json: {
    calendarEvents: {
        autofillWaitlist?: boolean;
        cancellation?: {
            createdBy: string;
            description?: string;
        };
        channelId: string;
        color?: number;
        createdAt: string;
        createdBy: string;
        description?: string;
        duration?: number;
        id: number;
        isAllDay?: boolean;
        isPrivate?: boolean;
        location?: string;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        name: string;
        repeats?: boolean;
        roleIds?: number[];
        rsvpDisabled?: boolean;
        rsvpLimit?: number;
        seriesId?: string;
        serverId: string;
        startsAt: string;
        url?: string;
    }[];
}
calendarEvents: {
    autofillWaitlist?: boolean;
    cancellation?: {
        createdBy: string;
        description?: string;
    };
    channelId: string;
    color?: number;
    createdAt: string;
    createdBy: string;
    description?: string;
    duration?: number;
    id: number;
    isAllDay?: boolean;
    isPrivate?: boolean;
    location?: string;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    name: string;
    repeats?: boolean;
    roleIds?: number[];
    rsvpDisabled?: boolean;
    rsvpLimit?: number;
    seriesId?: string;
    serverId: string;
    startsAt: string;
    url?: string;
}[]
CalendarEventRsvpDelete
CalendarEventRsvpDelete: {
    parameters: {
        path: {
            calendarEventId: number;
            channelId: string;
            userId: string;
        };
    };
    responses: {
        204: never;
    };
}
Delete a calendar event RSVP
Type declaration
parameters: {
    path: {
        calendarEventId: number;
        channelId: string;
        userId: string;
    };
}
path: {
    calendarEventId: number;
    channelId: string;
    userId: string;
}
calendarEventId: number
Example
```
1
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
userId: string
Example
```
Ann6LewA
```
responses: {
    204: never;
}
204: never
Description
Success
CalendarEventRsvpRead
CalendarEventRsvpRead: {
    parameters: {
        path: {
            calendarEventId: number;
            channelId: string;
            userId: string;
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    calendarEventRsvp: {
                        calendarEventId: number;
                        channelId: string;
                        createdAt: string;
                        createdBy: string;
                        serverId: string;
                        status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
                        updatedAt?: string;
                        updatedBy?: string;
                        userId: string;
                    };
                };
            };
        };
    };
}
Get a calendar event RSVP
Type declaration
parameters: {
    path: {
        calendarEventId: number;
        channelId: string;
        userId: string;
    };
}
path: {
    calendarEventId: number;
    channelId: string;
    userId: string;
}
calendarEventId: number
Example
```
1
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
userId: string
Example
```
Ann6LewA
```
responses: {
    200: {
        content: {
            application/json: {
                calendarEventRsvp: {
                    calendarEventId: number;
                    channelId: string;
                    createdAt: string;
                    createdBy: string;
                    serverId: string;
                    status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
                    updatedAt?: string;
                    updatedBy?: string;
                    userId: string;
                };
            };
        };
    };
}
200: {
    content: {
        application/json: {
            calendarEventRsvp: {
                calendarEventId: number;
                channelId: string;
                createdAt: string;
                createdBy: string;
                serverId: string;
                status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
                updatedAt?: string;
                updatedBy?: string;
                userId: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        calendarEventRsvp: {
            calendarEventId: number;
            channelId: string;
            createdAt: string;
            createdBy: string;
            serverId: string;
            status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
            updatedAt?: string;
            updatedBy?: string;
            userId: string;
        };
    };
}
application/json: {
    calendarEventRsvp: {
        calendarEventId: number;
        channelId: string;
        createdAt: string;
        createdBy: string;
        serverId: string;
        status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
        updatedAt?: string;
        updatedBy?: string;
        userId: string;
    };
}
calendarEventRsvp: {
    calendarEventId: number;
    channelId: string;
    createdAt: string;
    createdBy: string;
    serverId: string;
    status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
    updatedAt?: string;
    updatedBy?: string;
    userId: string;
}
calendarEventId: number
Calendar event ID
Description
The ID of the calendar event
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the RSVP was created at
createdBy: string
Created by
Description
The ID of the user who created this RSVP
serverId: string
Server ID
Description
The ID of the server
status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded"
Status
Description
The status of the RSVP
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the RSVP was updated at, if relevant
Optional updatedBy?: string
Updated by
Description
The ID of the user who updated this RSVP
userId: string
User ID
Description
The ID of the user
CalendarEventRsvpReadMany
CalendarEventRsvpReadMany: {
    parameters: {
        path: {
            calendarEventId: number;
            channelId: string;
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    calendarEventRsvps: {
                        calendarEventId: number;
                        channelId: string;
                        createdAt: string;
                        createdBy: string;
                        serverId: string;
                        status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
                        updatedAt?: string;
                        updatedBy?: string;
                        userId: string;
                    }[];
                };
            };
        };
    };
}
Get calendar event RSVPs
Type declaration
parameters: {
    path: {
        calendarEventId: number;
        channelId: string;
    };
}
path: {
    calendarEventId: number;
    channelId: string;
}
calendarEventId: number
Example
```
1
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
responses: {
    200: {
        content: {
            application/json: {
                calendarEventRsvps: {
                    calendarEventId: number;
                    channelId: string;
                    createdAt: string;
                    createdBy: string;
                    serverId: string;
                    status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
                    updatedAt?: string;
                    updatedBy?: string;
                    userId: string;
                }[];
            };
        };
    };
}
200: {
    content: {
        application/json: {
            calendarEventRsvps: {
                calendarEventId: number;
                channelId: string;
                createdAt: string;
                createdBy: string;
                serverId: string;
                status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
                updatedAt?: string;
                updatedBy?: string;
                userId: string;
            }[];
        };
    };
}
Description
Success
content: {
    application/json: {
        calendarEventRsvps: {
            calendarEventId: number;
            channelId: string;
            createdAt: string;
            createdBy: string;
            serverId: string;
            status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
            updatedAt?: string;
            updatedBy?: string;
            userId: string;
        }[];
    };
}
application/json: {
    calendarEventRsvps: {
        calendarEventId: number;
        channelId: string;
        createdAt: string;
        createdBy: string;
        serverId: string;
        status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
        updatedAt?: string;
        updatedBy?: string;
        userId: string;
    }[];
}
calendarEventRsvps: {
    calendarEventId: number;
    channelId: string;
    createdAt: string;
    createdBy: string;
    serverId: string;
    status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
    updatedAt?: string;
    updatedBy?: string;
    userId: string;
}[]
CalendarEventRsvpUpdate
CalendarEventRsvpUpdate: {
    parameters: {
        path: {
            calendarEventId: number;
            channelId: string;
            userId: string;
        };
    };
    requestBody: {
        content: {
            application/json: {
                status: "going" | "maybe" | "declined" | "invited";
            };
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    calendarEventRsvp: {
                        calendarEventId: number;
                        channelId: string;
                        createdAt: string;
                        createdBy: string;
                        serverId: string;
                        status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
                        updatedAt?: string;
                        updatedBy?: string;
                        userId: string;
                    };
                };
            };
        };
    };
}
Create or update a calendar event RSVP
Type declaration
parameters: {
    path: {
        calendarEventId: number;
        channelId: string;
        userId: string;
    };
}
path: {
    calendarEventId: number;
    channelId: string;
    userId: string;
}
calendarEventId: number
Example
```
1
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
userId: string
Example
```
Ann6LewA
```
requestBody: {
    content: {
        application/json: {
            status: "going" | "maybe" | "declined" | "invited";
        };
    };
}
content: {
    application/json: {
        status: "going" | "maybe" | "declined" | "invited";
    };
}
application/json: {
    status: "going" | "maybe" | "declined" | "invited";
}
Example
```
{
         *   "status": "going"
         * }
```
status: "going" | "maybe" | "declined" | "invited"
Status
Description
The status of the RSVP
responses: {
    200: {
        content: {
            application/json: {
                calendarEventRsvp: {
                    calendarEventId: number;
                    channelId: string;
                    createdAt: string;
                    createdBy: string;
                    serverId: string;
                    status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
                    updatedAt?: string;
                    updatedBy?: string;
                    userId: string;
                };
            };
        };
    };
}
200: {
    content: {
        application/json: {
            calendarEventRsvp: {
                calendarEventId: number;
                channelId: string;
                createdAt: string;
                createdBy: string;
                serverId: string;
                status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
                updatedAt?: string;
                updatedBy?: string;
                userId: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        calendarEventRsvp: {
            calendarEventId: number;
            channelId: string;
            createdAt: string;
            createdBy: string;
            serverId: string;
            status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
            updatedAt?: string;
            updatedBy?: string;
            userId: string;
        };
    };
}
application/json: {
    calendarEventRsvp: {
        calendarEventId: number;
        channelId: string;
        createdAt: string;
        createdBy: string;
        serverId: string;
        status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
        updatedAt?: string;
        updatedBy?: string;
        userId: string;
    };
}
calendarEventRsvp: {
    calendarEventId: number;
    channelId: string;
    createdAt: string;
    createdBy: string;
    serverId: string;
    status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
    updatedAt?: string;
    updatedBy?: string;
    userId: string;
}
calendarEventId: number
Calendar event ID
Description
The ID of the calendar event
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the RSVP was created at
createdBy: string
Created by
Description
The ID of the user who created this RSVP
serverId: string
Server ID
Description
The ID of the server
status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded"
Status
Description
The status of the RSVP
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the RSVP was updated at, if relevant
Optional updatedBy?: string
Updated by
Description
The ID of the user who updated this RSVP
userId: string
User ID
Description
The ID of the user
CalendarEventRsvpUpdateMany
CalendarEventRsvpUpdateMany: {
    parameters: {
        path: {
            calendarEventId: number;
            channelId: string;
        };
    };
    requestBody: {
        content: {
            application/json: {
                status: "going" | "maybe" | "declined" | "invited";
                userIds: string[];
            };
        };
    };
    responses: {
        204: never;
    };
}
Create or update a calendar event RSVP for multiple users
Type declaration
parameters: {
    path: {
        calendarEventId: number;
        channelId: string;
    };
}
path: {
    calendarEventId: number;
    channelId: string;
}
calendarEventId: number
Example
```
1
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
requestBody: {
    content: {
        application/json: {
            status: "going" | "maybe" | "declined" | "invited";
            userIds: string[];
        };
    };
}
content: {
    application/json: {
        status: "going" | "maybe" | "declined" | "invited";
        userIds: string[];
    };
}
application/json: {
    status: "going" | "maybe" | "declined" | "invited";
    userIds: string[];
}
status: "going" | "maybe" | "declined" | "invited"
Status
Description
The status of the RSVP
userIds: string[]
User IDs
responses: {
    204: never;
}
204: never
Description
Success
CalendarEventSeriesDelete
CalendarEventSeriesDelete: {
    parameters: {
        path: {
            calendarEventSeriesId: string;
            channelId: string;
        };
    };
    requestBody?: {
        content: {
            application/json: {
                calendarEventId?: number;
            };
        };
    };
    responses: {
        204: never;
    };
}
Delete a calendar event series
Type declaration
parameters: {
    path: {
        calendarEventSeriesId: string;
        channelId: string;
    };
}
path: {
    calendarEventSeriesId: string;
    channelId: string;
}
calendarEventSeriesId: string
Example
```
00000000-0000-0000-0000-000000000000
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
Optional requestBody?: {
    content: {
        application/json: {
            calendarEventId?: number;
        };
    };
}
content: {
    application/json: {
        calendarEventId?: number;
    };
}
application/json: {
    calendarEventId?: number;
}
Optional calendarEventId?: number
Calendar event ID
Description
Control the deletion of the series from the calendarEventId forward. If not defined, it will delete all events
responses: {
    204: never;
}
204: never
Description
Success
CalendarEventSeriesUpdate
CalendarEventSeriesUpdate: {
    parameters: {
        path: {
            calendarEventSeriesId: string;
            channelId: string;
        };
    };
    requestBody: {
        content: {
            application/json: {
                autofillWaitlist?: boolean;
                calendarEventId?: number;
                color?: number;
                description?: string;
                duration?: number;
                isAllDay?: boolean;
                isPrivate?: boolean;
                location?: string;
                name?: string;
                repeatInfo?: {
                    endDate?: string;
                    endsAfterOccurrences?: number;
                    every?: {
                        count: number;
                        interval: "day" | "month" | "year" | "week";
                    };
                    on?: ("sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday")[];
                    type: "once" | "everyDay" | "everyWeek" | "everyMonth" | "custom";
                };
                roleIds?: number[];
                rsvpDisabled?: boolean;
                rsvpLimit?: number;
                startsAt?: string;
                url?: string;
            };
        };
    };
    responses: {
        204: never;
    };
}
Update a calendar event series
Type declaration
parameters: {
    path: {
        calendarEventSeriesId: string;
        channelId: string;
    };
}
path: {
    calendarEventSeriesId: string;
    channelId: string;
}
calendarEventSeriesId: string
Example
```
00000000-0000-0000-0000-000000000000
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
requestBody: {
    content: {
        application/json: {
            autofillWaitlist?: boolean;
            calendarEventId?: number;
            color?: number;
            description?: string;
            duration?: number;
            isAllDay?: boolean;
            isPrivate?: boolean;
            location?: string;
            name?: string;
            repeatInfo?: {
                endDate?: string;
                endsAfterOccurrences?: number;
                every?: {
                    count: number;
                    interval: "day" | "month" | "year" | "week";
                };
                on?: ("sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday")[];
                type: "once" | "everyDay" | "everyWeek" | "everyMonth" | "custom";
            };
            roleIds?: number[];
            rsvpDisabled?: boolean;
            rsvpLimit?: number;
            startsAt?: string;
            url?: string;
        };
    };
}
content: {
    application/json: {
        autofillWaitlist?: boolean;
        calendarEventId?: number;
        color?: number;
        description?: string;
        duration?: number;
        isAllDay?: boolean;
        isPrivate?: boolean;
        location?: string;
        name?: string;
        repeatInfo?: {
            endDate?: string;
            endsAfterOccurrences?: number;
            every?: {
                count: number;
                interval: "day" | "month" | "year" | "week";
            };
            on?: ("sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday")[];
            type: "once" | "everyDay" | "everyWeek" | "everyMonth" | "custom";
        };
        roleIds?: number[];
        rsvpDisabled?: boolean;
        rsvpLimit?: number;
        startsAt?: string;
        url?: string;
    };
}
application/json: {
    autofillWaitlist?: boolean;
    calendarEventId?: number;
    color?: number;
    description?: string;
    duration?: number;
    isAllDay?: boolean;
    isPrivate?: boolean;
    location?: string;
    name?: string;
    repeatInfo?: {
        endDate?: string;
        endsAfterOccurrences?: number;
        every?: {
            count: number;
            interval: "day" | "month" | "year" | "week";
        };
        on?: ("sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday")[];
        type: "once" | "everyDay" | "everyWeek" | "everyMonth" | "custom";
    };
    roleIds?: number[];
    rsvpDisabled?: boolean;
    rsvpLimit?: number;
    startsAt?: string;
    url?: string;
}
Example
```
{
         *   "name": "Surprise LAN party for my wife 🤫",
         *   "description": "**Don't say anything to her!** She's gonna love playing Call of Duty all night",
         *   "location": "My house!",
         *   "url": "https://www.surprisepartygame.com/",
         *   "color": 16106496,
         *   "startsAt": "2022-06-16T00:00:00.000Z",
         *   "duration": 60
         * }
```
Optional autofillWaitlist?: boolean
Description
When rsvpLimit is set, users from the waitlist will be added as space becomes available in the event
Optional calendarEventId?: number
Calendar event ID
Description
Control the updating of the series from the calendarEventId forward. If not defined, it will edit all events
Optional color?: number
Description
The color of the event when viewing in the calendar
Optional description?: string
Description Format: markdown
Description
The description of the event
Optional duration?: number
Duration
Description
The duration of the event in minutes
Optional isAllDay?: boolean
Is all day
Description
Does the event last all day? If passed with duration, duration will only be applied if it is an interval of minutes represented in days (e.g., duration: 2880)
Optional isPrivate?: boolean
Is private
Optional location?: string
Location
Description
The location of the event
Optional name?: string
Name
Description
The name of the event
Optional repeatInfo?: {
    endDate?: string;
    endsAfterOccurrences?: number;
    every?: {
        count: number;
        interval: "day" | "month" | "year" | "week";
    };
    on?: ("sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday")[];
    type: "once" | "everyDay" | "everyWeek" | "everyMonth" | "custom";
}
Optional endDate?: string
Ends at Format: date-time
Description
The ISO 8601 timestamp that the event ends at. Used to control the end date of the event repeat (only used when type is custom; if used with endsAfterOccurrences, the earliest resultant date of the two will be used)
Optional endsAfterOccurrences?: number
Occurrences
Description
Used to control the end date of the event repeat (only used when type is custom; if used with endDate, the earliest resultant date of the two will be used)
Optional every?: {
    count: number;
    interval: "day" | "month" | "year" | "week";
}
Description
Apply further clarification to your events. This must have type set to custom
count: number
Count
Description
How often between your interval the event should repeat. For example, 1 would be every interval, 2 would be every second occurrence of the interval
interval: "day" | "month" | "year" | "week"
Interval
Description
Coupled with count, this indicates the time range you are repeating your event over
Optional on?: ("sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday")[]
Description
Used to control the day of the week that the event should repeat on (only used when type is custom and when every.interval is week)
type: "once" | "everyDay" | "everyWeek" | "everyMonth" | "custom"
Repeat Type
Description
How often you want your event to repeat (important note: this will repeat for the next 180 days unless custom is defined)
Default
once
Optional roleIds?: number[]
Role IDs
Description
The role IDs to restrict the event to. Passing an empty array will clear the role IDs on the event
Optional rsvpDisabled?: boolean
RSVP disabled
Description
When disabled, users will not be able to RSVP to the event
Optional rsvpLimit?: number
Description
The number of RSVPs to allow before waitlisting RSVPs
Optional startsAt?: string
Starts at Format: date-time
Description
The ISO 8601 timestamp that the event starts at
Optional url?: string
Format: uri
Description
A URL to associate with the event
responses: {
    204: never;
}
204: never
Description
Success
CalendarEventUpdate
CalendarEventUpdate: {
    parameters: {
        path: {
            calendarEventId: number;
            channelId: string;
        };
    };
    requestBody: {
        content: {
            application/json: {
                autofillWaitlist?: boolean;
                cancellation?: {
                    description?: string;
                };
                color?: number;
                description?: string;
                duration?: number;
                isAllDay?: boolean;
                isPrivate?: boolean;
                location?: string;
                name?: string;
                roleIds?: number[];
                rsvpDisabled?: boolean;
                rsvpLimit?: number;
                startsAt?: string;
                url?: string;
            };
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    calendarEvent: {
                        autofillWaitlist?: boolean;
                        cancellation?: {
                            createdBy: string;
                            description?: string;
                        };
                        channelId: string;
                        color?: number;
                        createdAt: string;
                        createdBy: string;
                        description?: string;
                        duration?: number;
                        id: number;
                        isAllDay?: boolean;
                        isPrivate?: boolean;
                        location?: string;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        name: string;
                        repeats?: boolean;
                        roleIds?: number[];
                        rsvpDisabled?: boolean;
                        rsvpLimit?: number;
                        seriesId?: string;
                        serverId: string;
                        startsAt: string;
                        url?: string;
                    };
                };
            };
        };
    };
}
Update a calendar event
Description
We currently do not have a way to surface the repeatInfo after event series are updated. Stay tuned!
Type declaration
parameters: {
    path: {
        calendarEventId: number;
        channelId: string;
    };
}
path: {
    calendarEventId: number;
    channelId: string;
}
calendarEventId: number
Example
```
1
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
requestBody: {
    content: {
        application/json: {
            autofillWaitlist?: boolean;
            cancellation?: {
                description?: string;
            };
            color?: number;
            description?: string;
            duration?: number;
            isAllDay?: boolean;
            isPrivate?: boolean;
            location?: string;
            name?: string;
            roleIds?: number[];
            rsvpDisabled?: boolean;
            rsvpLimit?: number;
            startsAt?: string;
            url?: string;
        };
    };
}
content: {
    application/json: {
        autofillWaitlist?: boolean;
        cancellation?: {
            description?: string;
        };
        color?: number;
        description?: string;
        duration?: number;
        isAllDay?: boolean;
        isPrivate?: boolean;
        location?: string;
        name?: string;
        roleIds?: number[];
        rsvpDisabled?: boolean;
        rsvpLimit?: number;
        startsAt?: string;
        url?: string;
    };
}
application/json: {
    autofillWaitlist?: boolean;
    cancellation?: {
        description?: string;
    };
    color?: number;
    description?: string;
    duration?: number;
    isAllDay?: boolean;
    isPrivate?: boolean;
    location?: string;
    name?: string;
    roleIds?: number[];
    rsvpDisabled?: boolean;
    rsvpLimit?: number;
    startsAt?: string;
    url?: string;
}
Example
```
{
         *   "name": "Surprise LAN party for my wife 🤫",
         *   "description": "**Don't say anything to her!** She's gonna love playing Call of Duty all night",
         *   "location": "My house!",
         *   "url": "https://www.surprisepartygame.com/",
         *   "color": 16106496,
         *   "startsAt": "2022-06-16T00:00:00.000Z",
         *   "duration": 60
         * }
```
Optional autofillWaitlist?: boolean
Description
When rsvpLimit is set, users from the waitlist will be added as space becomes available in the event
Optional cancellation?: {
    description?: string;
}
Optional description?: string
Description Format: markdown
Description
The description of event cancellation
Optional color?: number
Description
The color of the event when viewing in the calendar
Optional description?: string
Description Format: markdown
Description
The description of the event
Optional duration?: number
Duration
Description
The duration of the event in minutes
Optional isAllDay?: boolean
Is all day
Description
Does the event last all day? If passed with duration, duration will only be applied if it is an interval of minutes represented in days (e.g., duration: 2880)
Optional isPrivate?: boolean
Is private
Optional location?: string
Location
Description
The location of the event
Optional name?: string
Name
Description
The name of the event
Optional roleIds?: number[]
Role IDs
Description
The role IDs to restrict the event to. Passing an empty array will clear the role IDs on the event
Optional rsvpDisabled?: boolean
RSVP disabled
Description
When disabled, users will not be able to RSVP to the event
Optional rsvpLimit?: number
Description
The number of RSVPs to allow before waitlisting RSVPs
Optional startsAt?: string
Starts at Format: date-time
Description
The ISO 8601 timestamp that the event starts at
Optional url?: string
Format: uri
Description
A URL to associate with the event
responses: {
    200: {
        content: {
            application/json: {
                calendarEvent: {
                    autofillWaitlist?: boolean;
                    cancellation?: {
                        createdBy: string;
                        description?: string;
                    };
                    channelId: string;
                    color?: number;
                    createdAt: string;
                    createdBy: string;
                    description?: string;
                    duration?: number;
                    id: number;
                    isAllDay?: boolean;
                    isPrivate?: boolean;
                    location?: string;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    name: string;
                    repeats?: boolean;
                    roleIds?: number[];
                    rsvpDisabled?: boolean;
                    rsvpLimit?: number;
                    seriesId?: string;
                    serverId: string;
                    startsAt: string;
                    url?: string;
                };
            };
        };
    };
}
200: {
    content: {
        application/json: {
            calendarEvent: {
                autofillWaitlist?: boolean;
                cancellation?: {
                    createdBy: string;
                    description?: string;
                };
                channelId: string;
                color?: number;
                createdAt: string;
                createdBy: string;
                description?: string;
                duration?: number;
                id: number;
                isAllDay?: boolean;
                isPrivate?: boolean;
                location?: string;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                name: string;
                repeats?: boolean;
                roleIds?: number[];
                rsvpDisabled?: boolean;
                rsvpLimit?: number;
                seriesId?: string;
                serverId: string;
                startsAt: string;
                url?: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        calendarEvent: {
            autofillWaitlist?: boolean;
            cancellation?: {
                createdBy: string;
                description?: string;
            };
            channelId: string;
            color?: number;
            createdAt: string;
            createdBy: string;
            description?: string;
            duration?: number;
            id: number;
            isAllDay?: boolean;
            isPrivate?: boolean;
            location?: string;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            name: string;
            repeats?: boolean;
            roleIds?: number[];
            rsvpDisabled?: boolean;
            rsvpLimit?: number;
            seriesId?: string;
            serverId: string;
            startsAt: string;
            url?: string;
        };
    };
}
application/json: {
    calendarEvent: {
        autofillWaitlist?: boolean;
        cancellation?: {
            createdBy: string;
            description?: string;
        };
        channelId: string;
        color?: number;
        createdAt: string;
        createdBy: string;
        description?: string;
        duration?: number;
        id: number;
        isAllDay?: boolean;
        isPrivate?: boolean;
        location?: string;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        name: string;
        repeats?: boolean;
        roleIds?: number[];
        rsvpDisabled?: boolean;
        rsvpLimit?: number;
        seriesId?: string;
        serverId: string;
        startsAt: string;
        url?: string;
    };
}
calendarEvent: {
    autofillWaitlist?: boolean;
    cancellation?: {
        createdBy: string;
        description?: string;
    };
    channelId: string;
    color?: number;
    createdAt: string;
    createdBy: string;
    description?: string;
    duration?: number;
    id: number;
    isAllDay?: boolean;
    isPrivate?: boolean;
    location?: string;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    name: string;
    repeats?: boolean;
    roleIds?: number[];
    rsvpDisabled?: boolean;
    rsvpLimit?: number;
    seriesId?: string;
    serverId: string;
    startsAt: string;
    url?: string;
}
Optional autofillWaitlist?: boolean
Description
When rsvpLimit is set, users from the waitlist will be added as space becomes available in the event
Optional cancellation?: {
    createdBy: string;
    description?: string;
}
createdBy: string
Created by
Description
The ID of the user who created this event cancellation
Optional description?: string
Description Format: markdown
Description
The description of event cancellation
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
Optional color?: number
Description
The color of the event when viewing in the calendar
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the event was created at
createdBy: string
Created by
Description
The ID of the user who created this event
Optional description?: string
Description Format: markdown
Description
The description of the event
Optional duration?: number
Duration
Description
The duration of the event in minutes
id: number
Calendar event ID
Description
The ID of the calendar event
Optional isAllDay?: boolean
Is all day
Description
Does the event last all day
Optional isPrivate?: boolean
Is private
Optional location?: string
Location
Description
The location of the event
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
name: string
Name
Description
The name of the event
Optional repeats?: boolean
Description
Is this event a repeating event
Optional roleIds?: number[]
Role IDs
Description
The role IDs to restrict the event to
Optional rsvpDisabled?: boolean
RSVP disabled
Description
When disabled, users will not be able to RSVP to the event
Optional rsvpLimit?: number
Description
The number of RSVPs to allow before waitlisting RSVPs
Optional seriesId?: string
Calendar event series ID Format: uuid
Description
The ID of the calendar event series. Only shows if the event is repeating
serverId: string
Server ID
Description
The ID of the server
startsAt: string
Starts at Format: date-time
Description
The ISO 8601 timestamp that the event starts at
Optional url?: string
Format: uri
Description
A URL to associate with the event
ChannelCreate
ChannelCreate: {
    requestBody: {
        content: {
            application/json: {
                categoryId?: number;
                groupId?: string;
                isPublic?: boolean;
                name: string;
                serverId?: string;
                topic?: string;
                type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
            };
        };
    };
    responses: {
        201: {
            content: {
                application/json: {
                    channel: {
                        archivedAt?: string;
                        archivedBy?: string;
                        categoryId?: number;
                        createdAt: string;
                        createdBy: string;
                        groupId: string;
                        id: string;
                        isPublic?: boolean;
                        name: string;
                        parentId?: string;
                        serverId: string;
                        topic?: string;
                        type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
                        updatedAt?: string;
                    };
                };
            };
        };
    };
}
Create a channel
Description
Only server channels are supported at this time (coming soon™: DM Channels!)
Type declaration
requestBody: {
    content: {
        application/json: {
            categoryId?: number;
            groupId?: string;
            isPublic?: boolean;
            name: string;
            serverId?: string;
            topic?: string;
            type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
        };
    };
}
content: {
    application/json: {
        categoryId?: number;
        groupId?: string;
        isPublic?: boolean;
        name: string;
        serverId?: string;
        topic?: string;
        type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
    };
}
application/json: {
    categoryId?: number;
    groupId?: string;
    isPublic?: boolean;
    name: string;
    serverId?: string;
    topic?: string;
    type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
}
Example
```
{
         *   "name": "The Dank Cellar",
         *   "type": "chat"
         * }
```
Optional categoryId?: number
Description
The category the channel should go in. If not provided, channel will be a top-level channel
Optional groupId?: string
Group ID
Description
The group that the channel should be created in. If not provided, channel will be created in the "Server home" group from serverId or in the group that corresponds to the categoryId parameter
Optional isPublic?: boolean
Is public
Description
Whether the channel can be accessed from users who are not member of the server
Default
false
name: string
Description
The name of the channel
Optional serverId?: string
Server ID
Description
The server that the channel should be created in. Optional if providing a groupId or categoryId
Optional topic?: string
Description
The topic of the channel
type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream"
Description
The type of channel to create
responses: {
    201: {
        content: {
            application/json: {
                channel: {
                    archivedAt?: string;
                    archivedBy?: string;
                    categoryId?: number;
                    createdAt: string;
                    createdBy: string;
                    groupId: string;
                    id: string;
                    isPublic?: boolean;
                    name: string;
                    parentId?: string;
                    serverId: string;
                    topic?: string;
                    type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
                    updatedAt?: string;
                };
            };
        };
    };
}
201: {
    content: {
        application/json: {
            channel: {
                archivedAt?: string;
                archivedBy?: string;
                categoryId?: number;
                createdAt: string;
                createdBy: string;
                groupId: string;
                id: string;
                isPublic?: boolean;
                name: string;
                parentId?: string;
                serverId: string;
                topic?: string;
                type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
                updatedAt?: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        channel: {
            archivedAt?: string;
            archivedBy?: string;
            categoryId?: number;
            createdAt: string;
            createdBy: string;
            groupId: string;
            id: string;
            isPublic?: boolean;
            name: string;
            parentId?: string;
            serverId: string;
            topic?: string;
            type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
            updatedAt?: string;
        };
    };
}
application/json: {
    channel: {
        archivedAt?: string;
        archivedBy?: string;
        categoryId?: number;
        createdAt: string;
        createdBy: string;
        groupId: string;
        id: string;
        isPublic?: boolean;
        name: string;
        parentId?: string;
        serverId: string;
        topic?: string;
        type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
        updatedAt?: string;
    };
}
channel: {
    archivedAt?: string;
    archivedBy?: string;
    categoryId?: number;
    createdAt: string;
    createdBy: string;
    groupId: string;
    id: string;
    isPublic?: boolean;
    name: string;
    parentId?: string;
    serverId: string;
    topic?: string;
    type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
    updatedAt?: string;
}
Optional archivedAt?: string
Archived at Format: date-time
Description
The ISO 8601 timestamp that the channel was archived at, if relevant
Optional archivedBy?: string
Archived by
Description
The ID of the user who archived this channel
Optional categoryId?: number
Description
Only relevant for server channels
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the channel was created at
createdBy: string
Created by
Description
The ID of the user who created this channel
groupId: string
Group ID
Description
The ID of the group
id: string
Channel ID Format: uuid
Description
The ID of the channel
Optional isPublic?: boolean
Is public
Description
Whether the channel can be accessed from users who are not member of the server
Default
false
name: string
Description
The name of the channel
Optional parentId?: string
Channel ID Format: uuid
Description
ID of the parent channel or parent thread, if present. Only relevant for server channels
serverId: string
Server ID
Description
The ID of the server
Optional topic?: string
Description
The topic of the channel
type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream"
Description
The type of channel. This will determine what routes to use for creating content in a channel. For example, if this "chat", then one must use the routes for creating channel messages
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the channel was updated at, if relevant
ChannelDelete
ChannelDelete: {
    parameters: {
        path: {
            channelId: string;
        };
    };
    responses: {
        204: never;
    };
}
Delete a channel
Description
Only server channels are supported at this time (coming soon™: DM Channels!)
Type declaration
parameters: {
    path: {
        channelId: string;
    };
}
path: {
    channelId: string;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
responses: {
    204: never;
}
204: never
Description
Success
ChannelMessageCreate
ChannelMessageCreate: {
    parameters: {
        path: {
            channelId: string;
        };
    };
    requestBody: {
        content: {
            application/json: {
                content?: string | Record<string, never>;
                embeds?: {
                    author?: {
                        icon_url?: string;
                        name?: string;
                        url?: string;
                    };
                    color?: number;
                    description?: string;
                    fields?: {
                        inline?: boolean;
                        name: string;
                        value: string;
                    }[];
                    footer?: {
                        icon_url?: string;
                        text: string;
                    };
                    image?: {
                        url?: string;
                    };
                    thumbnail?: {
                        url?: string;
                    };
                    timestamp?: string;
                    title?: string;
                    url?: string;
                }[];
                isPrivate?: boolean;
                isSilent?: boolean;
                replyMessageIds?: string[];
            };
        };
    };
    responses: {
        201: {
            content: {
                application/json: {
                    message: {
                        channelId: string;
                        content?: string;
                        createdAt: string;
                        createdBy: string;
                        createdByWebhookId?: string;
                        embeds?: {
                            author?: {
                                icon_url?: string;
                                name?: string;
                                url?: string;
                            };
                            color?: number;
                            description?: string;
                            fields?: {
                                inline?: boolean;
                                name: string;
                                value: string;
                            }[];
                            footer?: {
                                icon_url?: string;
                                text: string;
                            };
                            image?: {
                                url?: string;
                            };
                            thumbnail?: {
                                url?: string;
                            };
                            timestamp?: string;
                            title?: string;
                            url?: string;
                        }[];
                        groupId?: string;
                        id: string;
                        isPrivate?: boolean;
                        isSilent?: boolean;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        replyMessageIds?: string[];
                        serverId?: string;
                        type: "default" | "system";
                        updatedAt?: string;
                    };
                };
            };
        };
    };
}
Create a channel message
Type declaration
parameters: {
    path: {
        channelId: string;
    };
}
path: {
    channelId: string;
}
channelId: string
Description
Channel ID to create the message in
Example
```
00000000-0000-0000-0000-000000000000
```
requestBody: {
    content: {
        application/json: {
            content?: string | Record<string, never>;
            embeds?: {
                author?: {
                    icon_url?: string;
                    name?: string;
                    url?: string;
                };
                color?: number;
                description?: string;
                fields?: {
                    inline?: boolean;
                    name: string;
                    value: string;
                }[];
                footer?: {
                    icon_url?: string;
                    text: string;
                };
                image?: {
                    url?: string;
                };
                thumbnail?: {
                    url?: string;
                };
                timestamp?: string;
                title?: string;
                url?: string;
            }[];
            isPrivate?: boolean;
            isSilent?: boolean;
            replyMessageIds?: string[];
        };
    };
}
content: {
    application/json: {
        content?: string | Record<string, never>;
        embeds?: {
            author?: {
                icon_url?: string;
                name?: string;
                url?: string;
            };
            color?: number;
            description?: string;
            fields?: {
                inline?: boolean;
                name: string;
                value: string;
            }[];
            footer?: {
                icon_url?: string;
                text: string;
            };
            image?: {
                url?: string;
            };
            thumbnail?: {
                url?: string;
            };
            timestamp?: string;
            title?: string;
            url?: string;
        }[];
        isPrivate?: boolean;
        isSilent?: boolean;
        replyMessageIds?: string[];
    };
}
application/json: {
    content?: string | Record<string, never>;
    embeds?: {
        author?: {
            icon_url?: string;
            name?: string;
            url?: string;
        };
        color?: number;
        description?: string;
        fields?: {
            inline?: boolean;
            name: string;
            value: string;
        }[];
        footer?: {
            icon_url?: string;
            text: string;
        };
        image?: {
            url?: string;
        };
        thumbnail?: {
            url?: string;
        };
        timestamp?: string;
        title?: string;
        url?: string;
    }[];
    isPrivate?: boolean;
    isSilent?: boolean;
    replyMessageIds?: string[];
}
Example
```
{
         *   "content": "Hello **world**!",
         *   "embeds": [
         *     {
         *       "title": "embed title",
         *       "description": "embeds support a **different** __subset__ *of* markdown than other markdown fields. <@Ann6LewA>\n\n [links](https://www.guilded.gg) ```\ncheck this code out```\n\n:pizza: time!! ttyl",
         *       "url": "https://www.guilded.gg",
         *       "color": 6118369,
         *       "timestamp": "2022-04-12T22:14:36.737Z",
         *       "footer": {
         *         "icon_url": "https://www.guilded.gg/asset/Logos/logomark/Color/Guilded_Logomark_Color.png",
         *         "text": "footer text"
         *       },
         *       "thumbnail": {
         *         "url": "https://www.guilded.gg/asset/Logos/logomark/Color/Guilded_Logomark_Color.png"
         *       },
         *       "image": {
         *         "url": "https://www.guilded.gg/asset/Logos/logomark_wordmark/Color/Guilded_Logomark_Wordmark_Color.png"
         *       },
         *       "author": {
         *         "name": "Gil",
         *         "url": "https://www.guilded.gg",
         *         "icon_url": "https://www.guilded.gg/asset/Default/Gil-md.png"
         *       },
         *       "fields": [
         *         {
         *           "name": "hello",
         *           "value": "these are fields"
         *         },
         *         {
         *           "name": "~~help i have been crossed out~~",
         *           "value": "~~oh noes~~",
         *           "inline": true
         *         },
         *         {
         *           "name": "another inline",
         *           "value": "field",
         *           "inline": true
         *         }
         *       ]
         *     }
         *   ]
         * }
```
Optional content?: string | Record<string, never>
Content
Description
The content of the message
Optional embeds?: {
    author?: {
        icon_url?: string;
        name?: string;
        url?: string;
    };
    color?: number;
    description?: string;
    fields?: {
        inline?: boolean;
        name: string;
        value: string;
    }[];
    footer?: {
        icon_url?: string;
        text: string;
    };
    image?: {
        url?: string;
    };
    thumbnail?: {
        url?: string;
    };
    timestamp?: string;
    title?: string;
    url?: string;
}[]
Description
At this time, only one embed is supported per message, and attachments are not supported. If you need to send more than one embed or upload attachments, consider creating the message via a webhook.
Optional isPrivate?: boolean
Is private
Description
If set, this message will only be seen by those mentioned or replied to
Optional isSilent?: boolean
Is silent
Description
If set, this message will not notify any mentioned users or roles
Default
false
Optional replyMessageIds?: string[]
Description
Message IDs to reply to
responses: {
    201: {
        content: {
            application/json: {
                message: {
                    channelId: string;
                    content?: string;
                    createdAt: string;
                    createdBy: string;
                    createdByWebhookId?: string;
                    embeds?: {
                        author?: {
                            icon_url?: string;
                            name?: string;
                            url?: string;
                        };
                        color?: number;
                        description?: string;
                        fields?: {
                            inline?: boolean;
                            name: string;
                            value: string;
                        }[];
                        footer?: {
                            icon_url?: string;
                            text: string;
                        };
                        image?: {
                            url?: string;
                        };
                        thumbnail?: {
                            url?: string;
                        };
                        timestamp?: string;
                        title?: string;
                        url?: string;
                    }[];
                    groupId?: string;
                    id: string;
                    isPrivate?: boolean;
                    isSilent?: boolean;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    replyMessageIds?: string[];
                    serverId?: string;
                    type: "default" | "system";
                    updatedAt?: string;
                };
            };
        };
    };
}
201: {
    content: {
        application/json: {
            message: {
                channelId: string;
                content?: string;
                createdAt: string;
                createdBy: string;
                createdByWebhookId?: string;
                embeds?: {
                    author?: {
                        icon_url?: string;
                        name?: string;
                        url?: string;
                    };
                    color?: number;
                    description?: string;
                    fields?: {
                        inline?: boolean;
                        name: string;
                        value: string;
                    }[];
                    footer?: {
                        icon_url?: string;
                        text: string;
                    };
                    image?: {
                        url?: string;
                    };
                    thumbnail?: {
                        url?: string;
                    };
                    timestamp?: string;
                    title?: string;
                    url?: string;
                }[];
                groupId?: string;
                id: string;
                isPrivate?: boolean;
                isSilent?: boolean;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                replyMessageIds?: string[];
                serverId?: string;
                type: "default" | "system";
                updatedAt?: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        message: {
            channelId: string;
            content?: string;
            createdAt: string;
            createdBy: string;
            createdByWebhookId?: string;
            embeds?: {
                author?: {
                    icon_url?: string;
                    name?: string;
                    url?: string;
                };
                color?: number;
                description?: string;
                fields?: {
                    inline?: boolean;
                    name: string;
                    value: string;
                }[];
                footer?: {
                    icon_url?: string;
                    text: string;
                };
                image?: {
                    url?: string;
                };
                thumbnail?: {
                    url?: string;
                };
                timestamp?: string;
                title?: string;
                url?: string;
            }[];
            groupId?: string;
            id: string;
            isPrivate?: boolean;
            isSilent?: boolean;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            replyMessageIds?: string[];
            serverId?: string;
            type: "default" | "system";
            updatedAt?: string;
        };
    };
}
application/json: {
    message: {
        channelId: string;
        content?: string;
        createdAt: string;
        createdBy: string;
        createdByWebhookId?: string;
        embeds?: {
            author?: {
                icon_url?: string;
                name?: string;
                url?: string;
            };
            color?: number;
            description?: string;
            fields?: {
                inline?: boolean;
                name: string;
                value: string;
            }[];
            footer?: {
                icon_url?: string;
                text: string;
            };
            image?: {
                url?: string;
            };
            thumbnail?: {
                url?: string;
            };
            timestamp?: string;
            title?: string;
            url?: string;
        }[];
        groupId?: string;
        id: string;
        isPrivate?: boolean;
        isSilent?: boolean;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        replyMessageIds?: string[];
        serverId?: string;
        type: "default" | "system";
        updatedAt?: string;
    };
}
message: {
    channelId: string;
    content?: string;
    createdAt: string;
    createdBy: string;
    createdByWebhookId?: string;
    embeds?: {
        author?: {
            icon_url?: string;
            name?: string;
            url?: string;
        };
        color?: number;
        description?: string;
        fields?: {
            inline?: boolean;
            name: string;
            value: string;
        }[];
        footer?: {
            icon_url?: string;
            text: string;
        };
        image?: {
            url?: string;
        };
        thumbnail?: {
            url?: string;
        };
        timestamp?: string;
        title?: string;
        url?: string;
    }[];
    groupId?: string;
    id: string;
    isPrivate?: boolean;
    isSilent?: boolean;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    replyMessageIds?: string[];
    serverId?: string;
    type: "default" | "system";
    updatedAt?: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
Optional content?: string
Content Format: markdown
Description
The content of the message
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the message was created at
createdBy: string
Created by
Description
The ID of the user who created this message (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
Optional createdByWebhookId?: string
Created by Webhook ID
Description
The ID of the webhook who created this message, if it was created by a webhook
Optional embeds?: {
    author?: {
        icon_url?: string;
        name?: string;
        url?: string;
    };
    color?: number;
    description?: string;
    fields?: {
        inline?: boolean;
        name: string;
        value: string;
    }[];
    footer?: {
        icon_url?: string;
        text: string;
    };
    image?: {
        url?: string;
    };
    thumbnail?: {
        url?: string;
    };
    timestamp?: string;
    title?: string;
    url?: string;
}[]
Optional groupId?: string
Group ID
Description
The ID of the group
id: string
Message ID Format: uuid
Description
The ID of the message
Optional isPrivate?: boolean
Is private
Description
If set, this message will only be seen by those mentioned or replied to
Optional isSilent?: boolean
Is silent
Description
If set, this message did not notify mention or reply recipients
Default
false
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional replyMessageIds?: string[]
Description
Message IDs that were replied to
Optional serverId?: string
Server ID
Description
The ID of the server
type: "default" | "system"
Type
Description
The type of chat message. "system" messages are generated by Guilded, while "default" messages are user or bot-generated.
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the message was updated at, if relevant
ChannelMessageDelete
ChannelMessageDelete: {
    parameters: {
        path: {
            channelId: string;
            messageId: string;
        };
    };
    responses: {
        204: never;
    };
}
Delete a channel message
Type declaration
parameters: {
    path: {
        channelId: string;
        messageId: string;
    };
}
path: {
    channelId: string;
    messageId: string;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
messageId: string
Example
```
00000000-0000-0000-0000-000000000000
```
responses: {
    204: never;
}
204: never
Description
Success
ChannelMessageReactionCreate
ChannelMessageReactionCreate: {
    parameters: {
        path: {
            channelId: string;
            emoteId: number;
            messageId: string;
        };
    };
    responses: {
        204: never;
    };
}
Create a message reaction
Type declaration
parameters: {
    path: {
        channelId: string;
        emoteId: number;
        messageId: string;
    };
}
path: {
    channelId: string;
    emoteId: number;
    messageId: string;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
emoteId: number
Example
```
90000000
```
messageId: string
Example
```
00000000-0000-0000-0000-000000000000
```
responses: {
    204: never;
}
204: never
Description
Success
ChannelMessageReactionDelete
ChannelMessageReactionDelete: {
    parameters: {
        path: {
            channelId: string;
            emoteId: number;
            messageId: string;
        };
        query: {
            userId?: string;
        };
    };
    responses: {
        204: never;
    };
}
Delete a message reaction
Type declaration
parameters: {
    path: {
        channelId: string;
        emoteId: number;
        messageId: string;
    };
    query: {
        userId?: string;
    };
}
path: {
    channelId: string;
    emoteId: number;
    messageId: string;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
emoteId: number
Example
```
90000000
```
messageId: string
Example
```
00000000-0000-0000-0000-000000000000
```
query: {
    userId?: string;
}
Optional userId?: string
Example
```
Ann6LewA
```
responses: {
    204: never;
}
204: never
Description
Success
ChannelMessageReactionDeleteMany
ChannelMessageReactionDeleteMany: {
    parameters: {
        path: {
            channelId: string;
            messageId: string;
        };
        query: {
            emoteId?: number;
        };
    };
    responses: {
        204: never;
    };
}
Bulk delete a message's reactions
Type declaration
parameters: {
    path: {
        channelId: string;
        messageId: string;
    };
    query: {
        emoteId?: number;
    };
}
path: {
    channelId: string;
    messageId: string;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
messageId: string
Example
```
00000000-0000-0000-0000-000000000000
```
query: {
    emoteId?: number;
}
Optional emoteId?: number
Example
```
90000000
```
responses: {
    204: never;
}
204: never
Description
Success
ChannelMessageRead
ChannelMessageRead: {
    parameters: {
        path: {
            channelId: string;
            messageId: string;
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    message: {
                        channelId: string;
                        content?: string;
                        createdAt: string;
                        createdBy: string;
                        createdByWebhookId?: string;
                        embeds?: {
                            author?: {
                                icon_url?: string;
                                name?: string;
                                url?: string;
                            };
                            color?: number;
                            description?: string;
                            fields?: {
                                inline?: boolean;
                                name: string;
                                value: string;
                            }[];
                            footer?: {
                                icon_url?: string;
                                text: string;
                            };
                            image?: {
                                url?: string;
                            };
                            thumbnail?: {
                                url?: string;
                            };
                            timestamp?: string;
                            title?: string;
                            url?: string;
                        }[];
                        groupId?: string;
                        id: string;
                        isPrivate?: boolean;
                        isSilent?: boolean;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        replyMessageIds?: string[];
                        serverId?: string;
                        type: "default" | "system";
                        updatedAt?: string;
                    };
                };
            };
        };
    };
}
Get a channel message
Description
Get details for a specific chat message from a chat channel.
Type declaration
parameters: {
    path: {
        channelId: string;
        messageId: string;
    };
}
path: {
    channelId: string;
    messageId: string;
}
channelId: string
Description
ID of the channel that the message exists in
Example
```
00000000-0000-0000-0000-000000000000
```
messageId: string
Example
```
00000000-0000-0000-0000-000000000000
```
responses: {
    200: {
        content: {
            application/json: {
                message: {
                    channelId: string;
                    content?: string;
                    createdAt: string;
                    createdBy: string;
                    createdByWebhookId?: string;
                    embeds?: {
                        author?: {
                            icon_url?: string;
                            name?: string;
                            url?: string;
                        };
                        color?: number;
                        description?: string;
                        fields?: {
                            inline?: boolean;
                            name: string;
                            value: string;
                        }[];
                        footer?: {
                            icon_url?: string;
                            text: string;
                        };
                        image?: {
                            url?: string;
                        };
                        thumbnail?: {
                            url?: string;
                        };
                        timestamp?: string;
                        title?: string;
                        url?: string;
                    }[];
                    groupId?: string;
                    id: string;
                    isPrivate?: boolean;
                    isSilent?: boolean;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    replyMessageIds?: string[];
                    serverId?: string;
                    type: "default" | "system";
                    updatedAt?: string;
                };
            };
        };
    };
}
200: {
    content: {
        application/json: {
            message: {
                channelId: string;
                content?: string;
                createdAt: string;
                createdBy: string;
                createdByWebhookId?: string;
                embeds?: {
                    author?: {
                        icon_url?: string;
                        name?: string;
                        url?: string;
