@guildedjs/guilded-api-typings: components
Module: Guilded.JS / ws
Interface components
Hierarchy
components
Index
Properties
headers
parameters
pathItems
requestBodies
responses
schemas
Properties
headers
headers: never
parameters
parameters: never
pathItems
pathItems: never
requestBodies
requestBodies: never
responses
responses: {
    AnnouncementCommentCreated: {
        content: {
            application/json: {
                announcementComment: {
                    announcementId: string;
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                };
                serverId: string;
            };
        };
    };
    AnnouncementCommentDeleted: {
        content: {
            application/json: {
                announcementComment: {
                    announcementId: string;
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                };
                serverId: string;
            };
        };
    };
    AnnouncementCommentReactionCreated: {
        content: {
            application/json: {
                reaction: {
                    announcementCommentId: number;
                    announcementId: string;
                    channelId: string;
                    createdBy: string;
                    emote: {
                        id: number;
                        name: string;
                        serverId?: string;
                        url: string;
                    };
                };
                serverId: string;
            };
        };
    };
    AnnouncementCommentReactionDeleted: {
        content: {
            application/json: {
                reaction: {
                    announcementCommentId: number;
                    announcementId: string;
                    channelId: string;
                    createdBy: string;
                    emote: {
                        id: number;
                        name: string;
                        serverId?: string;
                        url: string;
                    };
                };
                serverId: string;
            };
        };
    };
    AnnouncementCommentUpdated: {
        content: {
            application/json: {
                announcementComment: {
                    announcementId: string;
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                };
                serverId: string;
            };
        };
    };
    AnnouncementCreated: {
        content: {
            application/json: {
                announcement: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: string;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    serverId: string;
                    title: string;
                };
                serverId: string;
            };
        };
    };
    AnnouncementDeleted: {
        content: {
            application/json: {
                announcement: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: string;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    serverId: string;
                    title: string;
                };
                serverId: string;
            };
        };
    };
    AnnouncementReactionCreated: {
        content: {
            application/json: {
                reaction: {
                    announcementId: string;
                    channelId: string;
                    createdBy: string;
                    emote: {
                        id: number;
                        name: string;
                        serverId?: string;
                        url: string;
                    };
                };
                serverId: string;
            };
        };
    };
    AnnouncementReactionDeleted: {
        content: {
            application/json: {
                reaction: {
                    announcementId: string;
                    channelId: string;
                    createdBy: string;
                    emote: {
                        id: number;
                        name: string;
                        serverId?: string;
                        url: string;
                    };
                };
                serverId: string;
            };
        };
    };
    AnnouncementUpdated: {
        content: {
            application/json: {
                announcement: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: string;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    serverId: string;
                    title: string;
                };
                serverId: string;
            };
        };
    };
    BotServerMembershipCreated: {
        content: {
            application/json: {
                createdBy: string;
                server: {
                    about?: string;
                    avatar?: string;
                    banner?: string;
                    createdAt: string;
                    defaultChannelId?: string;
                    id: string;
                    isVerified?: boolean;
                    name: string;
                    ownerId: string;
                    timezone?: string;
                    type?: "team" | "organization" | "community" | "clan" | "guild" | "friends" | "streaming" | "other";
                    url?: string;
                };
            };
        };
    };
    BotServerMembershipDeleted: {
        content: {
            application/json: {
                deletedBy: string;
                server: {
                    about?: string;
                    avatar?: string;
                    banner?: string;
                    createdAt: string;
                    defaultChannelId?: string;
                    id: string;
                    isVerified?: boolean;
                    name: string;
                    ownerId: string;
                    timezone?: string;
                    type?: "team" | "organization" | "community" | "clan" | "guild" | "friends" | "streaming" | "other";
                    url?: string;
                };
            };
        };
    };
    CalendarEventCommentCreated: {
        content: {
            application/json: {
                calendarEventComment: {
                    calendarEventId: number;
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                };
                serverId: string;
            };
        };
    };
    CalendarEventCommentDeleted: {
        content: {
            application/json: {
                calendarEventComment: {
                    calendarEventId: number;
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                };
                serverId: string;
            };
        };
    };
    CalendarEventCommentReactionCreated: {
        content: {
            application/json: {
                reaction: {
                    calendarEventCommentId: number;
                    calendarEventId: number;
                    channelId: string;
                    createdBy: string;
                    emote: {
                        id: number;
                        name: string;
                        serverId?: string;
                        url: string;
                    };
                };
                serverId: string;
            };
        };
    };
    CalendarEventCommentReactionDeleted: {
        content: {
            application/json: {
                reaction: {
                    calendarEventCommentId: number;
                    calendarEventId: number;
                    channelId: string;
                    createdBy: string;
                    emote: {
                        id: number;
                        name: string;
                        serverId?: string;
                        url: string;
                    };
                };
                serverId: string;
            };
        };
    };
    CalendarEventCommentUpdated: {
        content: {
            application/json: {
                calendarEventComment: {
                    calendarEventId: number;
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                };
                serverId: string;
            };
        };
    };
    CalendarEventCreated: {
        content: {
            application/json: {
                calendarEvent: {
                    autofillWaitlist?: boolean;
                    cancellation?: {
                        createdBy: string;
                        description?: string;
                    };
                    channelId: string;
                    color?: number;
                    createdAt: string;
                    createdBy: string;
                    description?: string;
                    duration?: number;
                    id: number;
                    isAllDay?: boolean;
                    isPrivate?: boolean;
                    location?: string;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    name: string;
                    repeats?: boolean;
                    roleIds?: number[];
                    rsvpDisabled?: boolean;
                    rsvpLimit?: number;
                    seriesId?: string;
                    serverId: string;
                    startsAt: string;
                    url?: string;
                };
                serverId: string;
            };
        };
    };
    CalendarEventDeleted: {
        content: {
            application/json: {
                calendarEvent: {
                    autofillWaitlist?: boolean;
                    cancellation?: {
                        createdBy: string;
                        description?: string;
                    };
                    channelId: string;
                    color?: number;
                    createdAt: string;
                    createdBy: string;
                    description?: string;
                    duration?: number;
                    id: number;
                    isAllDay?: boolean;
                    isPrivate?: boolean;
                    location?: string;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    name: string;
                    repeats?: boolean;
                    roleIds?: number[];
                    rsvpDisabled?: boolean;
                    rsvpLimit?: number;
                    seriesId?: string;
                    serverId: string;
                    startsAt: string;
                    url?: string;
                };
                serverId: string;
            };
        };
    };
    CalendarEventReactionCreated: {
        content: {
            application/json: {
                reaction: {
                    calendarEventId: number;
                    channelId: string;
                    createdBy: string;
                    emote: {
                        id: number;
                        name: string;
                        serverId?: string;
                        url: string;
                    };
                };
                serverId: string;
            };
        };
    };
    CalendarEventReactionDeleted: {
        content: {
            application/json: {
                reaction: {
                    calendarEventId: number;
                    channelId: string;
                    createdBy: string;
                    emote: {
                        id: number;
                        name: string;
                        serverId?: string;
                        url: string;
                    };
                };
                serverId: string;
            };
        };
    };
    CalendarEventRsvpDeleted: {
        content: {
            application/json: {
                calendarEventRsvp: {
                    calendarEventId: number;
                    channelId: string;
                    createdAt: string;
                    createdBy: string;
                    serverId: string;
                    status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
                    updatedAt?: string;
                    updatedBy?: string;
                    userId: string;
                };
                serverId: string;
            };
        };
    };
    CalendarEventRsvpManyUpdated: {
        content: {
            application/json: {
                calendarEventRsvps: {
                    calendarEventId: number;
                    channelId: string;
                    createdAt: string;
                    createdBy: string;
                    serverId: string;
                    status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
                    updatedAt?: string;
                    updatedBy?: string;
                    userId: string;
                }[];
                serverId: string;
            };
        };
    };
    CalendarEventRsvpUpdated: {
        content: {
            application/json: {
                calendarEventRsvp: {
                    calendarEventId: number;
                    channelId: string;
                    createdAt: string;
                    createdBy: string;
                    serverId: string;
                    status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
                    updatedAt?: string;
                    updatedBy?: string;
                    userId: string;
                };
                serverId: string;
            };
        };
    };
    CalendarEventSeriesDeleted: {
        content: {
            application/json: {
                calendarEventId?: number;
                calendarEventSeries: {
                    channelId: string;
                    id: string;
                    serverId: string;
                };
                serverId: string;
            };
        };
    };
    CalendarEventSeriesUpdated: {
        content: {
            application/json: {
                calendarEventId?: number;
                calendarEventSeries: {
                    channelId: string;
                    id: string;
                    serverId: string;
                };
                serverId: string;
            };
        };
    };
    CalendarEventUpdated: {
        content: {
            application/json: {
                calendarEvent: {
                    autofillWaitlist?: boolean;
                    cancellation?: {
                        createdBy: string;
                        description?: string;
                    };
                    channelId: string;
                    color?: number;
                    createdAt: string;
                    createdBy: string;
                    description?: string;
                    duration?: number;
                    id: number;
                    isAllDay?: boolean;
                    isPrivate?: boolean;
                    location?: string;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    name: string;
                    repeats?: boolean;
                    roleIds?: number[];
                    rsvpDisabled?: boolean;
                    rsvpLimit?: number;
                    seriesId?: string;
                    serverId: string;
                    startsAt: string;
                    url?: string;
                };
                serverId: string;
            };
        };
    };
    ChannelMessageReactionCreated: {
        content: {
            application/json: {
                reaction: {
                    channelId: string;
                    createdBy: string;
                    emote: {
                        id: number;
                        name: string;
                        serverId?: string;
                        url: string;
                    };
                    messageId: string;
                };
                serverId: string;
            };
        };
    };
    ChannelMessageReactionDeleted: {
        content: {
            application/json: {
                deletedBy: string;
                reaction: {
                    channelId: string;
                    createdBy: string;
                    emote: {
                        id: number;
                        name: string;
                        serverId?: string;
                        url: string;
                    };
                    messageId: string;
                };
                serverId: string;
            };
        };
    };
    ChannelMessageReactionManyDeleted: {
        content: {
            application/json: {
                channelId: string;
                count: number;
                deletedBy: string;
                emote?: {
                    id: number;
                    name: string;
                    serverId?: string;
                    url: string;
                };
                messageId: string;
                serverId: string;
            };
        };
    };
    ChatMessageCreated: {
        content: {
            application/json: {
                message: {
                    channelId: string;
                    content?: string;
                    createdAt: string;
                    createdBy: string;
                    createdByWebhookId?: string;
                    embeds?: {
                        author?: {
                            icon_url?: string;
                            name?: string;
                            url?: string;
                        };
                        color?: number;
                        description?: string;
                        fields?: {
                            inline?: boolean;
                            name: string;
                            value: string;
                        }[];
                        footer?: {
                            icon_url?: string;
                            text: string;
                        };
                        image?: {
                            url?: string;
                        };
                        thumbnail?: {
                            url?: string;
                        };
                        timestamp?: string;
                        title?: string;
                        url?: string;
                    }[];
                    groupId?: string;
                    id: string;
                    isPrivate?: boolean;
                    isSilent?: boolean;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    replyMessageIds?: string[];
                    serverId?: string;
                    type: "default" | "system";
                    updatedAt?: string;
                };
                serverId: string;
            };
        };
    };
    ChatMessageDeleted: {
        content: {
            application/json: {
                message: {
                    channelId: string;
                    deletedAt: string;
                    id: string;
                    isPrivate?: boolean;
                    serverId?: string;
                };
                serverId: string;
            };
        };
    };
    ChatMessageUpdated: {
        content: {
            application/json: {
                message: {
                    channelId: string;
                    content?: string;
                    createdAt: string;
                    createdBy: string;
                    createdByWebhookId?: string;
                    embeds?: {
                        author?: {
                            icon_url?: string;
                            name?: string;
                            url?: string;
                        };
                        color?: number;
                        description?: string;
                        fields?: {
                            inline?: boolean;
                            name: string;
                            value: string;
                        }[];
                        footer?: {
                            icon_url?: string;
                            text: string;
                        };
                        image?: {
                            url?: string;
                        };
                        thumbnail?: {
                            url?: string;
                        };
                        timestamp?: string;
                        title?: string;
                        url?: string;
                    }[];
                    groupId?: string;
                    id: string;
                    isPrivate?: boolean;
                    isSilent?: boolean;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    replyMessageIds?: string[];
                    serverId?: string;
                    type: "default" | "system";
                    updatedAt?: string;
                };
                serverId: string;
            };
        };
    };
    DocCommentCreated: {
        content: {
            application/json: {
                docComment: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    docId: number;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                };
                serverId: string;
            };
        };
    };
    DocCommentDeleted: {
        content: {
            application/json: {
                docComment: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    docId: number;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                };
                serverId: string;
            };
        };
    };
    DocCommentReactionCreated: {
        content: {
            application/json: {
                reaction: {
                    channelId: string;
                    createdBy: string;
                    docCommentId: number;
                    docId: number;
                    emote: {
                        id: number;
                        name: string;
                        serverId?: string;
                        url: string;
                    };
                };
                serverId: string;
            };
        };
    };
    DocCommentReactionDeleted: {
        content: {
            application/json: {
                reaction: {
                    channelId: string;
                    createdBy: string;
                    docCommentId: number;
                    docId: number;
                    emote: {
                        id: number;
                        name: string;
                        serverId?: string;
                        url: string;
                    };
                };
                serverId: string;
            };
        };
    };
    DocCommentUpdated: {
        content: {
            application/json: {
                docComment: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    docId: number;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                };
                serverId: string;
            };
        };
    };
    DocCreated: {
        content: {
            application/json: {
                doc: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    serverId: string;
                    title: string;
                    updatedAt?: string;
                    updatedBy?: string;
                };
                serverId: string;
            };
        };
    };
    DocDeleted: {
        content: {
            application/json: {
                doc: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    serverId: string;
                    title: string;
                    updatedAt?: string;
                    updatedBy?: string;
                };
                serverId: string;
            };
        };
    };
    DocReactionCreated: {
        content: {
            application/json: {
                reaction: {
                    channelId: string;
                    createdBy: string;
                    docId: number;
                    emote: {
                        id: number;
                        name: string;
                        serverId?: string;
                        url: string;
                    };
                };
                serverId: string;
            };
        };
    };
    DocReactionDeleted: {
        content: {
            application/json: {
                reaction: {
                    channelId: string;
                    createdBy: string;
                    docId: number;
                    emote: {
                        id: number;
                        name: string;
                        serverId?: string;
                        url: string;
                    };
                };
                serverId: string;
            };
        };
    };
    DocUpdated: {
        content: {
            application/json: {
                doc: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    serverId: string;
                    title: string;
                    updatedAt?: string;
                    updatedBy?: string;
                };
                serverId: string;
            };
        };
    };
    ForumTopicCommentCreated: {
        content: {
            application/json: {
                forumTopicComment: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    forumTopicId: number;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                };
                serverId: string;
            };
        };
    };
    ForumTopicCommentDeleted: {
        content: {
            application/json: {
                forumTopicComment: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    forumTopicId: number;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                };
                serverId: string;
            };
        };
    };
    ForumTopicCommentReactionCreated: {
        content: {
            application/json: {
                reaction: {
                    channelId: string;
                    createdBy: string;
                    emote: {
                        id: number;
                        name: string;
                        serverId?: string;
                        url: string;
                    };
                    forumTopicCommentId: number;
                    forumTopicId: number;
                };
                serverId: string;
            };
        };
    };
    ForumTopicCommentReactionDeleted: {
        content: {
            application/json: {
                reaction: {
                    channelId: string;
                    createdBy: string;
                    emote: {
                        id: number;
                        name: string;
                        serverId?: string;
                        url: string;
                    };
                    forumTopicCommentId: number;
                    forumTopicId: number;
                };
                serverId: string;
            };
        };
    };
    ForumTopicCommentUpdated: {
        content: {
            application/json: {
                forumTopicComment: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    forumTopicId: number;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                };
                serverId: string;
            };
        };
    };
    ForumTopicCreated: {
        content: {
            application/json: {
                forumTopic: {
                    bumpedAt?: string;
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    isLocked?: boolean;
                    isPinned?: boolean;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    serverId: string;
                    title: string;
                    updatedAt?: string;
                };
                serverId: string;
            };
        };
    };
    ForumTopicDeleted: {
        content: {
            application/json: {
                forumTopic: {
                    bumpedAt?: string;
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    isLocked?: boolean;
                    isPinned?: boolean;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    serverId: string;
                    title: string;
                    updatedAt?: string;
                };
                serverId: string;
            };
        };
    };
    ForumTopicLocked: {
        content: {
            application/json: {
                forumTopic: {
                    bumpedAt?: string;
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    isLocked?: boolean;
                    isPinned?: boolean;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    serverId: string;
                    title: string;
                    updatedAt?: string;
                };
                serverId: string;
            };
        };
    };
    ForumTopicPinned: {
        content: {
            application/json: {
                forumTopic: {
                    bumpedAt?: string;
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    isLocked?: boolean;
                    isPinned?: boolean;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    serverId: string;
                    title: string;
                    updatedAt?: string;
                };
                serverId: string;
            };
        };
    };
    ForumTopicReactionCreated: {
        content: {
            application/json: {
                reaction: {
                    channelId: string;
                    createdBy: string;
                    emote: {
                        id: number;
                        name: string;
                        serverId?: string;
                        url: string;
                    };
                    forumTopicId: number;
                };
                serverId: string;
            };
        };
    };
    ForumTopicReactionDeleted: {
        content: {
            application/json: {
                reaction: {
                    channelId: string;
                    createdBy: string;
                    emote: {
                        id: number;
                        name: string;
                        serverId?: string;
                        url: string;
                    };
                    forumTopicId: number;
                };
                serverId: string;
            };
        };
    };
    ForumTopicUnlocked: {
        content: {
            application/json: {
                forumTopic: {
                    bumpedAt?: string;
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    isLocked?: boolean;
                    isPinned?: boolean;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    serverId: string;
                    title: string;
                    updatedAt?: string;
                };
                serverId: string;
            };
        };
    };
    ForumTopicUnpinned: {
        content: {
            application/json: {
                forumTopic: {
                    bumpedAt?: string;
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    isLocked?: boolean;
                    isPinned?: boolean;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    serverId: string;
                    title: string;
                    updatedAt?: string;
                };
                serverId: string;
            };
        };
    };
    ForumTopicUpdated: {
        content: {
            application/json: {
                forumTopic: {
                    bumpedAt?: string;
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    isLocked?: boolean;
                    isPinned?: boolean;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    serverId: string;
                    title: string;
                    updatedAt?: string;
                };
                serverId: string;
            };
        };
    };
    ListItemCompleted: {
        content: {
            application/json: {
                listItem: {
                    channelId: string;
                    completedAt?: string;
                    completedBy?: string;
                    createdAt: string;
                    createdBy: string;
                    createdByWebhookId?: string;
                    id: string;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    message: string;
                    note?: {
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        updatedAt?: string;
                        updatedBy?: string;
                    };
                    parentListItemId?: string;
                    serverId: string;
                    updatedAt?: string;
                    updatedBy?: string;
                };
                serverId: string;
            };
        };
    };
    ListItemCreated: {
        content: {
            application/json: {
                listItem: {
                    channelId: string;
                    completedAt?: string;
                    completedBy?: string;
                    createdAt: string;
                    createdBy: string;
                    createdByWebhookId?: string;
                    id: string;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    message: string;
                    note?: {
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        updatedAt?: string;
                        updatedBy?: string;
                    };
                    parentListItemId?: string;
                    serverId: string;
                    updatedAt?: string;
                    updatedBy?: string;
                };
                serverId: string;
            };
        };
    };
    ListItemDeleted: {
        content: {
            application/json: {
                listItem: {
                    channelId: string;
                    completedAt?: string;
                    completedBy?: string;
                    createdAt: string;
                    createdBy: string;
                    createdByWebhookId?: string;
                    id: string;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    message: string;
                    note?: {
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        updatedAt?: string;
                        updatedBy?: string;
                    };
                    parentListItemId?: string;
                    serverId: string;
                    updatedAt?: string;
                    updatedBy?: string;
                };
                serverId: string;
            };
        };
    };
    ListItemUncompleted: {
        content: {
            application/json: {
                listItem: {
                    channelId: string;
                    completedAt?: string;
                    completedBy?: string;
                    createdAt: string;
                    createdBy: string;
                    createdByWebhookId?: string;
                    id: string;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    message: string;
                    note?: {
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        updatedAt?: string;
                        updatedBy?: string;
                    };
                    parentListItemId?: string;
                    serverId: string;
                    updatedAt?: string;
                    updatedBy?: string;
                };
                serverId: string;
            };
        };
    };
    ListItemUpdated: {
        content: {
            application/json: {
                listItem: {
                    channelId: string;
                    completedAt?: string;
                    completedBy?: string;
                    createdAt: string;
                    createdBy: string;
                    createdByWebhookId?: string;
                    id: string;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    message: string;
                    note?: {
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        updatedAt?: string;
                        updatedBy?: string;
                    };
                    parentListItemId?: string;
                    serverId: string;
                    updatedAt?: string;
                    updatedBy?: string;
                };
                serverId: string;
            };
        };
    };
    ServerChannelCreated: {
        content: {
            application/json: {
                channel: {
                    archivedAt?: string;
                    archivedBy?: string;
                    categoryId?: number;
                    createdAt: string;
                    createdBy: string;
                    groupId: string;
                    id: string;
                    isPublic?: boolean;
                    name: string;
                    parentId?: string;
                    serverId: string;
                    topic?: string;
                    type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
                    updatedAt?: string;
                };
                serverId: string;
            };
        };
    };
    ServerChannelDeleted: {
        content: {
            application/json: {
                channel: {
                    archivedAt?: string;
                    archivedBy?: string;
                    categoryId?: number;
                    createdAt: string;
                    createdBy: string;
                    groupId: string;
                    id: string;
                    isPublic?: boolean;
                    name: string;
                    parentId?: string;
                    serverId: string;
                    topic?: string;
                    type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
                    updatedAt?: string;
                };
                serverId: string;
            };
        };
    };
    ServerChannelUpdated: {
        content: {
            application/json: {
                channel: {
                    archivedAt?: string;
                    archivedBy?: string;
                    categoryId?: number;
                    createdAt: string;
                    createdBy: string;
                    groupId: string;
                    id: string;
                    isPublic?: boolean;
                    name: string;
                    parentId?: string;
                    serverId: string;
                    topic?: string;
                    type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
                    updatedAt?: string;
                };
                serverId: string;
            };
        };
    };
    ServerMemberBanned: {
        content: {
            application/json: {
                serverId: string;
                serverMemberBan: {
                    createdAt: string;
                    createdBy: string;
                    reason?: string;
                    user: {
                        avatar?: string;
                        id: string;
                        name: string;
                        type?: "bot" | "user";
                    };
                };
            };
        };
    };
    ServerMemberJoined: {
        content: {
            application/json: {
                member: {
                    isOwner?: boolean;
                    joinedAt: string;
                    nickname?: string;
                    roleIds: number[];
                    user: {
                        avatar?: string;
                        banner?: string;
                        createdAt: string;
                        id: string;
                        name: string;
                        type?: "bot" | "user";
                    };
                };
                serverId: string;
            };
        };
    };
    ServerMemberRemoved: {
        content: {
            application/json: {
                isBan?: boolean;
                isKick?: boolean;
                serverId: string;
                userId: string;
            };
        };
    };
    ServerMemberSocialLinkCreated: {
        content: {
            application/json: {
                serverId: string;
                socialLink: {
                    createdAt: string;
                    handle?: string;
                    serviceId?: string;
                    type: "twitch" | "bnet" | "psn" | "xbox" | "steam" | "origin" | "youtube" | "twitter" | "facebook" | "switch" | "patreon" | "roblox" | "epic";
                    userId: string;
                };
            };
        };
    };
    ServerMemberSocialLinkDeleted: {
        content: {
            application/json: {
                serverId: string;
                socialLink: {
                    createdAt: string;
                    handle?: string;
                    serviceId?: string;
                    type: "twitch" | "bnet" | "psn" | "xbox" | "steam" | "origin" | "youtube" | "twitter" | "facebook" | "switch" | "patreon" | "roblox" | "epic";
                    userId: string;
                };
            };
        };
    };
    ServerMemberSocialLinkUpdated: {
        content: {
            application/json: {
                serverId: string;
                socialLink: {
                    createdAt: string;
                    handle?: string;
                    serviceId?: string;
                    type: "twitch" | "bnet" | "psn" | "xbox" | "steam" | "origin" | "youtube" | "twitter" | "facebook" | "switch" | "patreon" | "roblox" | "epic";
                    userId: string;
                };
            };
        };
    };
    ServerMemberUnbanned: {
        content: {
            application/json: {
                serverId: string;
                serverMemberBan: {
                    createdAt: string;
                    createdBy: string;
                    reason?: string;
                    user: {
                        avatar?: string;
                        id: string;
                        name: string;
                        type?: "bot" | "user";
                    };
                };
            };
        };
    };
    ServerMemberUpdated: {
        content: {
            application/json: {
                serverId: string;
                userInfo: {
                    id: string;
                    nickname?: null | string;
                };
            };
        };
    };
    ServerRolesUpdated: {
        content: {
            application/json: {
                memberRoleIds: {
                    roleIds: number[];
                    userId: string;
                }[];
                serverId: string;
            };
        };
    };
    ServerWebhookCreated: {
        content: {
            application/json: {
                serverId: string;
                webhook: {
                    avatar?: string;
                    channelId: string;
                    createdAt: string;
                    createdBy: string;
                    deletedAt?: string;
                    id: string;
                    name: string;
                    serverId: string;
                    token?: string;
                };
            };
        };
    };
    ServerWebhookUpdated: {
        content: {
            application/json: {
                serverId: string;
                webhook: {
                    avatar?: string;
                    channelId: string;
                    createdAt: string;
                    createdBy: string;
                    deletedAt?: string;
                    id: string;
                    name: string;
                    serverId: string;
                    token?: string;
                };
            };
        };
    };
    _WelcomeMessage: {
        content: {
            application/json: {
                botId: string;
                heartbeatIntervalMs: number;
                lastMessageId: string;
                user: {
                    avatar?: string;
                    banner?: string;
                    createdAt: string;
                    id: string;
                    name: string;
                    type?: "bot" | "user";
                };
            };
        };
    };
}
Type declaration
AnnouncementCommentCreated: {
    content: {
        application/json: {
            announcementComment: {
                announcementId: string;
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                updatedAt?: string;
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        announcementComment: {
            announcementId: string;
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            updatedAt?: string;
        };
        serverId: string;
    };
}
application/json: {
    announcementComment: {
        announcementId: string;
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        updatedAt?: string;
    };
    serverId: string;
}
announcementComment: {
    announcementId: string;
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}
announcementId: string
Announcement ID
Description
The ID of the announcement
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the announcement comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the announcement comment was created at
createdBy: string
Created by
Description
The ID of the user who created this announcement comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
id: number
Announcement comment ID
Description
The ID of the announcement comment
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the announcement comment was updated at, if relevant
serverId: string
Server ID
Description
The ID of the server
AnnouncementCommentDeleted: {
    content: {
        application/json: {
            announcementComment: {
                announcementId: string;
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                updatedAt?: string;
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        announcementComment: {
            announcementId: string;
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            updatedAt?: string;
        };
        serverId: string;
    };
}
application/json: {
    announcementComment: {
        announcementId: string;
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        updatedAt?: string;
    };
    serverId: string;
}
announcementComment: {
    announcementId: string;
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}
announcementId: string
Announcement ID
Description
The ID of the announcement
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the announcement comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the announcement comment was created at
createdBy: string
Created by
Description
The ID of the user who created this announcement comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
id: number
Announcement comment ID
Description
The ID of the announcement comment
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the announcement comment was updated at, if relevant
serverId: string
Server ID
Description
The ID of the server
AnnouncementCommentReactionCreated: {
    content: {
        application/json: {
            reaction: {
                announcementCommentId: number;
                announcementId: string;
                channelId: string;
                createdBy: string;
                emote: {
                    id: number;
                    name: string;
                    serverId?: string;
                    url: string;
                };
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        reaction: {
            announcementCommentId: number;
            announcementId: string;
            channelId: string;
            createdBy: string;
            emote: {
                id: number;
                name: string;
                serverId?: string;
                url: string;
            };
        };
        serverId: string;
    };
}
application/json: {
    reaction: {
        announcementCommentId: number;
        announcementId: string;
        channelId: string;
        createdBy: string;
        emote: {
            id: number;
            name: string;
            serverId?: string;
            url: string;
        };
    };
    serverId: string;
}
reaction: {
    announcementCommentId: number;
    announcementId: string;
    channelId: string;
    createdBy: string;
    emote: {
        id: number;
        name: string;
        serverId?: string;
        url: string;
    };
}
announcementCommentId: number
Announcement comment ID
Description
The ID of the announcement comment
announcementId: string
Announcement ID
Description
The ID of the announcement
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
createdBy: string
User ID
Description
The ID of the user who added the reaction
emote: {
    id: number;
    name: string;
    serverId?: string;
    url: string;
}
id: number
Emote ID
Description
The ID of the emote
name: string
Name
Description
The name of the emote
Optional serverId?: string
Server ID
Description
The ID of the server the emote was created on
url: string
Emote URL Format: media-uri
Description
The URL of the emote image
serverId: string
Server ID
Description
The ID of the server
AnnouncementCommentReactionDeleted: {
    content: {
        application/json: {
            reaction: {
                announcementCommentId: number;
                announcementId: string;
                channelId: string;
                createdBy: string;
                emote: {
                    id: number;
                    name: string;
                    serverId?: string;
                    url: string;
                };
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        reaction: {
            announcementCommentId: number;
            announcementId: string;
            channelId: string;
            createdBy: string;
            emote: {
                id: number;
                name: string;
                serverId?: string;
                url: string;
            };
        };
        serverId: string;
    };
}
application/json: {
    reaction: {
        announcementCommentId: number;
        announcementId: string;
        channelId: string;
        createdBy: string;
        emote: {
            id: number;
            name: string;
            serverId?: string;
            url: string;
        };
    };
    serverId: string;
}
reaction: {
    announcementCommentId: number;
    announcementId: string;
    channelId: string;
    createdBy: string;
    emote: {
        id: number;
        name: string;
        serverId?: string;
        url: string;
    };
}
announcementCommentId: number
Announcement comment ID
Description
The ID of the announcement comment
announcementId: string
Announcement ID
Description
The ID of the announcement
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
createdBy: string
User ID
Description
The ID of the user who added the reaction
emote: {
    id: number;
    name: string;
    serverId?: string;
    url: string;
}
id: number
Emote ID
Description
The ID of the emote
name: string
Name
Description
The name of the emote
Optional serverId?: string
Server ID
Description
The ID of the server the emote was created on
url: string
Emote URL Format: media-uri
Description
The URL of the emote image
serverId: string
Server ID
Description
The ID of the server
AnnouncementCommentUpdated: {
    content: {
        application/json: {
            announcementComment: {
                announcementId: string;
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                updatedAt?: string;
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        announcementComment: {
            announcementId: string;
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            updatedAt?: string;
        };
        serverId: string;
    };
}
application/json: {
    announcementComment: {
        announcementId: string;
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        updatedAt?: string;
    };
    serverId: string;
}
announcementComment: {
    announcementId: string;
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}
announcementId: string
Announcement ID
Description
The ID of the announcement
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the announcement comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the announcement comment was created at
createdBy: string
Created by
Description
The ID of the user who created this announcement comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
id: number
Announcement comment ID
Description
The ID of the announcement comment
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the announcement comment was updated at, if relevant
serverId: string
Server ID
Description
The ID of the server
AnnouncementCreated: {
    content: {
        application/json: {
            announcement: {
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: string;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                serverId: string;
                title: string;
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        announcement: {
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: string;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            serverId: string;
            title: string;
        };
        serverId: string;
    };
}
application/json: {
    announcement: {
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: string;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        serverId: string;
        title: string;
    };
    serverId: string;
}
announcement: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: string;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    serverId: string;
    title: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the announcement
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the announcement was created at
createdBy: string
Created by
Description
The ID of the user who created this announcement
id: string
Announcement ID
Description
The ID of the announcement
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
serverId: string
Server ID
Description
The ID of the server
title: string
Title
Description
The title of the announcement
serverId: string
Server ID
Description
The ID of the server
AnnouncementDeleted: {
    content: {
        application/json: {
            announcement: {
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: string;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                serverId: string;
                title: string;
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        announcement: {
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: string;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            serverId: string;
            title: string;
        };
        serverId: string;
    };
}
application/json: {
    announcement: {
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: string;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        serverId: string;
        title: string;
    };
    serverId: string;
}
announcement: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: string;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    serverId: string;
    title: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the announcement
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the announcement was created at
createdBy: string
Created by
Description
The ID of the user who created this announcement
id: string
Announcement ID
Description
The ID of the announcement
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
serverId: string
Server ID
Description
The ID of the server
title: string
Title
Description
The title of the announcement
serverId: string
Server ID
Description
The ID of the server
AnnouncementReactionCreated: {
    content: {
        application/json: {
            reaction: {
                announcementId: string;
                channelId: string;
                createdBy: string;
                emote: {
                    id: number;
                    name: string;
                    serverId?: string;
                    url: string;
                };
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        reaction: {
            announcementId: string;
            channelId: string;
            createdBy: string;
            emote: {
                id: number;
                name: string;
                serverId?: string;
                url: string;
            };
        };
        serverId: string;
    };
}
application/json: {
    reaction: {
        announcementId: string;
        channelId: string;
        createdBy: string;
        emote: {
            id: number;
            name: string;
            serverId?: string;
            url: string;
        };
    };
    serverId: string;
}
reaction: {
    announcementId: string;
    channelId: string;
    createdBy: string;
    emote: {
        id: number;
        name: string;
        serverId?: string;
        url: string;
    };
}
announcementId: string
Announcement ID
Description
The ID of the announcement
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
createdBy: string
User ID
Description
The ID of the user who added the reaction
emote: {
    id: number;
    name: string;
    serverId?: string;
    url: string;
}
id: number
Emote ID
Description
The ID of the emote
name: string
Name
Description
The name of the emote
Optional serverId?: string
Server ID
Description
The ID of the server the emote was created on
url: string
Emote URL Format: media-uri
Description
The URL of the emote image
serverId: string
Server ID
Description
The ID of the server
AnnouncementReactionDeleted: {
    content: {
        application/json: {
            reaction: {
                announcementId: string;
                channelId: string;
                createdBy: string;
                emote: {
                    id: number;
                    name: string;
                    serverId?: string;
                    url: string;
                };
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        reaction: {
            announcementId: string;
            channelId: string;
            createdBy: string;
            emote: {
                id: number;
                name: string;
                serverId?: string;
                url: string;
            };
        };
        serverId: string;
    };
}
application/json: {
    reaction: {
        announcementId: string;
        channelId: string;
        createdBy: string;
        emote: {
            id: number;
            name: string;
            serverId?: string;
            url: string;
        };
    };
    serverId: string;
}
reaction: {
    announcementId: string;
    channelId: string;
    createdBy: string;
    emote: {
        id: number;
        name: string;
        serverId?: string;
        url: string;
    };
}
announcementId: string
Announcement ID
Description
The ID of the announcement
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
createdBy: string
User ID
Description
The ID of the user who added the reaction
emote: {
    id: number;
    name: string;
    serverId?: string;
    url: string;
}
id: number
Emote ID
Description
The ID of the emote
name: string
Name
Description
The name of the emote
Optional serverId?: string
Server ID
Description
The ID of the server the emote was created on
url: string
Emote URL Format: media-uri
Description
The URL of the emote image
serverId: string
Server ID
Description
The ID of the server
AnnouncementUpdated: {
    content: {
        application/json: {
            announcement: {
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: string;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                serverId: string;
                title: string;
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        announcement: {
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: string;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            serverId: string;
            title: string;
        };
        serverId: string;
    };
}
application/json: {
    announcement: {
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: string;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        serverId: string;
        title: string;
    };
    serverId: string;
}
announcement: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: string;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    serverId: string;
    title: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the announcement
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the announcement was created at
createdBy: string
Created by
Description
The ID of the user who created this announcement
id: string
Announcement ID
Description
The ID of the announcement
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
serverId: string
Server ID
Description
The ID of the server
title: string
Title
Description
The title of the announcement
serverId: string
Server ID
Description
The ID of the server
BotServerMembershipCreated: {
    content: {
        application/json: {
            createdBy: string;
            server: {
                about?: string;
                avatar?: string;
                banner?: string;
                createdAt: string;
                defaultChannelId?: string;
                id: string;
                isVerified?: boolean;
                name: string;
                ownerId: string;
                timezone?: string;
                type?: "team" | "organization" | "community" | "clan" | "guild" | "friends" | "streaming" | "other";
                url?: string;
            };
        };
    };
}
Description
Emitted when a bot is added to a server
content: {
    application/json: {
        createdBy: string;
        server: {
            about?: string;
            avatar?: string;
            banner?: string;
            createdAt: string;
            defaultChannelId?: string;
            id: string;
            isVerified?: boolean;
            name: string;
            ownerId: string;
            timezone?: string;
            type?: "team" | "organization" | "community" | "clan" | "guild" | "friends" | "streaming" | "other";
            url?: string;
        };
    };
}
application/json: {
    createdBy: string;
    server: {
        about?: string;
        avatar?: string;
        banner?: string;
        createdAt: string;
        defaultChannelId?: string;
        id: string;
        isVerified?: boolean;
        name: string;
        ownerId: string;
        timezone?: string;
        type?: "team" | "organization" | "community" | "clan" | "guild" | "friends" | "streaming" | "other";
        url?: string;
    };
}
createdBy: string
Created by
Description
The ID of the user who created this server membership
server: {
    about?: string;
    avatar?: string;
    banner?: string;
    createdAt: string;
    defaultChannelId?: string;
    id: string;
    isVerified?: boolean;
    name: string;
    ownerId: string;
    timezone?: string;
    type?: "team" | "organization" | "community" | "clan" | "guild" | "friends" | "streaming" | "other";
    url?: string;
}
Optional about?: string
Description
Description
The description associated with the server
Optional avatar?: string
Avatar Format: media-uri
Description
The avatar image associated with the server
Optional banner?: string
Banner Format: media-uri
Description
The banner image associated with the server
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the server was created at
Optional defaultChannelId?: string
Channel ID Format: uuid
Description
The channel ID of the default channel of the server. This channel is defined as the first chat or voice channel in the left sidebar of a server in our UI. This channel is useful for sending welcome messages, though note that a bot may not have permissions to interact with this channel depending on how the server is configured.
id: string
Server ID
Description
The ID of the server
Optional isVerified?: boolean
Is verified
Description
The verified status of the server
name: string
Server name
Description
The name given to the server
ownerId: string
Created by
Description
The ID of the user who created this server
Optional timezone?: string
Timezone
Description
The timezone associated with the server
Optional type?: "team" | "organization" | "community" | "clan" | "guild" | "friends" | "streaming" | "other"
Server type
Description
The type of server designated from the server's settings page
Optional url?: string
Server URL
Description
The URL that the server can be accessible from. For example, a value of "Guilded-Official" means the server can be accessible from https://www.guilded.gg/Guilded-Official
BotServerMembershipDeleted: {
    content: {
        application/json: {
            deletedBy: string;
            server: {
                about?: string;
                avatar?: string;
                banner?: string;
                createdAt: string;
                defaultChannelId?: string;
                id: string;
                isVerified?: boolean;
                name: string;
                ownerId: string;
                timezone?: string;
                type?: "team" | "organization" | "community" | "clan" | "guild" | "friends" | "streaming" | "other";
                url?: string;
            };
        };
    };
}
Description
Emitted when a bot is removed from a server
content: {
    application/json: {
        deletedBy: string;
        server: {
            about?: string;
            avatar?: string;
            banner?: string;
            createdAt: string;
            defaultChannelId?: string;
            id: string;
            isVerified?: boolean;
            name: string;
            ownerId: string;
            timezone?: string;
            type?: "team" | "organization" | "community" | "clan" | "guild" | "friends" | "streaming" | "other";
            url?: string;
        };
    };
}
application/json: {
    deletedBy: string;
    server: {
        about?: string;
        avatar?: string;
        banner?: string;
        createdAt: string;
        defaultChannelId?: string;
        id: string;
        isVerified?: boolean;
        name: string;
        ownerId: string;
        timezone?: string;
        type?: "team" | "organization" | "community" | "clan" | "guild" | "friends" | "streaming" | "other";
        url?: string;
    };
}
deletedBy: string
Deleted by
Description
The ID of the user who deleted this server membership
server: {
    about?: string;
    avatar?: string;
    banner?: string;
    createdAt: string;
    defaultChannelId?: string;
    id: string;
    isVerified?: boolean;
    name: string;
    ownerId: string;
    timezone?: string;
    type?: "team" | "organization" | "community" | "clan" | "guild" | "friends" | "streaming" | "other";
    url?: string;
}
Optional about?: string
Description
Description
The description associated with the server
Optional avatar?: string
Avatar Format: media-uri
Description
The avatar image associated with the server
Optional banner?: string
Banner Format: media-uri
Description
The banner image associated with the server
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the server was created at
Optional defaultChannelId?: string
Channel ID Format: uuid
Description
The channel ID of the default channel of the server. This channel is defined as the first chat or voice channel in the left sidebar of a server in our UI. This channel is useful for sending welcome messages, though note that a bot may not have permissions to interact with this channel depending on how the server is configured.
id: string
Server ID
Description
The ID of the server
Optional isVerified?: boolean
Is verified
Description
The verified status of the server
name: string
Server name
Description
The name given to the server
ownerId: string
Created by
Description
The ID of the user who created this server
Optional timezone?: string
Timezone
Description
The timezone associated with the server
Optional type?: "team" | "organization" | "community" | "clan" | "guild" | "friends" | "streaming" | "other"
Server type
Description
The type of server designated from the server's settings page
Optional url?: string
Server URL
Description
The URL that the server can be accessible from. For example, a value of "Guilded-Official" means the server can be accessible from https://www.guilded.gg/Guilded-Official
CalendarEventCommentCreated: {
    content: {
        application/json: {
            calendarEventComment: {
                calendarEventId: number;
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                updatedAt?: string;
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        calendarEventComment: {
            calendarEventId: number;
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            updatedAt?: string;
        };
        serverId: string;
    };
}
application/json: {
    calendarEventComment: {
        calendarEventId: number;
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        updatedAt?: string;
    };
    serverId: string;
}
calendarEventComment: {
    calendarEventId: number;
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}
calendarEventId: number
Calendar event ID
Description
The ID of the calendar event
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the calendar event comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the calendar event comment was created at
createdBy: string
Created by
Description
The ID of the user who created this calendar event comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
id: number
Calendar event comment ID
Description
The ID of the calendar event comment
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the calendar event comment was updated at, if relevant
serverId: string
Server ID
Description
The ID of the server
CalendarEventCommentDeleted: {
    content: {
        application/json: {
            calendarEventComment: {
                calendarEventId: number;
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                updatedAt?: string;
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        calendarEventComment: {
            calendarEventId: number;
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            updatedAt?: string;
        };
        serverId: string;
    };
}
application/json: {
    calendarEventComment: {
        calendarEventId: number;
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        updatedAt?: string;
    };
    serverId: string;
}
calendarEventComment: {
    calendarEventId: number;
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}
calendarEventId: number
Calendar event ID
Description
The ID of the calendar event
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the calendar event comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the calendar event comment was created at
createdBy: string
Created by
Description
The ID of the user who created this calendar event comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
id: number
Calendar event comment ID
Description
The ID of the calendar event comment
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the calendar event comment was updated at, if relevant
serverId: string
Server ID
Description
The ID of the server
CalendarEventCommentReactionCreated: {
    content: {
        application/json: {
            reaction: {
                calendarEventCommentId: number;
                calendarEventId: number;
                channelId: string;
                createdBy: string;
                emote: {
                    id: number;
                    name: string;
                    serverId?: string;
                    url: string;
                };
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        reaction: {
            calendarEventCommentId: number;
            calendarEventId: number;
            channelId: string;
            createdBy: string;
            emote: {
                id: number;
                name: string;
                serverId?: string;
                url: string;
            };
        };
        serverId: string;
    };
}
application/json: {
    reaction: {
        calendarEventCommentId: number;
        calendarEventId: number;
        channelId: string;
        createdBy: string;
        emote: {
            id: number;
            name: string;
            serverId?: string;
            url: string;
        };
    };
    serverId: string;
}
reaction: {
    calendarEventCommentId: number;
    calendarEventId: number;
    channelId: string;
    createdBy: string;
    emote: {
        id: number;
        name: string;
        serverId?: string;
        url: string;
    };
}
calendarEventCommentId: number
Calendar event comment ID
Description
The ID of the calendar event comment
calendarEventId: number
Calendar event ID
Description
The ID of the calendar event
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
createdBy: string
User ID
Description
The ID of the user who added the reaction
emote: {
    id: number;
    name: string;
    serverId?: string;
    url: string;
}
id: number
Emote ID
Description
The ID of the emote
name: string
Name
Description
The name of the emote
Optional serverId?: string
Server ID
Description
The ID of the server the emote was created on
url: string
Emote URL Format: media-uri
Description
The URL of the emote image
serverId: string
Server ID
Description
The ID of the server
CalendarEventCommentReactionDeleted: {
    content: {
        application/json: {
            reaction: {
                calendarEventCommentId: number;
                calendarEventId: number;
                channelId: string;
                createdBy: string;
                emote: {
                    id: number;
                    name: string;
                    serverId?: string;
                    url: string;
                };
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        reaction: {
            calendarEventCommentId: number;
            calendarEventId: number;
            channelId: string;
            createdBy: string;
            emote: {
                id: number;
                name: string;
                serverId?: string;
                url: string;
            };
        };
        serverId: string;
    };
}
application/json: {
    reaction: {
        calendarEventCommentId: number;
        calendarEventId: number;
        channelId: string;
        createdBy: string;
        emote: {
            id: number;
            name: string;
            serverId?: string;
            url: string;
        };
    };
    serverId: string;
}
reaction: {
    calendarEventCommentId: number;
    calendarEventId: number;
    channelId: string;
    createdBy: string;
    emote: {
        id: number;
        name: string;
        serverId?: string;
        url: string;
    };
}
calendarEventCommentId: number
Calendar event comment ID
Description
The ID of the calendar event comment
calendarEventId: number
Calendar event ID
Description
The ID of the calendar event
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
createdBy: string
User ID
Description
The ID of the user who added the reaction
emote: {
    id: number;
    name: string;
    serverId?: string;
    url: string;
}
id: number
Emote ID
Description
The ID of the emote
name: string
Name
Description
The name of the emote
Optional serverId?: string
Server ID
Description
The ID of the server the emote was created on
url: string
Emote URL Format: media-uri
Description
The URL of the emote image
serverId: string
Server ID
Description
The ID of the server
CalendarEventCommentUpdated: {
    content: {
        application/json: {
            calendarEventComment: {
                calendarEventId: number;
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                updatedAt?: string;
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        calendarEventComment: {
            calendarEventId: number;
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            updatedAt?: string;
        };
        serverId: string;
    };
}
application/json: {
    calendarEventComment: {
        calendarEventId: number;
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        updatedAt?: string;
    };
    serverId: string;
}
calendarEventComment: {
    calendarEventId: number;
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}
calendarEventId: number
Calendar event ID
Description
The ID of the calendar event
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the calendar event comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the calendar event comment was created at
createdBy: string
Created by
Description
The ID of the user who created this calendar event comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
id: number
Calendar event comment ID
Description
The ID of the calendar event comment
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the calendar event comment was updated at, if relevant
serverId: string
Server ID
Description
The ID of the server
CalendarEventCreated: {
    content: {
        application/json: {
            calendarEvent: {
                autofillWaitlist?: boolean;
                cancellation?: {
                    createdBy: string;
                    description?: string;
                };
                channelId: string;
                color?: number;
                createdAt: string;
                createdBy: string;
                description?: string;
                duration?: number;
                id: number;
                isAllDay?: boolean;
                isPrivate?: boolean;
                location?: string;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                name: string;
                repeats?: boolean;
                roleIds?: number[];
                rsvpDisabled?: boolean;
                rsvpLimit?: number;
                seriesId?: string;
                serverId: string;
                startsAt: string;
                url?: string;
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        calendarEvent: {
            autofillWaitlist?: boolean;
            cancellation?: {
                createdBy: string;
                description?: string;
            };
            channelId: string;
            color?: number;
            createdAt: string;
            createdBy: string;
            description?: string;
            duration?: number;
            id: number;
            isAllDay?: boolean;
            isPrivate?: boolean;
            location?: string;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            name: string;
            repeats?: boolean;
            roleIds?: number[];
            rsvpDisabled?: boolean;
            rsvpLimit?: number;
            seriesId?: string;
            serverId: string;
            startsAt: string;
            url?: string;
        };
        serverId: string;
    };
}
application/json: {
    calendarEvent: {
        autofillWaitlist?: boolean;
        cancellation?: {
            createdBy: string;
            description?: string;
        };
        channelId: string;
        color?: number;
        createdAt: string;
        createdBy: string;
        description?: string;
        duration?: number;
        id: number;
        isAllDay?: boolean;
        isPrivate?: boolean;
        location?: string;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        name: string;
        repeats?: boolean;
        roleIds?: number[];
        rsvpDisabled?: boolean;
        rsvpLimit?: number;
        seriesId?: string;
        serverId: string;
        startsAt: string;
        url?: string;
    };
    serverId: string;
}
calendarEvent: {
    autofillWaitlist?: boolean;
    cancellation?: {
        createdBy: string;
        description?: string;
    };
    channelId: string;
    color?: number;
    createdAt: string;
    createdBy: string;
    description?: string;
    duration?: number;
    id: number;
    isAllDay?: boolean;
    isPrivate?: boolean;
    location?: string;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    name: string;
    repeats?: boolean;
    roleIds?: number[];
    rsvpDisabled?: boolean;
    rsvpLimit?: number;
    seriesId?: string;
    serverId: string;
    startsAt: string;
    url?: string;
}
Optional autofillWaitlist?: boolean
Description
When rsvpLimit is set, users from the waitlist will be added as space becomes available in the event
Optional cancellation?: {
    createdBy: string;
    description?: string;
}
createdBy: string
Created by
Description
The ID of the user who created this event cancellation
Optional description?: string
Description Format: markdown
Description
The description of event cancellation
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
Optional color?: number
Description
The color of the event when viewing in the calendar
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the event was created at
createdBy: string
Created by
Description
The ID of the user who created this event
Optional description?: string
Description Format: markdown
Description
The description of the event
Optional duration?: number
Duration
Description
The duration of the event in minutes
id: number
Calendar event ID
Description
The ID of the calendar event
Optional isAllDay?: boolean
Is all day
Description
Does the event last all day
Optional isPrivate?: boolean
Is private
Optional location?: string
Location
Description
The location of the event
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
name: string
Name
Description
The name of the event
Optional repeats?: boolean
Description
Is this event a repeating event
Optional roleIds?: number[]
Role IDs
Description
The role IDs to restrict the event to
Optional rsvpDisabled?: boolean
RSVP disabled
Description
When disabled, users will not be able to RSVP to the event
Optional rsvpLimit?: number
Description
The number of RSVPs to allow before waitlisting RSVPs
Optional seriesId?: string
Calendar event series ID Format: uuid
Description
The ID of the calendar event series. Only shows if the event is repeating
serverId: string
Server ID
Description
The ID of the server
startsAt: string
Starts at Format: date-time
Description
The ISO 8601 timestamp that the event starts at
Optional url?: string
Format: uri
Description
A URL to associate with the event
serverId: string
Server ID
Description
The ID of the server
CalendarEventDeleted: {
    content: {
        application/json: {
            calendarEvent: {
                autofillWaitlist?: boolean;
                cancellation?: {
                    createdBy: string;
                    description?: string;
                };
                channelId: string;
                color?: number;
                createdAt: string;
                createdBy: string;
                description?: string;
                duration?: number;
                id: number;
                isAllDay?: boolean;
                isPrivate?: boolean;
                location?: string;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                name: string;
                repeats?: boolean;
                roleIds?: number[];
                rsvpDisabled?: boolean;
                rsvpLimit?: number;
                seriesId?: string;
                serverId: string;
                startsAt: string;
                url?: string;
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        calendarEvent: {
            autofillWaitlist?: boolean;
            cancellation?: {
                createdBy: string;
                description?: string;
            };
            channelId: string;
            color?: number;
            createdAt: string;
            createdBy: string;
            description?: string;
            duration?: number;
            id: number;
            isAllDay?: boolean;
            isPrivate?: boolean;
            location?: string;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            name: string;
            repeats?: boolean;
            roleIds?: number[];
            rsvpDisabled?: boolean;
            rsvpLimit?: number;
            seriesId?: string;
            serverId: string;
            startsAt: string;
            url?: string;
        };
        serverId: string;
    };
}
application/json: {
    calendarEvent: {
        autofillWaitlist?: boolean;
        cancellation?: {
            createdBy: string;
            description?: string;
        };
        channelId: string;
        color?: number;
        createdAt: string;
        createdBy: string;
        description?: string;
        duration?: number;
        id: number;
        isAllDay?: boolean;
        isPrivate?: boolean;
        location?: string;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        name: string;
        repeats?: boolean;
        roleIds?: number[];
        rsvpDisabled?: boolean;
        rsvpLimit?: number;
        seriesId?: string;
        serverId: string;
        startsAt: string;
        url?: string;
    };
    serverId: string;
}
calendarEvent: {
    autofillWaitlist?: boolean;
    cancellation?: {
        createdBy: string;
        description?: string;
    };
    channelId: string;
    color?: number;
    createdAt: string;
    createdBy: string;
    description?: string;
    duration?: number;
    id: number;
    isAllDay?: boolean;
    isPrivate?: boolean;
    location?: string;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    name: string;
    repeats?: boolean;
    roleIds?: number[];
    rsvpDisabled?: boolean;
    rsvpLimit?: number;
    seriesId?: string;
    serverId: string;
    startsAt: string;
    url?: string;
}
Optional autofillWaitlist?: boolean
Description
When rsvpLimit is set, users from the waitlist will be added as space becomes available in the event
Optional cancellation?: {
    createdBy: string;
    description?: string;
}
createdBy: string
Created by
Description
The ID of the user who created this event cancellation
Optional description?: string
Description Format: markdown
Description
The description of event cancellation
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
Optional color?: number
Description
The color of the event when viewing in the calendar
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the event was created at
createdBy: string
Created by
Description
The ID of the user who created this event
Optional description?: string
Description Format: markdown
Description
The description of the event
Optional duration?: number
Duration
Description
The duration of the event in minutes
id: number
Calendar event ID
Description
The ID of the calendar event
Optional isAllDay?: boolean
Is all day
Description
Does the event last all day
Optional isPrivate?: boolean
Is private
Optional location?: string
Location
Description
The location of the event
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
name: string
Name
Description
The name of the event
Optional repeats?: boolean
Description
Is this event a repeating event
Optional roleIds?: number[]
Role IDs
Description
The role IDs to restrict the event to
Optional rsvpDisabled?: boolean
RSVP disabled
Description
When disabled, users will not be able to RSVP to the event
Optional rsvpLimit?: number
Description
The number of RSVPs to allow before waitlisting RSVPs
Optional seriesId?: string
Calendar event series ID Format: uuid
Description
The ID of the calendar event series. Only shows if the event is repeating
serverId: string
Server ID
Description
The ID of the server
startsAt: string
Starts at Format: date-time
Description
The ISO 8601 timestamp that the event starts at
Optional url?: string
Format: uri
Description
A URL to associate with the event
serverId: string
Server ID
Description
The ID of the server
CalendarEventReactionCreated: {
    content: {
        application/json: {
            reaction: {
                calendarEventId: number;
                channelId: string;
                createdBy: string;
                emote: {
                    id: number;
                    name: string;
                    serverId?: string;
                    url: string;
                };
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        reaction: {
            calendarEventId: number;
            channelId: string;
            createdBy: string;
            emote: {
                id: number;
                name: string;
                serverId?: string;
                url: string;
            };
        };
        serverId: string;
    };
}
application/json: {
    reaction: {
        calendarEventId: number;
        channelId: string;
        createdBy: string;
        emote: {
            id: number;
            name: string;
            serverId?: string;
            url: string;
        };
    };
    serverId: string;
}
reaction: {
    calendarEventId: number;
    channelId: string;
    createdBy: string;
    emote: {
        id: number;
        name: string;
        serverId?: string;
        url: string;
    };
}
calendarEventId: number
Calendar event ID
Description
The ID of the calendar event
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
createdBy: string
User ID
Description
The ID of the user who added the reaction
emote: {
    id: number;
    name: string;
    serverId?: string;
    url: string;
}
id: number
Emote ID
Description
The ID of the emote
name: string
Name
Description
The name of the emote
Optional serverId?: string
Server ID
Description
The ID of the server the emote was created on
url: string
Emote URL Format: media-uri
Description
The URL of the emote image
serverId: string
Server ID
Description
The ID of the server
CalendarEventReactionDeleted: {
    content: {
        application/json: {
            reaction: {
                calendarEventId: number;
                channelId: string;
                createdBy: string;
                emote: {
                    id: number;
                    name: string;
                    serverId?: string;
                    url: string;
                };
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        reaction: {
            calendarEventId: number;
            channelId: string;
            createdBy: string;
            emote: {
                id: number;
                name: string;
                serverId?: string;
                url: string;
            };
        };
        serverId: string;
    };
}
application/json: {
    reaction: {
        calendarEventId: number;
        channelId: string;
        createdBy: string;
        emote: {
            id: number;
            name: string;
            serverId?: string;
            url: string;
        };
    };
    serverId: string;
}
reaction: {
    calendarEventId: number;
    channelId: string;
    createdBy: string;
    emote: {
        id: number;
        name: string;
        serverId?: string;
        url: string;
    };
}
calendarEventId: number
Calendar event ID
Description
The ID of the calendar event
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
createdBy: string
User ID
Description
The ID of the user who added the reaction
emote: {
    id: number;
    name: string;
    serverId?: string;
    url: string;
}
id: number
Emote ID
Description
The ID of the emote
name: string
Name
Description
The name of the emote
Optional serverId?: string
Server ID
Description
The ID of the server the emote was created on
url: string
Emote URL Format: media-uri
Description
The URL of the emote image
serverId: string
Server ID
Description
The ID of the server
CalendarEventRsvpDeleted: {
    content: {
        application/json: {
            calendarEventRsvp: {
                calendarEventId: number;
                channelId: string;
                createdAt: string;
                createdBy: string;
                serverId: string;
                status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
                updatedAt?: string;
                updatedBy?: string;
                userId: string;
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        calendarEventRsvp: {
            calendarEventId: number;
            channelId: string;
            createdAt: string;
            createdBy: string;
            serverId: string;
            status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
            updatedAt?: string;
            updatedBy?: string;
            userId: string;
        };
        serverId: string;
    };
}
application/json: {
    calendarEventRsvp: {
        calendarEventId: number;
        channelId: string;
        createdAt: string;
        createdBy: string;
        serverId: string;
        status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
        updatedAt?: string;
        updatedBy?: string;
        userId: string;
    };
    serverId: string;
}
calendarEventRsvp: {
    calendarEventId: number;
    channelId: string;
    createdAt: string;
    createdBy: string;
    serverId: string;
    status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
    updatedAt?: string;
    updatedBy?: string;
    userId: string;
}
calendarEventId: number
Calendar event ID
Description
The ID of the calendar event
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the RSVP was created at
createdBy: string
Created by
Description
The ID of the user who created this RSVP
serverId: string
Server ID
Description
The ID of the server
status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded"
Status
Description
The status of the RSVP
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the RSVP was updated at, if relevant
Optional updatedBy?: string
Updated by
Description
The ID of the user who updated this RSVP
userId: string
User ID
Description
The ID of the user
serverId: string
Server ID
Description
The ID of the server
CalendarEventRsvpManyUpdated: {
    content: {
        application/json: {
            calendarEventRsvps: {
                calendarEventId: number;
                channelId: string;
                createdAt: string;
                createdBy: string;
                serverId: string;
                status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
                updatedAt?: string;
                updatedBy?: string;
                userId: string;
            }[];
            serverId: string;
        };
    };
}
content: {
    application/json: {
        calendarEventRsvps: {
            calendarEventId: number;
            channelId: string;
            createdAt: string;
            createdBy: string;
            serverId: string;
            status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
            updatedAt?: string;
            updatedBy?: string;
            userId: string;
        }[];
        serverId: string;
    };
}
application/json: {
    calendarEventRsvps: {
        calendarEventId: number;
        channelId: string;
        createdAt: string;
        createdBy: string;
        serverId: string;
        status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
        updatedAt?: string;
        updatedBy?: string;
        userId: string;
    }[];
    serverId: string;
}
calendarEventRsvps: {
    calendarEventId: number;
    channelId: string;
    createdAt: string;
    createdBy: string;
    serverId: string;
    status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
    updatedAt?: string;
    updatedBy?: string;
    userId: string;
}[]
serverId: string
Server ID
Description
The ID of the server
CalendarEventRsvpUpdated: {
    content: {
        application/json: {
            calendarEventRsvp: {
                calendarEventId: number;
                channelId: string;
                createdAt: string;
                createdBy: string;
                serverId: string;
                status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
                updatedAt?: string;
                updatedBy?: string;
                userId: string;
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        calendarEventRsvp: {
            calendarEventId: number;
            channelId: string;
            createdAt: string;
            createdBy: string;
            serverId: string;
            status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
            updatedAt?: string;
            updatedBy?: string;
            userId: string;
        };
        serverId: string;
    };
}
application/json: {
    calendarEventRsvp: {
        calendarEventId: number;
        channelId: string;
        createdAt: string;
        createdBy: string;
        serverId: string;
        status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
        updatedAt?: string;
        updatedBy?: string;
        userId: string;
    };
    serverId: string;
}
calendarEventRsvp: {
    calendarEventId: number;
    channelId: string;
    createdAt: string;
    createdBy: string;
    serverId: string;
    status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded";
    updatedAt?: string;
    updatedBy?: string;
    userId: string;
}
calendarEventId: number
Calendar event ID
Description
The ID of the calendar event
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the RSVP was created at
createdBy: string
Created by
Description
The ID of the user who created this RSVP
serverId: string
Server ID
Description
The ID of the server
status: "going" | "maybe" | "declined" | "invited" | "waitlisted" | "not responded"
Status
Description
The status of the RSVP
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the RSVP was updated at, if relevant
Optional updatedBy?: string
Updated by
Description
The ID of the user who updated this RSVP
userId: string
User ID
Description
The ID of the user
serverId: string
Server ID
Description
The ID of the server
CalendarEventSeriesDeleted: {
    content: {
        application/json: {
            calendarEventId?: number;
            calendarEventSeries: {
                channelId: string;
                id: string;
                serverId: string;
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        calendarEventId?: number;
        calendarEventSeries: {
            channelId: string;
            id: string;
            serverId: string;
        };
        serverId: string;
    };
}
application/json: {
    calendarEventId?: number;
    calendarEventSeries: {
        channelId: string;
        id: string;
        serverId: string;
    };
    serverId: string;
}
Optional calendarEventId?: number
Calendar event ID
Description
The calendar event deletions started at
calendarEventSeries: {
    channelId: string;
    id: string;
    serverId: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
id: string
Calendar event series ID Format: uuid
Description
The ID of the calendar event series
serverId: string
Server ID
Description
The ID of the server
serverId: string
Server ID
Description
The ID of the server
CalendarEventSeriesUpdated: {
    content: {
        application/json: {
            calendarEventId?: number;
            calendarEventSeries: {
                channelId: string;
                id: string;
                serverId: string;
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        calendarEventId?: number;
        calendarEventSeries: {
            channelId: string;
            id: string;
            serverId: string;
        };
        serverId: string;
    };
}
application/json: {
    calendarEventId?: number;
    calendarEventSeries: {
        channelId: string;
        id: string;
        serverId: string;
    };
    serverId: string;
}
Optional calendarEventId?: number
Calendar event ID
Description
The calendar event updates started at
calendarEventSeries: {
    channelId: string;
    id: string;
    serverId: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
id: string
Calendar event series ID Format: uuid
Description
The ID of the calendar event series
serverId: string
Server ID
Description
The ID of the server
serverId: string
Server ID
Description
The ID of the server
CalendarEventUpdated: {
    content: {
        application/json: {
            calendarEvent: {
                autofillWaitlist?: boolean;
                cancellation?: {
                    createdBy: string;
                    description?: string;
                };
                channelId: string;
                color?: number;
                createdAt: string;
                createdBy: string;
                description?: string;
                duration?: number;
                id: number;
                isAllDay?: boolean;
                isPrivate?: boolean;
                location?: string;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                name: string;
                repeats?: boolean;
                roleIds?: number[];
                rsvpDisabled?: boolean;
                rsvpLimit?: number;
                seriesId?: string;
                serverId: string;
                startsAt: string;
                url?: string;
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        calendarEvent: {
            autofillWaitlist?: boolean;
            cancellation?: {
                createdBy: string;
                description?: string;
            };
            channelId: string;
            color?: number;
            createdAt: string;
            createdBy: string;
            description?: string;
            duration?: number;
            id: number;
            isAllDay?: boolean;
            isPrivate?: boolean;
            location?: string;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            name: string;
            repeats?: boolean;
            roleIds?: number[];
            rsvpDisabled?: boolean;
            rsvpLimit?: number;
            seriesId?: string;
            serverId: string;
            startsAt: string;
            url?: string;
        };
        serverId: string;
    };
}
application/json: {
    calendarEvent: {
        autofillWaitlist?: boolean;
        cancellation?: {
            createdBy: string;
            description?: string;
        };
        channelId: string;
        color?: number;
        createdAt: string;
        createdBy: string;
        description?: string;
        duration?: number;
        id: number;
        isAllDay?: boolean;
        isPrivate?: boolean;
        location?: string;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        name: string;
        repeats?: boolean;
        roleIds?: number[];
        rsvpDisabled?: boolean;
        rsvpLimit?: number;
        seriesId?: string;
        serverId: string;
        startsAt: string;
        url?: string;
    };
    serverId: string;
}
calendarEvent: {
    autofillWaitlist?: boolean;
    cancellation?: {
        createdBy: string;
        description?: string;
    };
    channelId: string;
    color?: number;
    createdAt: string;
    createdBy: string;
    description?: string;
    duration?: number;
    id: number;
    isAllDay?: boolean;
    isPrivate?: boolean;
    location?: string;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    name: string;
    repeats?: boolean;
    roleIds?: number[];
    rsvpDisabled?: boolean;
    rsvpLimit?: number;
    seriesId?: string;
    serverId: string;
    startsAt: string;
    url?: string;
}
Optional autofillWaitlist?: boolean
Description
When rsvpLimit is set, users from the waitlist will be added as space becomes available in the event
Optional cancellation?: {
    createdBy: string;
    description?: string;
}
createdBy: string
Created by
Description
The ID of the user who created this event cancellation
Optional description?: string
Description Format: markdown
Description
The description of event cancellation
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
Optional color?: number
Description
The color of the event when viewing in the calendar
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the event was created at
createdBy: string
Created by
Description
The ID of the user who created this event
Optional description?: string
Description Format: markdown
Description
The description of the event
Optional duration?: number
Duration
Description
The duration of the event in minutes
id: number
Calendar event ID
Description
The ID of the calendar event
Optional isAllDay?: boolean
Is all day
Description
Does the event last all day
Optional isPrivate?: boolean
Is private
Optional location?: string
Location
Description
The location of the event
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
name: string
Name
Description
The name of the event
Optional repeats?: boolean
Description
Is this event a repeating event
Optional roleIds?: number[]
Role IDs
Description
The role IDs to restrict the event to
Optional rsvpDisabled?: boolean
RSVP disabled
Description
When disabled, users will not be able to RSVP to the event
Optional rsvpLimit?: number
Description
The number of RSVPs to allow before waitlisting RSVPs
Optional seriesId?: string
Calendar event series ID Format: uuid
Description
The ID of the calendar event series. Only shows if the event is repeating
serverId: string
Server ID
Description
The ID of the server
startsAt: string
Starts at Format: date-time
Description
The ISO 8601 timestamp that the event starts at
Optional url?: string
Format: uri
Description
A URL to associate with the event
serverId: string
Server ID
Description
The ID of the server
ChannelMessageReactionCreated: {
    content: {
        application/json: {
            reaction: {
                channelId: string;
                createdBy: string;
                emote: {
                    id: number;
                    name: string;
                    serverId?: string;
                    url: string;
                };
                messageId: string;
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        reaction: {
            channelId: string;
            createdBy: string;
            emote: {
                id: number;
                name: string;
                serverId?: string;
                url: string;
            };
            messageId: string;
        };
        serverId: string;
    };
}
application/json: {
    reaction: {
        channelId: string;
        createdBy: string;
        emote: {
            id: number;
            name: string;
            serverId?: string;
            url: string;
        };
        messageId: string;
    };
    serverId: string;
}
reaction: {
    channelId: string;
    createdBy: string;
    emote: {
        id: number;
        name: string;
        serverId?: string;
        url: string;
    };
    messageId: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
createdBy: string
User ID
Description
The ID of the user who added the reaction
emote: {
    id: number;
    name: string;
    serverId?: string;
    url: string;
}
id: number
Emote ID
Description
The ID of the emote
name: string
Name
Description
The name of the emote
Optional serverId?: string
Server ID
Description
The ID of the server the emote was created on
url: string
Emote URL Format: media-uri
Description
The URL of the emote image
messageId: string
Message ID Format: uuid
Description
The ID of the message
serverId: string
Server ID
Description
The ID of the server
ChannelMessageReactionDeleted: {
    content: {
        application/json: {
            deletedBy: string;
            reaction: {
                channelId: string;
                createdBy: string;
                emote: {
                    id: number;
                    name: string;
                    serverId?: string;
                    url: string;
                };
                messageId: string;
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        deletedBy: string;
        reaction: {
            channelId: string;
            createdBy: string;
            emote: {
                id: number;
                name: string;
                serverId?: string;
                url: string;
            };
            messageId: string;
        };
        serverId: string;
    };
}
application/json: {
    deletedBy: string;
    reaction: {
        channelId: string;
        createdBy: string;
        emote: {
            id: number;
            name: string;
            serverId?: string;
            url: string;
        };
        messageId: string;
    };
    serverId: string;
}
deletedBy: string
Deleted by
Description
The ID of the user who deleted this reaction
reaction: {
    channelId: string;
    createdBy: string;
    emote: {
        id: number;
        name: string;
        serverId?: string;
        url: string;
    };
    messageId: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
createdBy: string
User ID
Description
The ID of the user who added the reaction
emote: {
    id: number;
    name: string;
    serverId?: string;
    url: string;
}
id: number
Emote ID
Description
The ID of the emote
name: string
Name
Description
The name of the emote
Optional serverId?: string
Server ID
Description
The ID of the server the emote was created on
url: string
Emote URL Format: media-uri
Description
The URL of the emote image
messageId: string
Message ID Format: uuid
Description
The ID of the message
serverId: string
Server ID
Description
The ID of the server
ChannelMessageReactionManyDeleted: {
    content: {
        application/json: {
            channelId: string;
            count: number;
            deletedBy: string;
            emote?: {
                id: number;
                name: string;
                serverId?: string;
                url: string;
            };
            messageId: string;
            serverId: string;
        };
    };
}
content: {
    application/json: {
        channelId: string;
        count: number;
        deletedBy: string;
        emote?: {
            id: number;
            name: string;
            serverId?: string;
            url: string;
        };
        messageId: string;
        serverId: string;
    };
}
application/json: {
    channelId: string;
    count: number;
    deletedBy: string;
    emote?: {
        id: number;
        name: string;
        serverId?: string;
        url: string;
    };
    messageId: string;
    serverId: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
count: number
Description
The count of reactions that were removed
deletedBy: string
Deleted by
Description
The ID of the user who deleted this reaction
Optional emote?: {
    id: number;
    name: string;
    serverId?: string;
    url: string;
}
Description
If present, only reactions of this emote were bulk removed from the message
id: number
Emote ID
Description
The ID of the emote
name: string
Name
Description
The name of the emote
Optional serverId?: string
Server ID
Description
The ID of the server the emote was created on
url: string
Emote URL Format: media-uri
Description
The URL of the emote image
messageId: string
Message ID Format: uuid
Description
The ID of the message
serverId: string
Server ID
Description
The ID of the server
ChatMessageCreated: {
    content: {
        application/json: {
            message: {
                channelId: string;
                content?: string;
                createdAt: string;
                createdBy: string;
                createdByWebhookId?: string;
                embeds?: {
                    author?: {
                        icon_url?: string;
                        name?: string;
                        url?: string;
                    };
                    color?: number;
                    description?: string;
                    fields?: {
                        inline?: boolean;
                        name: string;
                        value: string;
                    }[];
                    footer?: {
                        icon_url?: string;
                        text: string;
                    };
                    image?: {
                        url?: string;
                    };
                    thumbnail?: {
                        url?: string;
                    };
                    timestamp?: string;
                    title?: string;
                    url?: string;
                }[];
                groupId?: string;
                id: string;
                isPrivate?: boolean;
                isSilent?: boolean;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                replyMessageIds?: string[];
                serverId?: string;
                type: "default" | "system";
                updatedAt?: string;
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        message: {
            channelId: string;
            content?: string;
            createdAt: string;
            createdBy: string;
            createdByWebhookId?: string;
            embeds?: {
                author?: {
                    icon_url?: string;
                    name?: string;
                    url?: string;
                };
                color?: number;
                description?: string;
                fields?: {
                    inline?: boolean;
                    name: string;
                    value: string;
                }[];
                footer?: {
                    icon_url?: string;
                    text: string;
                };
                image?: {
                    url?: string;
                };
                thumbnail?: {
                    url?: string;
                };
                timestamp?: string;
                title?: string;
                url?: string;
            }[];
            groupId?: string;
            id: string;
            isPrivate?: boolean;
            isSilent?: boolean;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            replyMessageIds?: string[];
            serverId?: string;
            type: "default" | "system";
            updatedAt?: string;
        };
        serverId: string;
    };
}
application/json: {
    message: {
        channelId: string;
        content?: string;
        createdAt: string;
        createdBy: string;
        createdByWebhookId?: string;
        embeds?: {
            author?: {
                icon_url?: string;
                name?: string;
                url?: string;
            };
            color?: number;
            description?: string;
            fields?: {
                inline?: boolean;
                name: string;
                value: string;
            }[];
            footer?: {
                icon_url?: string;
                text: string;
            };
            image?: {
                url?: string;
            };
            thumbnail?: {
                url?: string;
            };
            timestamp?: string;
            title?: string;
            url?: string;
        }[];
        groupId?: string;
        id: string;
        isPrivate?: boolean;
        isSilent?: boolean;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        replyMessageIds?: string[];
        serverId?: string;
        type: "default" | "system";
        updatedAt?: string;
    };
    serverId: string;
}
message: {
    channelId: string;
    content?: string;
    createdAt: string;
    createdBy: string;
    createdByWebhookId?: string;
    embeds?: {
        author?: {
            icon_url?: string;
            name?: string;
            url?: string;
        };
        color?: number;
        description?: string;
        fields?: {
            inline?: boolean;
            name: string;
            value: string;
        }[];
        footer?: {
            icon_url?: string;
            text: string;
        };
        image?: {
            url?: string;
        };
        thumbnail?: {
            url?: string;
        };
        timestamp?: string;
        title?: string;
        url?: string;
    }[];
    groupId?: string;
    id: string;
    isPrivate?: boolean;
    isSilent?: boolean;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    replyMessageIds?: string[];
    serverId?: string;
    type: "default" | "system";
    updatedAt?: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
Optional content?: string
Content Format: markdown
Description
The content of the message
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the message was created at
createdBy: string
Created by
Description
The ID of the user who created this message (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
Optional createdByWebhookId?: string
Created by Webhook ID
Description
The ID of the webhook who created this message, if it was created by a webhook
Optional embeds?: {
    author?: {
        icon_url?: string;
        name?: string;
        url?: string;
    };
    color?: number;
    description?: string;
    fields?: {
        inline?: boolean;
        name: string;
        value: string;
    }[];
    footer?: {
        icon_url?: string;
        text: string;
    };
    image?: {
        url?: string;
    };
    thumbnail?: {
        url?: string;
    };
    timestamp?: string;
    title?: string;
    url?: string;
}[]
Optional groupId?: string
Group ID
Description
The ID of the group
id: string
Message ID Format: uuid
Description
The ID of the message
Optional isPrivate?: boolean
Is private
Description
If set, this message will only be seen by those mentioned or replied to
Optional isSilent?: boolean
Is silent
Description
If set, this message did not notify mention or reply recipients
Default
false
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional replyMessageIds?: string[]
Description
Message IDs that were replied to
Optional serverId?: string
Server ID
Description
The ID of the server
type: "default" | "system"
Type
Description
The type of chat message. "system" messages are generated by Guilded, while "default" messages are user or bot-generated.
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the message was updated at, if relevant
serverId: string
Server ID
Description
The ID of the server
ChatMessageDeleted: {
    content: {
        application/json: {
            message: {
                channelId: string;
                deletedAt: string;
                id: string;
                isPrivate?: boolean;
                serverId?: string;
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        message: {
            channelId: string;
            deletedAt: string;
            id: string;
            isPrivate?: boolean;
            serverId?: string;
        };
        serverId: string;
    };
}
application/json: {
    message: {
        channelId: string;
        deletedAt: string;
        id: string;
        isPrivate?: boolean;
        serverId?: string;
    };
    serverId: string;
}
message: {
    channelId: string;
    deletedAt: string;
    id: string;
    isPrivate?: boolean;
    serverId?: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
deletedAt: string
Deleted at Format: date-time
Description
The ISO 8601 timestamp that the message was deleted at
id: string
Message ID Format: uuid
Description
The ID of the message
Optional isPrivate?: boolean
Is private
Optional serverId?: string
Server ID
Description
The ID of the server
serverId: string
Server ID
Description
The ID of the server
ChatMessageUpdated: {
    content: {
        application/json: {
            message: {
                channelId: string;
                content?: string;
                createdAt: string;
                createdBy: string;
                createdByWebhookId?: string;
                embeds?: {
                    author?: {
                        icon_url?: string;
                        name?: string;
                        url?: string;
                    };
                    color?: number;
                    description?: string;
                    fields?: {
                        inline?: boolean;
                        name: string;
                        value: string;
                    }[];
                    footer?: {
                        icon_url?: string;
                        text: string;
                    };
                    image?: {
                        url?: string;
                    };
                    thumbnail?: {
                        url?: string;
                    };
                    timestamp?: string;
                    title?: string;
                    url?: string;
                }[];
                groupId?: string;
                id: string;
                isPrivate?: boolean;
                isSilent?: boolean;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                replyMessageIds?: string[];
                serverId?: string;
                type: "default" | "system";
                updatedAt?: string;
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        message: {
            channelId: string;
            content?: string;
            createdAt: string;
            createdBy: string;
            createdByWebhookId?: string;
            embeds?: {
                author?: {
                    icon_url?: string;
                    name?: string;
                    url?: string;
                };
                color?: number;
                description?: string;
                fields?: {
                    inline?: boolean;
                    name: string;
                    value: string;
                }[];
                footer?: {
                    icon_url?: string;
                    text: string;
                };
                image?: {
                    url?: string;
                };
                thumbnail?: {
                    url?: string;
                };
                timestamp?: string;
                title?: string;
                url?: string;
            }[];
            groupId?: string;
            id: string;
            isPrivate?: boolean;
            isSilent?: boolean;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            replyMessageIds?: string[];
            serverId?: string;
            type: "default" | "system";
            updatedAt?: string;
        };
        serverId: string;
    };
}
application/json: {
    message: {
        channelId: string;
        content?: string;
        createdAt: string;
        createdBy: string;
        createdByWebhookId?: string;
        embeds?: {
            author?: {
                icon_url?: string;
                name?: string;
                url?: string;
            };
            color?: number;
            description?: string;
            fields?: {
                inline?: boolean;
                name: string;
                value: string;
            }[];
            footer?: {
                icon_url?: string;
                text: string;
            };
            image?: {
                url?: string;
            };
            thumbnail?: {
                url?: string;
            };
            timestamp?: string;
            title?: string;
            url?: string;
        }[];
        groupId?: string;
        id: string;
        isPrivate?: boolean;
        isSilent?: boolean;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        replyMessageIds?: string[];
        serverId?: string;
        type: "default" | "system";
        updatedAt?: string;
    };
    serverId: string;
}
message: {
    channelId: string;
    content?: string;
    createdAt: string;
    createdBy: string;
    createdByWebhookId?: string;
    embeds?: {
        author?: {
            icon_url?: string;
            name?: string;
            url?: string;
        };
        color?: number;
        description?: string;
        fields?: {
            inline?: boolean;
            name: string;
            value: string;
        }[];
        footer?: {
            icon_url?: string;
            text: string;
        };
        image?: {
            url?: string;
        };
        thumbnail?: {
            url?: string;
        };
        timestamp?: string;
        title?: string;
        url?: string;
    }[];
    groupId?: string;
    id: string;
    isPrivate?: boolean;
    isSilent?: boolean;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    replyMessageIds?: string[];
    serverId?: string;
    type: "default" | "system";
    updatedAt?: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
Optional content?: string
Content Format: markdown
Description
The content of the message
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the message was created at
createdBy: string
Created by
Description
The ID of the user who created this message (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
Optional createdByWebhookId?: string
Created by Webhook ID
Description
The ID of the webhook who created this message, if it was created by a webhook
Optional embeds?: {
    author?: {
        icon_url?: string;
        name?: string;
        url?: string;
    };
    color?: number;
    description?: string;
    fields?: {
        inline?: boolean;
        name: string;
        value: string;
    }[];
    footer?: {
        icon_url?: string;
        text: string;
    };
    image?: {
        url?: string;
    };
    thumbnail?: {
        url?: string;
    };
    timestamp?: string;
    title?: string;
    url?: string;
}[]
Optional groupId?: string
Group ID
Description
The ID of the group
id: string
Message ID Format: uuid
Description
The ID of the message
Optional isPrivate?: boolean
Is private
Description
If set, this message will only be seen by those mentioned or replied to
Optional isSilent?: boolean
Is silent
Description
If set, this message did not notify mention or reply recipients
Default
false
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional replyMessageIds?: string[]
Description
Message IDs that were replied to
Optional serverId?: string
Server ID
Description
The ID of the server
type: "default" | "system"
Type
Description
The type of chat message. "system" messages are generated by Guilded, while "default" messages are user or bot-generated.
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the message was updated at, if relevant
serverId: string
Server ID
Description
The ID of the server
DocCommentCreated: {
    content: {
        application/json: {
            docComment: {
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                docId: number;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                updatedAt?: string;
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        docComment: {
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            docId: number;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            updatedAt?: string;
        };
        serverId: string;
    };
}
application/json: {
    docComment: {
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        docId: number;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        updatedAt?: string;
    };
    serverId: string;
}
docComment: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    docId: number;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the doc comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the doc comment was created at
createdBy: string
Created by
Description
The ID of the user who created this doc comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
docId: number
Doc ID
Description
The ID of the doc
id: number
Doc comment ID
Description
The ID of the doc comment
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the doc comment was updated at, if relevant
serverId: string
Server ID
Description
The ID of the server
DocCommentDeleted: {
    content: {
        application/json: {
            docComment: {
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                docId: number;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                updatedAt?: string;
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        docComment: {
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            docId: number;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            updatedAt?: string;
        };
        serverId: string;
    };
}
application/json: {
    docComment: {
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        docId: number;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        updatedAt?: string;
    };
    serverId: string;
}
docComment: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    docId: number;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the doc comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the doc comment was created at
createdBy: string
Created by
Description
The ID of the user who created this doc comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
docId: number
Doc ID
Description
The ID of the doc
id: number
Doc comment ID
Description
The ID of the doc comment
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the doc comment was updated at, if relevant
serverId: string
Server ID
Description
The ID of the server
DocCommentReactionCreated: {
    content: {
        application/json: {
            reaction: {
                channelId: string;
                createdBy: string;
                docCommentId: number;
                docId: number;
                emote: {
                    id: number;
                    name: string;
                    serverId?: string;
                    url: string;
                };
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        reaction: {
            channelId: string;
            createdBy: string;
            docCommentId: number;
            docId: number;
            emote: {
                id: number;
                name: string;
                serverId?: string;
                url: string;
            };
        };
        serverId: string;
    };
}
application/json: {
    reaction: {
        channelId: string;
        createdBy: string;
        docCommentId: number;
        docId: number;
        emote: {
            id: number;
            name: string;
            serverId?: string;
            url: string;
        };
    };
    serverId: string;
}
reaction: {
    channelId: string;
    createdBy: string;
    docCommentId: number;
    docId: number;
    emote: {
        id: number;
        name: string;
        serverId?: string;
        url: string;
    };
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
createdBy: string
User ID
Description
The ID of the user who added the reaction
docCommentId: number
Doc comment ID
Description
The ID of the doc comment
docId: number
Doc ID
Description
The ID of the doc
emote: {
    id: number;
    name: string;
    serverId?: string;
    url: string;
}
id: number
Emote ID
Description
The ID of the emote
name: string
Name
Description
The name of the emote
Optional serverId?: string
Server ID
Description
The ID of the server the emote was created on
url: string
Emote URL Format: media-uri
Description
The URL of the emote image
serverId: string
Server ID
Description
The ID of the server
DocCommentReactionDeleted: {
    content: {
        application/json: {
            reaction: {
                channelId: string;
                createdBy: string;
                docCommentId: number;
                docId: number;
                emote: {
                    id: number;
                    name: string;
                    serverId?: string;
                    url: string;
                };
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        reaction: {
            channelId: string;
            createdBy: string;
            docCommentId: number;
            docId: number;
            emote: {
                id: number;
                name: string;
                serverId?: string;
                url: string;
            };
        };
        serverId: string;
    };
}
application/json: {
    reaction: {
        channelId: string;
        createdBy: string;
        docCommentId: number;
        docId: number;
        emote: {
            id: number;
            name: string;
            serverId?: string;
            url: string;
        };
    };
    serverId: string;
}
reaction: {
    channelId: string;
    createdBy: string;
    docCommentId: number;
    docId: number;
    emote: {
        id: number;
        name: string;
        serverId?: string;
        url: string;
    };
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
createdBy: string
User ID
Description
The ID of the user who added the reaction
docCommentId: number
Doc comment ID
Description
The ID of the doc comment
docId: number
Doc ID
Description
The ID of the doc
emote: {
    id: number;
    name: string;
    serverId?: string;
    url: string;
}
id: number
Emote ID
Description
The ID of the emote
name: string
Name
Description
The name of the emote
Optional serverId?: string
Server ID
Description
The ID of the server the emote was created on
url: string
Emote URL Format: media-uri
Description
The URL of the emote image
serverId: string
Server ID
Description
The ID of the server
DocCommentUpdated: {
    content: {
        application/json: {
            docComment: {
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                docId: number;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                updatedAt?: string;
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        docComment: {
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            docId: number;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            updatedAt?: string;
        };
        serverId: string;
    };
}
application/json: {
    docComment: {
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        docId: number;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        updatedAt?: string;
    };
    serverId: string;
}
docComment: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    docId: number;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the doc comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the doc comment was created at
createdBy: string
Created by
Description
The ID of the user who created this doc comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
docId: number
Doc ID
Description
The ID of the doc
id: number
Doc comment ID
Description
The ID of the doc comment
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the doc comment was updated at, if relevant
serverId: string
Server ID
Description
The ID of the server
DocCreated: {
    content: {
        application/json: {
            doc: {
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                serverId: string;
                title: string;
                updatedAt?: string;
                updatedBy?: string;
            };
            serverId: string;
        };
    };
}
content: {
    application/json: {
        doc: {
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            serverId: string;
            title: string;
            updatedAt?: string;
            updatedBy?: string;
        };
        serverId: string;
    };
}
application/json: {
    doc: {
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        serverId: string;
        title: string;
        updatedAt?: string;
        updatedBy?: string;
    };
    serverId: string;
}
doc: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    serverId: string;
    title: string;
    updatedAt?: string;
    updatedBy?: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the doc
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the doc was created at
createdBy: string
Created by
Description
The ID of the user who created this doc
id: number
Doc ID
Description
The ID of the doc
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
serverId: string
Server ID
Description
The ID of the server
title: string
Title
