@guildedjs/guilded-api-typings: ChatMessagePayload
Module: Guilded.JS
Interface ChatMessagePayload
Hierarchy
ChatMessagePayload
Index
Properties
channelId
content
createdAt
createdBy
createdByBotId
createdByWebhookId
id
isPrivate
replyMessageIds
type
updatedAt
Properties
channelId
channelId: string
The ID of the channel
content
content: string
The content of the message
createdAt
createdAt: string
The ISO 8601 timestamp that the message was created at.
createdBy
createdBy: string
The ID of the user who created this message (Note: If this event has createdByBotId or createdByWebhookId present, this field will still be populated, but can be ignored. In these cases, the value of this field will always be Ann6LewA)
Optional createdByBotId
createdByBotId?: string
The ID of the bot who created this message, if it was created by a bot
Optional createdByWebhookId
createdByWebhookId?: string
The ID of the webhook who created this message, if it was created by a webhook
id
id: string
The id of the message
Optional isPrivate
isPrivate?: boolean
If set, this message will only be seen by those mentioned or replied to.
Optional replyMessageIds
replyMessageIds?: string[]
The ID of the messages that this is replying to.
type
type: "default" | "system"
The type of chat message. "system" messages are generated by Guilded, while "default" messages are user or bot-generated.
Optional updatedAt
updatedAt?: string
The ISO 8601 timestamp that the message was updated at, if relevant
