@guildedjs/guilded-api-typings: paths
Module: Guilded.JS / rest
Interface paths
Hierarchy
paths
Index
Properties
/channels
/channels/{channelId}
/channels/{channelId}/announcements
/channels/{channelId}/announcements/{announcementId}
/channels/{channelId}/announcements/{announcementId}/comments
/channels/{channelId}/announcements/{announcementId}/comments/{announcementCommentId}
/channels/{channelId}/announcements/{announcementId}/comments/{announcementCommentId}/emotes/{emoteId}
/channels/{channelId}/announcements/{announcementId}/emotes/{emoteId}
/channels/{channelId}/content/{contentId}/emotes/{emoteId}
/channels/{channelId}/docs
/channels/{channelId}/docs/{docId}
/channels/{channelId}/docs/{docId}/comments
/channels/{channelId}/docs/{docId}/comments/{docCommentId}
/channels/{channelId}/docs/{docId}/comments/{docCommentId}/emotes/{emoteId}
/channels/{channelId}/docs/{docId}/emotes/{emoteId}
/channels/{channelId}/event_series/{calendarEventSeriesId}
/channels/{channelId}/events
/channels/{channelId}/events/{calendarEventId}
/channels/{channelId}/events/{calendarEventId}/comments
/channels/{channelId}/events/{calendarEventId}/comments/{calendarEventCommentId}
/channels/{channelId}/events/{calendarEventId}/comments/{calendarEventCommentId}/emotes/{emoteId}
/channels/{channelId}/events/{calendarEventId}/emotes/{emoteId}
/channels/{channelId}/events/{calendarEventId}/rsvps
/channels/{channelId}/events/{calendarEventId}/rsvps/{userId}
/channels/{channelId}/items
/channels/{channelId}/items/{listItemId}
/channels/{channelId}/items/{listItemId}/complete
/channels/{channelId}/messages
/channels/{channelId}/messages/{messageId}
/channels/{channelId}/messages/{messageId}/emotes
/channels/{channelId}/messages/{messageId}/emotes/{emoteId}
/channels/{channelId}/topics
/channels/{channelId}/topics/{forumTopicId}
/channels/{channelId}/topics/{forumTopicId}/comments
/channels/{channelId}/topics/{forumTopicId}/comments/{forumTopicCommentId}
/channels/{channelId}/topics/{forumTopicId}/comments/{forumTopicCommentId}/emotes/{emoteId}
/channels/{channelId}/topics/{forumTopicId}/emotes/{emoteId}
/channels/{channelId}/topics/{forumTopicId}/lock
/channels/{channelId}/topics/{forumTopicId}/pin
/groups/{groupId}/members/{userId}
/servers/{serverId}
/servers/{serverId}/bans
/servers/{serverId}/bans/{userId}
/servers/{serverId}/members
/servers/{serverId}/members/{userId}
/servers/{serverId}/members/{userId}/nickname
/servers/{serverId}/members/{userId}/roles
/servers/{serverId}/members/{userId}/roles/{roleId}
/servers/{serverId}/members/{userId}/social-links/{socialLinkType}
/servers/{serverId}/members/{userId}/xp
/servers/{serverId}/roles/{roleId}/xp
/servers/{serverId}/webhooks
/servers/{serverId}/webhooks/{webhookId}
/users/{userId}
/users/{userId}/servers
Properties
/channels
/channels: {
    post: {
        requestBody: {
            content: {
                application/json: {
                    categoryId?: number;
                    groupId?: string;
                    isPublic?: boolean;
                    name: string;
                    serverId?: string;
                    topic?: string;
                    type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
                };
            };
        };
        responses: {
            201: {
                content: {
                    application/json: {
                        channel: {
                            archivedAt?: string;
                            archivedBy?: string;
                            categoryId?: number;
                            createdAt: string;
                            createdBy: string;
                            groupId: string;
                            id: string;
                            isPublic?: boolean;
                            name: string;
                            parentId?: string;
                            serverId: string;
                            topic?: string;
                            type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
                            updatedAt?: string;
                        };
                    };
                };
            };
        };
    };
}
Type declaration
post: {
    requestBody: {
        content: {
            application/json: {
                categoryId?: number;
                groupId?: string;
                isPublic?: boolean;
                name: string;
                serverId?: string;
                topic?: string;
                type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
            };
        };
    };
    responses: {
        201: {
            content: {
                application/json: {
                    channel: {
                        archivedAt?: string;
                        archivedBy?: string;
                        categoryId?: number;
                        createdAt: string;
                        createdBy: string;
                        groupId: string;
                        id: string;
                        isPublic?: boolean;
                        name: string;
                        parentId?: string;
                        serverId: string;
                        topic?: string;
                        type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
                        updatedAt?: string;
                    };
                };
            };
        };
    };
}
Create a channel
Description
Only server channels are supported at this time (coming soon™: DM Channels!)
requestBody: {
    content: {
        application/json: {
            categoryId?: number;
            groupId?: string;
            isPublic?: boolean;
            name: string;
            serverId?: string;
            topic?: string;
            type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
        };
    };
}
content: {
    application/json: {
        categoryId?: number;
        groupId?: string;
        isPublic?: boolean;
        name: string;
        serverId?: string;
        topic?: string;
        type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
    };
}
application/json: {
    categoryId?: number;
    groupId?: string;
    isPublic?: boolean;
    name: string;
    serverId?: string;
    topic?: string;
    type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
}
Example
```
{
         *   "name": "The Dank Cellar",
         *   "type": "chat"
         * }
```
Optional categoryId?: number
Description
The category the channel should go in. If not provided, channel will be a top-level channel
Optional groupId?: string
Group ID
Description
The group that the channel should be created in. If not provided, channel will be created in the "Server home" group from serverId or in the group that corresponds to the categoryId parameter
Optional isPublic?: boolean
Is public
Description
Whether the channel can be accessed from users who are not member of the server
Default
false
name: string
Description
The name of the channel
Optional serverId?: string
Server ID
Description
The server that the channel should be created in. Optional if providing a groupId or categoryId
Optional topic?: string
Description
The topic of the channel
type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream"
Description
The type of channel to create
responses: {
    201: {
        content: {
            application/json: {
                channel: {
                    archivedAt?: string;
                    archivedBy?: string;
                    categoryId?: number;
                    createdAt: string;
                    createdBy: string;
                    groupId: string;
                    id: string;
                    isPublic?: boolean;
                    name: string;
                    parentId?: string;
                    serverId: string;
                    topic?: string;
                    type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
                    updatedAt?: string;
                };
            };
        };
    };
}
201: {
    content: {
        application/json: {
            channel: {
                archivedAt?: string;
                archivedBy?: string;
                categoryId?: number;
                createdAt: string;
                createdBy: string;
                groupId: string;
                id: string;
                isPublic?: boolean;
                name: string;
                parentId?: string;
                serverId: string;
                topic?: string;
                type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
                updatedAt?: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        channel: {
            archivedAt?: string;
            archivedBy?: string;
            categoryId?: number;
            createdAt: string;
            createdBy: string;
            groupId: string;
            id: string;
            isPublic?: boolean;
            name: string;
            parentId?: string;
            serverId: string;
            topic?: string;
            type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
            updatedAt?: string;
        };
    };
}
application/json: {
    channel: {
        archivedAt?: string;
        archivedBy?: string;
        categoryId?: number;
        createdAt: string;
        createdBy: string;
        groupId: string;
        id: string;
        isPublic?: boolean;
        name: string;
        parentId?: string;
        serverId: string;
        topic?: string;
        type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
        updatedAt?: string;
    };
}
channel: {
    archivedAt?: string;
    archivedBy?: string;
    categoryId?: number;
    createdAt: string;
    createdBy: string;
    groupId: string;
    id: string;
    isPublic?: boolean;
    name: string;
    parentId?: string;
    serverId: string;
    topic?: string;
    type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
    updatedAt?: string;
}
Optional archivedAt?: string
Archived at Format: date-time
Description
The ISO 8601 timestamp that the channel was archived at, if relevant
Optional archivedBy?: string
Archived by
Description
The ID of the user who archived this channel
Optional categoryId?: number
Description
Only relevant for server channels
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the channel was created at
createdBy: string
Created by
Description
The ID of the user who created this channel
groupId: string
Group ID
Description
The ID of the group
id: string
Channel ID Format: uuid
Description
The ID of the channel
Optional isPublic?: boolean
Is public
Description
Whether the channel can be accessed from users who are not member of the server
Default
false
name: string
Description
The name of the channel
Optional parentId?: string
Channel ID Format: uuid
Description
ID of the parent channel or parent thread, if present. Only relevant for server channels
serverId: string
Server ID
Description
The ID of the server
Optional topic?: string
Description
The topic of the channel
type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream"
Description
The type of channel. This will determine what routes to use for creating content in a channel. For example, if this "chat", then one must use the routes for creating channel messages
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the channel was updated at, if relevant
/channels/{channelId}
/channels/{channelId}: {
    delete: {
        parameters: {
            path: {
                channelId: string;
            };
        };
        responses: {
            204: never;
        };
    };
    get: {
        parameters: {
            path: {
                channelId: string;
            };
        };
        responses: {
            200: {
                content: {
                    application/json: {
                        channel: {
                            archivedAt?: string;
                            archivedBy?: string;
                            categoryId?: number;
                            createdAt: string;
                            createdBy: string;
                            groupId: string;
                            id: string;
                            isPublic?: boolean;
                            name: string;
                            parentId?: string;
                            serverId: string;
                            topic?: string;
                            type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
                            updatedAt?: string;
                        };
                    };
                };
            };
        };
    };
    patch: {
        parameters: {
            path: {
                channelId: string;
            };
        };
        requestBody: {
            content: {
                application/json: {
                    isPublic?: boolean;
                    name?: string;
                    topic?: null | string;
                };
            };
        };
        responses: {
            200: {
                content: {
                    application/json: {
                        channel: {
                            archivedAt?: string;
                            archivedBy?: string;
                            categoryId?: number;
                            createdAt: string;
                            createdBy: string;
                            groupId: string;
                            id: string;
                            isPublic?: boolean;
                            name: string;
                            parentId?: string;
                            serverId: string;
                            topic?: string;
                            type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
                            updatedAt?: string;
                        };
                    };
                };
            };
        };
    };
}
Type declaration
delete: {
    parameters: {
        path: {
            channelId: string;
        };
    };
    responses: {
        204: never;
    };
}
Delete a channel
Description
Only server channels are supported at this time (coming soon™: DM Channels!)
parameters: {
    path: {
        channelId: string;
    };
}
path: {
    channelId: string;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
responses: {
    204: never;
}
204: never
Description
Success
get: {
    parameters: {
        path: {
            channelId: string;
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    channel: {
                        archivedAt?: string;
                        archivedBy?: string;
                        categoryId?: number;
                        createdAt: string;
                        createdBy: string;
                        groupId: string;
                        id: string;
                        isPublic?: boolean;
                        name: string;
                        parentId?: string;
                        serverId: string;
                        topic?: string;
                        type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
                        updatedAt?: string;
                    };
                };
            };
        };
    };
}
Get a channel
Description
Only server channels are supported at this time (coming soon™: DM Channels!)
parameters: {
    path: {
        channelId: string;
    };
}
path: {
    channelId: string;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
responses: {
    200: {
        content: {
            application/json: {
                channel: {
                    archivedAt?: string;
                    archivedBy?: string;
                    categoryId?: number;
                    createdAt: string;
                    createdBy: string;
                    groupId: string;
                    id: string;
                    isPublic?: boolean;
                    name: string;
                    parentId?: string;
                    serverId: string;
                    topic?: string;
                    type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
                    updatedAt?: string;
                };
            };
        };
    };
}
200: {
    content: {
        application/json: {
            channel: {
                archivedAt?: string;
                archivedBy?: string;
                categoryId?: number;
                createdAt: string;
                createdBy: string;
                groupId: string;
                id: string;
                isPublic?: boolean;
                name: string;
                parentId?: string;
                serverId: string;
                topic?: string;
                type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
                updatedAt?: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        channel: {
            archivedAt?: string;
            archivedBy?: string;
            categoryId?: number;
            createdAt: string;
            createdBy: string;
            groupId: string;
            id: string;
            isPublic?: boolean;
            name: string;
            parentId?: string;
            serverId: string;
            topic?: string;
            type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
            updatedAt?: string;
        };
    };
}
application/json: {
    channel: {
        archivedAt?: string;
        archivedBy?: string;
        categoryId?: number;
        createdAt: string;
        createdBy: string;
        groupId: string;
        id: string;
        isPublic?: boolean;
        name: string;
        parentId?: string;
        serverId: string;
        topic?: string;
        type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
        updatedAt?: string;
    };
}
channel: {
    archivedAt?: string;
    archivedBy?: string;
    categoryId?: number;
    createdAt: string;
    createdBy: string;
    groupId: string;
    id: string;
    isPublic?: boolean;
    name: string;
    parentId?: string;
    serverId: string;
    topic?: string;
    type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
    updatedAt?: string;
}
Optional archivedAt?: string
Archived at Format: date-time
Description
The ISO 8601 timestamp that the channel was archived at, if relevant
Optional archivedBy?: string
Archived by
Description
The ID of the user who archived this channel
Optional categoryId?: number
Description
Only relevant for server channels
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the channel was created at
createdBy: string
Created by
Description
The ID of the user who created this channel
groupId: string
Group ID
Description
The ID of the group
id: string
Channel ID Format: uuid
Description
The ID of the channel
Optional isPublic?: boolean
Is public
Description
Whether the channel can be accessed from users who are not member of the server
Default
false
name: string
Description
The name of the channel
Optional parentId?: string
Channel ID Format: uuid
Description
ID of the parent channel or parent thread, if present. Only relevant for server channels
serverId: string
Server ID
Description
The ID of the server
Optional topic?: string
Description
The topic of the channel
type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream"
Description
The type of channel. This will determine what routes to use for creating content in a channel. For example, if this "chat", then one must use the routes for creating channel messages
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the channel was updated at, if relevant
patch: {
    parameters: {
        path: {
            channelId: string;
        };
    };
    requestBody: {
        content: {
            application/json: {
                isPublic?: boolean;
                name?: string;
                topic?: null | string;
            };
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    channel: {
                        archivedAt?: string;
                        archivedBy?: string;
                        categoryId?: number;
                        createdAt: string;
                        createdBy: string;
                        groupId: string;
                        id: string;
                        isPublic?: boolean;
                        name: string;
                        parentId?: string;
                        serverId: string;
                        topic?: string;
                        type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
                        updatedAt?: string;
                    };
                };
            };
        };
    };
}
Update a channel
Description
Only server channels are supported at this time (coming soon™: DM Channels!)
parameters: {
    path: {
        channelId: string;
    };
}
path: {
    channelId: string;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
requestBody: {
    content: {
        application/json: {
            isPublic?: boolean;
            name?: string;
            topic?: null | string;
        };
    };
}
content: {
    application/json: {
        isPublic?: boolean;
        name?: string;
        topic?: null | string;
    };
}
application/json: {
    isPublic?: boolean;
    name?: string;
    topic?: null | string;
}
Example
```
{
         *   "name": "The Even Danker Cellar",
         *   "topic": "Only the dankest of memes please",
         *   "isPublic": true
         * }
```
Optional isPublic?: boolean
Is public
Description
Whether the channel can be accessed from users who are not member of the server. Not applicable to threads
Optional name?: string
Description
The name of the channel or thread
Optional topic?: null | string
Description
The topic of the channel. Not applicable to threads
responses: {
    200: {
        content: {
            application/json: {
                channel: {
                    archivedAt?: string;
                    archivedBy?: string;
                    categoryId?: number;
                    createdAt: string;
                    createdBy: string;
                    groupId: string;
                    id: string;
                    isPublic?: boolean;
                    name: string;
                    parentId?: string;
                    serverId: string;
                    topic?: string;
                    type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
                    updatedAt?: string;
                };
            };
        };
    };
}
200: {
    content: {
        application/json: {
            channel: {
                archivedAt?: string;
                archivedBy?: string;
                categoryId?: number;
                createdAt: string;
                createdBy: string;
                groupId: string;
                id: string;
                isPublic?: boolean;
                name: string;
                parentId?: string;
                serverId: string;
                topic?: string;
                type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
                updatedAt?: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        channel: {
            archivedAt?: string;
            archivedBy?: string;
            categoryId?: number;
            createdAt: string;
            createdBy: string;
            groupId: string;
            id: string;
            isPublic?: boolean;
            name: string;
            parentId?: string;
            serverId: string;
            topic?: string;
            type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
            updatedAt?: string;
        };
    };
}
application/json: {
    channel: {
        archivedAt?: string;
        archivedBy?: string;
        categoryId?: number;
        createdAt: string;
        createdBy: string;
        groupId: string;
        id: string;
        isPublic?: boolean;
        name: string;
        parentId?: string;
        serverId: string;
        topic?: string;
        type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
        updatedAt?: string;
    };
}
channel: {
    archivedAt?: string;
    archivedBy?: string;
    categoryId?: number;
    createdAt: string;
    createdBy: string;
    groupId: string;
    id: string;
    isPublic?: boolean;
    name: string;
    parentId?: string;
    serverId: string;
    topic?: string;
    type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream";
    updatedAt?: string;
}
Optional archivedAt?: string
Archived at Format: date-time
Description
The ISO 8601 timestamp that the channel was archived at, if relevant
Optional archivedBy?: string
Archived by
Description
The ID of the user who archived this channel
Optional categoryId?: number
Description
Only relevant for server channels
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the channel was created at
createdBy: string
Created by
Description
The ID of the user who created this channel
groupId: string
Group ID
Description
The ID of the group
id: string
Channel ID Format: uuid
Description
The ID of the channel
Optional isPublic?: boolean
Is public
Description
Whether the channel can be accessed from users who are not member of the server
Default
false
name: string
Description
The name of the channel
Optional parentId?: string
Channel ID Format: uuid
Description
ID of the parent channel or parent thread, if present. Only relevant for server channels
serverId: string
Server ID
Description
The ID of the server
Optional topic?: string
Description
The topic of the channel
type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream"
Description
The type of channel. This will determine what routes to use for creating content in a channel. For example, if this "chat", then one must use the routes for creating channel messages
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the channel was updated at, if relevant
/channels/{channelId}/announcements
/channels/{channelId}/announcements: {
    get: {
        parameters: {
            path: {
                channelId: string;
            };
            query: {
                before?: string;
                limit?: number;
            };
        };
        responses: {
            200: {
                content: {
                    application/json: {
                        announcements: {
                            channelId: string;
                            content: string;
                            createdAt: string;
                            createdBy: string;
                            id: string;
                            mentions?: {
                                channels?: {
                                    id: string;
                                }[];
                                everyone?: boolean;
                                here?: boolean;
                                roles?: {
                                    id: number;
                                }[];
                                users?: {
                                    id: string;
                                }[];
                            };
                            serverId: string;
                            title: string;
                        }[];
                    };
                };
            };
        };
    };
    post: {
        parameters: {
            path: {
                channelId: string;
            };
        };
        requestBody: {
            content: {
                application/json: {
                    content: string | Record<string, never>;
                    title: string;
                };
            };
        };
        responses: {
            200: {
                content: {
                    application/json: {
                        announcement: {
                            channelId: string;
                            content: string;
                            createdAt: string;
                            createdBy: string;
                            id: string;
                            mentions?: {
                                channels?: {
                                    id: string;
                                }[];
                                everyone?: boolean;
                                here?: boolean;
                                roles?: {
                                    id: number;
                                }[];
                                users?: {
                                    id: string;
                                }[];
                            };
                            serverId: string;
                            title: string;
                        };
                    };
                };
            };
        };
    };
}
Type declaration
get: {
    parameters: {
        path: {
            channelId: string;
        };
        query: {
            before?: string;
            limit?: number;
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    announcements: {
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        id: string;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        serverId: string;
                        title: string;
                    }[];
                };
            };
        };
    };
}
Get announcements
Description
Results returned will be ordered ascending by the announcement's createdAt. before will filter based on the announcement's createdAt
parameters: {
    path: {
        channelId: string;
    };
    query: {
        before?: string;
        limit?: number;
    };
}
path: {
    channelId: string;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
query: {
    before?: string;
    limit?: number;
}
Optional before?: string
Example
```
2021-06-15T20:15:00.706Z
```
Optional limit?: number
Example
```
25
```
responses: {
    200: {
        content: {
            application/json: {
                announcements: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: string;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    serverId: string;
                    title: string;
                }[];
            };
        };
    };
}
200: {
    content: {
        application/json: {
            announcements: {
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: string;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                serverId: string;
                title: string;
            }[];
        };
    };
}
Description
Success
content: {
    application/json: {
        announcements: {
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: string;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            serverId: string;
            title: string;
        }[];
    };
}
application/json: {
    announcements: {
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: string;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        serverId: string;
        title: string;
    }[];
}
announcements: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: string;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    serverId: string;
    title: string;
}[]
post: {
    parameters: {
        path: {
            channelId: string;
        };
    };
    requestBody: {
        content: {
            application/json: {
                content: string | Record<string, never>;
                title: string;
            };
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    announcement: {
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        id: string;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        serverId: string;
                        title: string;
                    };
                };
            };
        };
    };
}
Create an announcement
parameters: {
    path: {
        channelId: string;
    };
}
path: {
    channelId: string;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
requestBody: {
    content: {
        application/json: {
            content: string | Record<string, never>;
            title: string;
        };
    };
}
content: {
    application/json: {
        content: string | Record<string, never>;
        title: string;
    };
}
application/json: {
    content: string | Record<string, never>;
    title: string;
}
Example
```
{
         *   "title": "Pizza Party, don't be tardy!",
         *   "content": "Grab a slice, don't be slow, At our pizza party, it's the way to go! Toppings galore, cheesy delight, Come join us, it'll be out of sight!"
         * }
```
content: string | Record<string, never>
Content
Description
The content of the announcement
title: string
Title
Description
The title of the announcement
responses: {
    200: {
        content: {
            application/json: {
                announcement: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: string;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    serverId: string;
                    title: string;
                };
            };
        };
    };
}
200: {
    content: {
        application/json: {
            announcement: {
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: string;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                serverId: string;
                title: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        announcement: {
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: string;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            serverId: string;
            title: string;
        };
    };
}
application/json: {
    announcement: {
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: string;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        serverId: string;
        title: string;
    };
}
announcement: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: string;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    serverId: string;
    title: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the announcement
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the announcement was created at
createdBy: string
Created by
Description
The ID of the user who created this announcement
id: string
Announcement ID
Description
The ID of the announcement
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
serverId: string
Server ID
Description
The ID of the server
title: string
Title
Description
The title of the announcement
/channels/{channelId}/announcements/{announcementId}
/channels/{channelId}/announcements/{announcementId}: {
    delete: {
        parameters: {
            path: {
                announcementId: string;
                channelId: string;
            };
        };
        responses: {
            204: never;
        };
    };
    get: {
        parameters: {
            path: {
                announcementId: string;
                channelId: string;
            };
        };
        responses: {
            200: {
                content: {
                    application/json: {
                        announcement: {
                            channelId: string;
                            content: string;
                            createdAt: string;
                            createdBy: string;
                            id: string;
                            mentions?: {
                                channels?: {
                                    id: string;
                                }[];
                                everyone?: boolean;
                                here?: boolean;
                                roles?: {
                                    id: number;
                                }[];
                                users?: {
                                    id: string;
                                }[];
                            };
                            serverId: string;
                            title: string;
                        };
                    };
                };
            };
        };
    };
    patch: {
        parameters: {
            path: {
                announcementId: string;
                channelId: string;
            };
        };
        requestBody: {
            content: {
                application/json: {
                    content?: string | Record<string, never>;
                    title?: string;
                };
            };
        };
        responses: {
            200: {
                content: {
                    application/json: {
                        announcement: {
                            channelId: string;
                            content: string;
                            createdAt: string;
                            createdBy: string;
                            id: string;
                            mentions?: {
                                channels?: {
                                    id: string;
                                }[];
                                everyone?: boolean;
                                here?: boolean;
                                roles?: {
                                    id: number;
                                }[];
                                users?: {
                                    id: string;
                                }[];
                            };
                            serverId: string;
                            title: string;
                        };
                    };
                };
            };
        };
    };
}
Type declaration
delete: {
    parameters: {
        path: {
            announcementId: string;
            channelId: string;
        };
    };
    responses: {
        204: never;
    };
}
Delete an announcement
parameters: {
    path: {
        announcementId: string;
        channelId: string;
    };
}
path: {
    announcementId: string;
    channelId: string;
}
announcementId: string
Example
```
AAAAAAA
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
responses: {
    204: never;
}
204: never
Description
Success
get: {
    parameters: {
        path: {
            announcementId: string;
            channelId: string;
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    announcement: {
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        id: string;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        serverId: string;
                        title: string;
                    };
                };
            };
        };
    };
}
Read an announcement
parameters: {
    path: {
        announcementId: string;
        channelId: string;
    };
}
path: {
    announcementId: string;
    channelId: string;
}
announcementId: string
Example
```
AAAAAAA
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
responses: {
    200: {
        content: {
            application/json: {
                announcement: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: string;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    serverId: string;
                    title: string;
                };
            };
        };
    };
}
200: {
    content: {
        application/json: {
            announcement: {
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: string;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                serverId: string;
                title: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        announcement: {
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: string;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            serverId: string;
            title: string;
        };
    };
}
application/json: {
    announcement: {
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: string;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        serverId: string;
        title: string;
    };
}
announcement: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: string;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    serverId: string;
    title: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the announcement
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the announcement was created at
createdBy: string
Created by
Description
The ID of the user who created this announcement
id: string
Announcement ID
Description
The ID of the announcement
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
serverId: string
Server ID
Description
The ID of the server
title: string
Title
Description
The title of the announcement
patch: {
    parameters: {
        path: {
            announcementId: string;
            channelId: string;
        };
    };
    requestBody: {
        content: {
            application/json: {
                content?: string | Record<string, never>;
                title?: string;
            };
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    announcement: {
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        id: string;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        serverId: string;
                        title: string;
                    };
                };
            };
        };
    };
}
Update an announcement
parameters: {
    path: {
        announcementId: string;
        channelId: string;
    };
}
path: {
    announcementId: string;
    channelId: string;
}
announcementId: string
Example
```
AAAAAAA
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
requestBody: {
    content: {
        application/json: {
            content?: string | Record<string, never>;
            title?: string;
        };
    };
}
content: {
    application/json: {
        content?: string | Record<string, never>;
        title?: string;
    };
}
application/json: {
    content?: string | Record<string, never>;
    title?: string;
}
Example
```
{
         *   "title": "Pizza Party, don't be tardy!",
         *   "content": "Grab a slice, don't be slow, At our pizza party, it's the way to go! Toppings galore, cheesy delight, Come join us, it'll be out of sight!"
         * }
```
Optional content?: string | Record<string, never>
Content
Description
The content of the announcement
Optional title?: string
Title
Description
The title of the announcement
responses: {
    200: {
        content: {
            application/json: {
                announcement: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: string;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    serverId: string;
                    title: string;
                };
            };
        };
    };
}
200: {
    content: {
        application/json: {
            announcement: {
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: string;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                serverId: string;
                title: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        announcement: {
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: string;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            serverId: string;
            title: string;
        };
    };
}
application/json: {
    announcement: {
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: string;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        serverId: string;
        title: string;
    };
}
announcement: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: string;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    serverId: string;
    title: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the announcement
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the announcement was created at
createdBy: string
Created by
Description
The ID of the user who created this announcement
id: string
Announcement ID
Description
The ID of the announcement
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
serverId: string
Server ID
Description
The ID of the server
title: string
Title
Description
The title of the announcement
/channels/{channelId}/announcements/{announcementId}/comments
/channels/{channelId}/announcements/{announcementId}/comments: {
    get: {
        parameters: {
            path: {
                announcementId: string;
                channelId: string;
            };
        };
        responses: {
            200: {
                content: {
                    application/json: {
                        announcementComments: {
                            announcementId: string;
                            channelId: string;
                            content: string;
                            createdAt: string;
                            createdBy: string;
                            id: number;
                            mentions?: {
                                channels?: {
                                    id: string;
                                }[];
                                everyone?: boolean;
                                here?: boolean;
                                roles?: {
                                    id: number;
                                }[];
                                users?: {
                                    id: string;
                                }[];
                            };
                            updatedAt?: string;
                        }[];
                    };
                };
            };
        };
    };
    post: {
        parameters: {
            path: {
                announcementId: string;
                channelId: string;
            };
        };
        requestBody: {
            content: {
                application/json: {
                    content: string;
                };
            };
        };
        responses: {
            200: {
                content: {
                    application/json: {
                        announcementComment: {
                            announcementId: string;
                            channelId: string;
                            content: string;
                            createdAt: string;
                            createdBy: string;
                            id: number;
                            mentions?: {
                                channels?: {
                                    id: string;
                                }[];
                                everyone?: boolean;
                                here?: boolean;
                                roles?: {
                                    id: number;
                                }[];
                                users?: {
                                    id: string;
                                }[];
                            };
                            updatedAt?: string;
                        };
                    };
                };
            };
        };
    };
}
Type declaration
get: {
    parameters: {
        path: {
            announcementId: string;
            channelId: string;
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    announcementComments: {
                        announcementId: string;
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        id: number;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        updatedAt?: string;
                    }[];
                };
            };
        };
    };
}
Get an announcement's comments
parameters: {
    path: {
        announcementId: string;
        channelId: string;
    };
}
path: {
    announcementId: string;
    channelId: string;
}
announcementId: string
Example
```
AAAAAAA
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
responses: {
    200: {
        content: {
            application/json: {
                announcementComments: {
                    announcementId: string;
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                }[];
            };
        };
    };
}
200: {
    content: {
        application/json: {
            announcementComments: {
                announcementId: string;
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                updatedAt?: string;
            }[];
        };
    };
}
Description
Success
content: {
    application/json: {
        announcementComments: {
            announcementId: string;
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            updatedAt?: string;
        }[];
    };
}
application/json: {
    announcementComments: {
        announcementId: string;
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        updatedAt?: string;
    }[];
}
announcementComments: {
    announcementId: string;
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}[]
post: {
    parameters: {
        path: {
            announcementId: string;
            channelId: string;
        };
    };
    requestBody: {
        content: {
            application/json: {
                content: string;
            };
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    announcementComment: {
                        announcementId: string;
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        id: number;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        updatedAt?: string;
                    };
                };
            };
        };
    };
}
Create a comment on an announcement
parameters: {
    path: {
        announcementId: string;
        channelId: string;
    };
}
path: {
    announcementId: string;
    channelId: string;
}
announcementId: string
Example
```
AAAAAAA
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
requestBody: {
    content: {
        application/json: {
            content: string;
        };
    };
}
content: {
    application/json: {
        content: string;
    };
}
application/json: {
    content: string;
}
Example
```
{
         *   "content": "Now THAT is one awesome announcement!!!"
         * }
```
content: string
Content Format: markdown
Description
The content of the announcement comment
responses: {
    200: {
        content: {
            application/json: {
                announcementComment: {
                    announcementId: string;
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                };
            };
        };
    };
}
200: {
    content: {
        application/json: {
            announcementComment: {
                announcementId: string;
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                updatedAt?: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        announcementComment: {
            announcementId: string;
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            updatedAt?: string;
        };
    };
}
application/json: {
    announcementComment: {
        announcementId: string;
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        updatedAt?: string;
    };
}
announcementComment: {
    announcementId: string;
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}
announcementId: string
Announcement ID
Description
The ID of the announcement
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the announcement comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the announcement comment was created at
createdBy: string
Created by
Description
The ID of the user who created this announcement comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
id: number
Announcement comment ID
Description
The ID of the announcement comment
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the announcement comment was updated at, if relevant
/channels/{channelId}/announcements/{announcementId}/comments/{announcementCommentId}
/channels/{channelId}/announcements/{announcementId}/comments/{announcementCommentId}: {
    delete: {
        parameters: {
            path: {
                announcementCommentId: number;
                announcementId: string;
                channelId: string;
            };
        };
        responses: {
            204: never;
        };
    };
    get: {
        parameters: {
            path: {
                announcementCommentId: number;
                announcementId: string;
                channelId: string;
            };
        };
        responses: {
            200: {
                content: {
                    application/json: {
                        announcementComment: {
                            announcementId: string;
                            channelId: string;
                            content: string;
                            createdAt: string;
                            createdBy: string;
                            id: number;
                            mentions?: {
                                channels?: {
                                    id: string;
                                }[];
                                everyone?: boolean;
                                here?: boolean;
                                roles?: {
                                    id: number;
                                }[];
                                users?: {
                                    id: string;
                                }[];
                            };
                            updatedAt?: string;
                        };
                    };
                };
            };
        };
    };
    patch: {
        parameters: {
            path: {
                announcementCommentId: number;
                announcementId: string;
                channelId: string;
            };
        };
        requestBody: {
            content: {
                application/json: {
                    content: string;
                };
            };
        };
        responses: {
            200: {
                content: {
                    application/json: {
                        announcementComment: {
                            announcementId: string;
                            channelId: string;
                            content: string;
                            createdAt: string;
                            createdBy: string;
                            id: number;
                            mentions?: {
                                channels?: {
                                    id: string;
                                }[];
                                everyone?: boolean;
                                here?: boolean;
                                roles?: {
                                    id: number;
                                }[];
                                users?: {
                                    id: string;
                                }[];
                            };
                            updatedAt?: string;
                        };
                    };
                };
            };
        };
    };
}
Type declaration
delete: {
    parameters: {
        path: {
            announcementCommentId: number;
            announcementId: string;
            channelId: string;
        };
    };
    responses: {
        204: never;
    };
}
Delete an announcement comment
parameters: {
    path: {
        announcementCommentId: number;
        announcementId: string;
        channelId: string;
    };
}
path: {
    announcementCommentId: number;
    announcementId: string;
    channelId: string;
}
announcementCommentId: number
Example
```
1
```
announcementId: string
Example
```
AAAAAAA
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
responses: {
    204: never;
}
204: never
Description
Success
get: {
    parameters: {
        path: {
            announcementCommentId: number;
            announcementId: string;
            channelId: string;
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    announcementComment: {
                        announcementId: string;
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        id: number;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        updatedAt?: string;
                    };
                };
            };
        };
    };
}
Get a comment on the announcement
parameters: {
    path: {
        announcementCommentId: number;
        announcementId: string;
        channelId: string;
    };
}
path: {
    announcementCommentId: number;
    announcementId: string;
    channelId: string;
}
announcementCommentId: number
Example
```
1
```
announcementId: string
Example
```
AAAAAAA
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
responses: {
    200: {
        content: {
            application/json: {
                announcementComment: {
                    announcementId: string;
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                };
            };
        };
    };
}
200: {
    content: {
        application/json: {
            announcementComment: {
                announcementId: string;
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                updatedAt?: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        announcementComment: {
            announcementId: string;
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            updatedAt?: string;
        };
    };
}
application/json: {
    announcementComment: {
        announcementId: string;
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        updatedAt?: string;
    };
}
announcementComment: {
    announcementId: string;
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}
announcementId: string
Announcement ID
Description
The ID of the announcement
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the announcement comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the announcement comment was created at
createdBy: string
Created by
Description
The ID of the user who created this announcement comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
id: number
Announcement comment ID
Description
The ID of the announcement comment
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the announcement comment was updated at, if relevant
patch: {
    parameters: {
        path: {
            announcementCommentId: number;
            announcementId: string;
            channelId: string;
        };
    };
    requestBody: {
        content: {
            application/json: {
                content: string;
            };
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    announcementComment: {
                        announcementId: string;
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        id: number;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        updatedAt?: string;
                    };
                };
            };
        };
    };
}
Update an announcement comment
parameters: {
    path: {
        announcementCommentId: number;
        announcementId: string;
        channelId: string;
    };
}
path: {
    announcementCommentId: number;
    announcementId: string;
    channelId: string;
}
announcementCommentId: number
Example
```
1
```
announcementId: string
Example
```
AAAAAAA
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
requestBody: {
    content: {
        application/json: {
            content: string;
        };
    };
}
content: {
    application/json: {
        content: string;
    };
}
application/json: {
    content: string;
}
Example
```
{
         *   "content": "Now THAT is one awesome announcement!!!"
         * }
```
content: string
Content Format: markdown
Description
The content of the announcement comment
responses: {
    200: {
        content: {
            application/json: {
                announcementComment: {
                    announcementId: string;
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                };
            };
        };
    };
}
200: {
    content: {
        application/json: {
            announcementComment: {
                announcementId: string;
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                updatedAt?: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        announcementComment: {
            announcementId: string;
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            updatedAt?: string;
        };
    };
}
application/json: {
    announcementComment: {
        announcementId: string;
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        updatedAt?: string;
    };
}
announcementComment: {
    announcementId: string;
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}
announcementId: string
Announcement ID
Description
The ID of the announcement
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the announcement comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the announcement comment was created at
createdBy: string
Created by
Description
The ID of the user who created this announcement comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
id: number
Announcement comment ID
Description
The ID of the announcement comment
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the announcement comment was updated at, if relevant
/channels/{channelId}/announcements/{announcementId}/comments/{announcementCommentId}/emotes/{emoteId}
/channels/{channelId}/announcements/{announcementId}/comments/{announcementCommentId}/emotes/{emoteId}: {
    delete: {
        parameters: {
            path: {
                announcementCommentId: number;
                announcementId: string;
                channelId: string;
                emoteId: number;
            };
        };
        responses: {
            204: never;
        };
    };
    put: {
        parameters: {
            path: {
                announcementCommentId: number;
                announcementId: string;
                channelId: string;
                emoteId: number;
            };
        };
        responses: {
            204: never;
        };
    };
}
Type declaration
delete: {
    parameters: {
        path: {
            announcementCommentId: number;
            announcementId: string;
            channelId: string;
            emoteId: number;
        };
    };
    responses: {
        204: never;
    };
}
Delete an announcement comment reaction
parameters: {
    path: {
        announcementCommentId: number;
        announcementId: string;
        channelId: string;
        emoteId: number;
    };
}
path: {
    announcementCommentId: number;
    announcementId: string;
    channelId: string;
    emoteId: number;
}
announcementCommentId: number
Example
```
1
```
announcementId: string
Example
```
AAAAAAA
```
channelId: string
Description
Channel ID where the announcement comment exists
Example
```
00000000-0000-0000-0000-000000000000
```
emoteId: number
Description
Emote ID to apply
Example
```
90000000
```
responses: {
    204: never;
}
204: never
Description
Success
put: {
    parameters: {
        path: {
            announcementCommentId: number;
            announcementId: string;
            channelId: string;
            emoteId: number;
        };
    };
    responses: {
        204: never;
    };
}
Create an announcement comment reaction
parameters: {
    path: {
        announcementCommentId: number;
        announcementId: string;
        channelId: string;
        emoteId: number;
    };
}
path: {
    announcementCommentId: number;
    announcementId: string;
    channelId: string;
    emoteId: number;
}
announcementCommentId: number
Example
```
1
```
announcementId: string
Example
```
AAAAAAA
```
channelId: string
Description
Channel ID where the announcement comment exists
Example
```
00000000-0000-0000-0000-000000000000
```
emoteId: number
Description
Emote ID to apply
Example
```
90000000
```
responses: {
    204: never;
}
204: never
Description
Success
/channels/{channelId}/announcements/{announcementId}/emotes/{emoteId}
/channels/{channelId}/announcements/{announcementId}/emotes/{emoteId}: {
    delete: {
        parameters: {
            path: {
                announcementId: string;
                channelId: string;
                emoteId: number;
            };
        };
        responses: {
            204: never;
        };
    };
    put: {
        parameters: {
            path: {
                announcementId: string;
                channelId: string;
                emoteId: number;
            };
        };
        responses: {
            204: never;
        };
    };
}
Type declaration
delete: {
    parameters: {
        path: {
            announcementId: string;
            channelId: string;
            emoteId: number;
        };
    };
    responses: {
        204: never;
    };
}
Delete announcement reaction
parameters: {
    path: {
        announcementId: string;
        channelId: string;
        emoteId: number;
    };
}
path: {
    announcementId: string;
    channelId: string;
    emoteId: number;
}
announcementId: string
Example
```
AAAAAAA
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
emoteId: number
Description
Emote ID to apply
Example
```
90000000
```
responses: {
    204: never;
}
204: never
Description
Success
put: {
    parameters: {
        path: {
            announcementId: string;
            channelId: string;
            emoteId: number;
        };
    };
    responses: {
        204: never;
    };
}
Create announcement reaction
parameters: {
    path: {
        announcementId: string;
        channelId: string;
        emoteId: number;
    };
}
path: {
    announcementId: string;
    channelId: string;
    emoteId: number;
}
announcementId: string
Example
```
AAAAAAA
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
emoteId: number
Description
Emote ID to apply
Example
```
90000000
```
responses: {
    204: never;
}
204: never
Description
Success
/channels/{channelId}/content/{contentId}/emotes/{emoteId}
/channels/{channelId}/content/{contentId}/emotes/{emoteId}: {
    delete: {
        parameters: {
            path: {
                channelId: string;
                contentId: string;
                emoteId: number;
            };
        };
        responses: {
            204: never;
        };
    };
    put: {
        parameters: {
            path: {
                channelId: string;
                contentId: string;
                emoteId: number;
            };
        };
        responses: {
            204: never;
        };
    };
}
Type declaration
delete: {
    parameters: {
        path: {
            channelId: string;
            contentId: string;
            emoteId: number;
        };
    };
    responses: {
        204: never;
    };
}
[deprecated] Delete reaction
Description
[deprecated] Please use this route instead
parameters: {
    path: {
        channelId: string;
        contentId: string;
        emoteId: number;
    };
}
path: {
    channelId: string;
    contentId: string;
    emoteId: number;
}
channelId: string
Description
Channel ID where the content exists
Example
```
00000000-0000-0000-0000-000000000000
```
contentId: string
Description
Content ID of the content
Example
```
00000000-0000-0000-0000-000000000000
```
emoteId: number
Description
Emote ID to remove
Example
```
90000000
```
responses: {
    204: never;
}
204: never
Description
Success
put: {
    parameters: {
        path: {
            channelId: string;
            contentId: string;
            emoteId: number;
        };
    };
    responses: {
        204: never;
    };
}
[deprecated] Create reaction
Description
[deprecated] Please use this route instead
parameters: {
    path: {
        channelId: string;
        contentId: string;
        emoteId: number;
    };
}
path: {
    channelId: string;
    contentId: string;
    emoteId: number;
}
channelId: string
Description
Channel ID where the content exists
Example
```
00000000-0000-0000-0000-000000000000
```
contentId: string
Description
Content ID of the content
Example
```
00000000-0000-0000-0000-000000000000
```
emoteId: number
Description
Emote ID to apply
Example
```
90000000
```
responses: {
    204: never;
}
204: never
Description
Success
/channels/{channelId}/docs
/channels/{channelId}/docs: {
    get: {
        parameters: {
            path: {
                channelId: string;
            };
            query: {
                before?: string;
                limit?: number;
            };
        };
        responses: {
            200: {
                content: {
                    application/json: {
                        docs: {
                            channelId: string;
                            content: string;
                            createdAt: string;
                            createdBy: string;
                            id: number;
                            mentions?: {
                                channels?: {
                                    id: string;
                                }[];
                                everyone?: boolean;
                                here?: boolean;
                                roles?: {
                                    id: number;
                                }[];
                                users?: {
                                    id: string;
                                }[];
                            };
                            serverId: string;
                            title: string;
                            updatedAt?: string;
                            updatedBy?: string;
                        }[];
                    };
                };
            };
        };
    };
    post: {
        parameters: {
            path: {
                channelId: string;
            };
        };
        requestBody: {
            content: {
                application/json: {
                    content: string | Record<string, never>;
                    title: string;
                };
            };
        };
        responses: {
            201: {
                content: {
                    application/json: {
                        doc: {
                            channelId: string;
                            content: string;
                            createdAt: string;
                            createdBy: string;
                            id: number;
                            mentions?: {
                                channels?: {
                                    id: string;
                                }[];
                                everyone?: boolean;
                                here?: boolean;
                                roles?: {
                                    id: number;
                                }[];
                                users?: {
                                    id: string;
                                }[];
                            };
                            serverId: string;
                            title: string;
                            updatedAt?: string;
                            updatedBy?: string;
                        };
                    };
                };
            };
        };
    };
}
Type declaration
get: {
    parameters: {
        path: {
            channelId: string;
        };
        query: {
            before?: string;
            limit?: number;
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    docs: {
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        id: number;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        serverId: string;
                        title: string;
                        updatedAt?: string;
                        updatedBy?: string;
                    }[];
                };
            };
        };
    };
}
Get docs
Description
Results returned will be ordered descending by the doc's updatedAt. before will filter based on the doc's updatedAt
parameters: {
    path: {
        channelId: string;
    };
    query: {
        before?: string;
        limit?: number;
    };
}
path: {
    channelId: string;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
query: {
    before?: string;
    limit?: number;
}
Optional before?: string
Example
```
2021-06-15T20:15:00.706Z
```
Optional limit?: number
Example
```
25
```
responses: {
    200: {
        content: {
            application/json: {
                docs: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    serverId: string;
                    title: string;
                    updatedAt?: string;
                    updatedBy?: string;
                }[];
            };
        };
    };
}
200: {
    content: {
        application/json: {
            docs: {
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                serverId: string;
                title: string;
                updatedAt?: string;
                updatedBy?: string;
            }[];
        };
    };
}
Description
Success
content: {
    application/json: {
        docs: {
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            serverId: string;
            title: string;
            updatedAt?: string;
            updatedBy?: string;
        }[];
    };
}
application/json: {
    docs: {
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        serverId: string;
        title: string;
        updatedAt?: string;
        updatedBy?: string;
    }[];
}
docs: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    serverId: string;
    title: string;
    updatedAt?: string;
    updatedBy?: string;
}[]
post: {
    parameters: {
        path: {
            channelId: string;
        };
    };
    requestBody: {
        content: {
            application/json: {
                content: string | Record<string, never>;
                title: string;
            };
        };
    };
    responses: {
        201: {
            content: {
                application/json: {
                    doc: {
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        id: number;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        serverId: string;
                        title: string;
                        updatedAt?: string;
                        updatedBy?: string;
                    };
                };
            };
        };
    };
}
Create a doc
parameters: {
    path: {
        channelId: string;
    };
}
path: {
    channelId: string;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
requestBody: {
    content: {
        application/json: {
            content: string | Record<string, never>;
            title: string;
        };
    };
}
content: {
    application/json: {
        content: string | Record<string, never>;
        title: string;
    };
}
application/json: {
    content: string | Record<string, never>;
    title: string;
}
Example
```
{
         *   "title": "HOW-TO: Smoke These Meats with Sweet Baby Ray's",
         *   "content": "Spicy jalapeno bacon ipsum dolor amet sirloin ground round short loin, meatball brisket capicola tri-tip ham pork belly biltong corned beef chuck. Chicken ham brisket shank rump buffalo t-bone. Short loin sausage buffalo porchetta pork belly rump tri-tip frankfurter tail pork chop cow sirloin. Pancetta porchetta tail ball tip chislic beef ribs. Buffalo andouille leberkas jerky. Fatback shankle andouille beef. Cow kielbasa buffalo pork loin chislic meatloaf short loin rump meatball prosciutto."
         * }
```
content: string | Record<string, never>
Content
Description
The content of the doc
title: string
Title
Description
The title of the doc
responses: {
    201: {
        content: {
            application/json: {
                doc: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    serverId: string;
                    title: string;
                    updatedAt?: string;
                    updatedBy?: string;
                };
            };
        };
    };
}
201: {
    content: {
        application/json: {
            doc: {
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                serverId: string;
                title: string;
                updatedAt?: string;
                updatedBy?: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        doc: {
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            serverId: string;
            title: string;
            updatedAt?: string;
            updatedBy?: string;
        };
    };
}
application/json: {
    doc: {
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        serverId: string;
        title: string;
        updatedAt?: string;
        updatedBy?: string;
    };
}
doc: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    serverId: string;
    title: string;
    updatedAt?: string;
    updatedBy?: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the doc
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the doc was created at
createdBy: string
Created by
Description
The ID of the user who created this doc
id: number
Doc ID
Description
The ID of the doc
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
serverId: string
Server ID
Description
The ID of the server
title: string
Title
Description
The title of the doc
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the doc was updated at, if relevant
Optional updatedBy?: string
Updated by
Description
The ID of the user who updated this doc
/channels/{channelId}/docs/{docId}
/channels/{channelId}/docs/{docId}: {
    delete: {
        parameters: {
            path: {
                channelId: string;
                docId: number;
            };
        };
        responses: {
            204: never;
        };
    };
    get: {
        parameters: {
            path: {
                channelId: string;
                docId: number;
            };
        };
        responses: {
            200: {
                content: {
                    application/json: {
                        doc: {
                            channelId: string;
                            content: string;
                            createdAt: string;
                            createdBy: string;
                            id: number;
                            mentions?: {
                                channels?: {
                                    id: string;
                                }[];
                                everyone?: boolean;
                                here?: boolean;
                                roles?: {
                                    id: number;
                                }[];
                                users?: {
                                    id: string;
                                }[];
                            };
                            serverId: string;
                            title: string;
                            updatedAt?: string;
                            updatedBy?: string;
                        };
                    };
                };
            };
        };
    };
    put: {
        parameters: {
            path: {
                channelId: string;
                docId: number;
            };
        };
        requestBody: {
            content: {
                application/json: {
                    content: string;
                    title: string;
                };
            };
        };
        responses: {
            200: {
                content: {
                    application/json: {
                        doc: {
                            channelId: string;
                            content: string;
                            createdAt: string;
                            createdBy: string;
                            id: number;
                            mentions?: {
                                channels?: {
                                    id: string;
                                }[];
                                everyone?: boolean;
                                here?: boolean;
                                roles?: {
                                    id: number;
                                }[];
                                users?: {
                                    id: string;
                                }[];
                            };
                            serverId: string;
                            title: string;
                            updatedAt?: string;
                            updatedBy?: string;
                        };
                    };
                };
            };
        };
    };
}
Type declaration
delete: {
    parameters: {
        path: {
            channelId: string;
            docId: number;
        };
    };
    responses: {
        204: never;
    };
}
Delete a doc
parameters: {
    path: {
        channelId: string;
        docId: number;
    };
}
path: {
    channelId: string;
    docId: number;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
docId: number
Example
```
1
```
responses: {
    204: never;
}
204: never
Description
Success
get: {
    parameters: {
        path: {
            channelId: string;
            docId: number;
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    doc: {
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        id: number;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        serverId: string;
                        title: string;
                        updatedAt?: string;
                        updatedBy?: string;
                    };
                };
            };
        };
    };
}
Get a doc
parameters: {
    path: {
        channelId: string;
        docId: number;
    };
}
path: {
    channelId: string;
    docId: number;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
docId: number
Example
```
1
```
responses: {
    200: {
        content: {
            application/json: {
                doc: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    serverId: string;
                    title: string;
                    updatedAt?: string;
                    updatedBy?: string;
                };
            };
        };
    };
}
200: {
    content: {
        application/json: {
            doc: {
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                serverId: string;
                title: string;
                updatedAt?: string;
                updatedBy?: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        doc: {
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            serverId: string;
            title: string;
            updatedAt?: string;
            updatedBy?: string;
        };
    };
}
application/json: {
    doc: {
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        serverId: string;
        title: string;
        updatedAt?: string;
        updatedBy?: string;
    };
}
doc: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    serverId: string;
    title: string;
    updatedAt?: string;
    updatedBy?: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the doc
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the doc was created at
createdBy: string
Created by
Description
The ID of the user who created this doc
id: number
Doc ID
Description
The ID of the doc
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
serverId: string
Server ID
Description
The ID of the server
title: string
Title
Description
The title of the doc
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the doc was updated at, if relevant
Optional updatedBy?: string
Updated by
Description
The ID of the user who updated this doc
put: {
    parameters: {
        path: {
            channelId: string;
            docId: number;
        };
    };
    requestBody: {
        content: {
            application/json: {
                content: string;
                title: string;
            };
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    doc: {
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        id: number;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        serverId: string;
                        title: string;
                        updatedAt?: string;
                        updatedBy?: string;
                    };
                };
            };
        };
    };
}
Update a doc
parameters: {
    path: {
        channelId: string;
        docId: number;
    };
}
path: {
    channelId: string;
    docId: number;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
docId: number
Example
```
1
```
requestBody: {
    content: {
        application/json: {
            content: string;
            title: string;
        };
    };
}
content: {
    application/json: {
        content: string;
        title: string;
    };
}
application/json: {
    content: string;
    title: string;
}
Example
```
{
         *   "title": "HOW-TO: Smoke These Meats with Sweet Baby Ray's",
         *   "content": "Spicy jalapeno bacon ipsum dolor amet sirloin ground round short loin, meatball brisket capicola tri-tip ham pork belly biltong corned beef chuck. Chicken ham brisket shank rump buffalo t-bone. Short loin sausage buffalo porchetta pork belly rump tri-tip frankfurter tail pork chop cow sirloin. Pancetta porchetta tail ball tip chislic beef ribs. Buffalo andouille leberkas jerky. Fatback shankle andouille beef. Cow kielbasa buffalo pork loin chislic meatloaf short loin rump meatball prosciutto."
         * }
```
content: string
Content Format: markdown
Description
The content of the doc
title: string
Title
Description
The title of the doc
responses: {
    200: {
        content: {
            application/json: {
                doc: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    serverId: string;
                    title: string;
                    updatedAt?: string;
                    updatedBy?: string;
                };
            };
        };
    };
}
200: {
    content: {
        application/json: {
            doc: {
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                serverId: string;
                title: string;
                updatedAt?: string;
                updatedBy?: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        doc: {
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            serverId: string;
            title: string;
            updatedAt?: string;
            updatedBy?: string;
        };
    };
}
application/json: {
    doc: {
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        serverId: string;
        title: string;
        updatedAt?: string;
        updatedBy?: string;
    };
}
doc: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    serverId: string;
    title: string;
    updatedAt?: string;
    updatedBy?: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the doc
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the doc was created at
createdBy: string
Created by
Description
The ID of the user who created this doc
id: number
Doc ID
Description
The ID of the doc
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
serverId: string
Server ID
Description
The ID of the server
title: string
Title
Description
The title of the doc
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the doc was updated at, if relevant
Optional updatedBy?: string
Updated by
Description
The ID of the user who updated this doc
/channels/{channelId}/docs/{docId}/comments
/channels/{channelId}/docs/{docId}/comments: {
    get: {
        parameters: {
            path: {
                channelId: string;
                docId: number;
            };
        };
        responses: {
            200: {
                content: {
                    application/json: {
                        docComments: {
                            channelId: string;
                            content: string;
                            createdAt: string;
                            createdBy: string;
                            docId: number;
                            id: number;
                            mentions?: {
                                channels?: {
                                    id: string;
                                }[];
                                everyone?: boolean;
                                here?: boolean;
                                roles?: {
                                    id: number;
                                }[];
                                users?: {
                                    id: string;
                                }[];
                            };
                            updatedAt?: string;
                        }[];
                    };
                };
            };
        };
    };
    post: {
        parameters: {
            path: {
                channelId: string;
                docId: number;
            };
        };
        requestBody: {
            content: {
                application/json: {
                    content: string;
                };
            };
        };
        responses: {
            201: {
                content: {
                    application/json: {
                        docComment: {
                            channelId: string;
                            content: string;
                            createdAt: string;
                            createdBy: string;
                            docId: number;
                            id: number;
                            mentions?: {
                                channels?: {
                                    id: string;
                                }[];
                                everyone?: boolean;
                                here?: boolean;
                                roles?: {
                                    id: number;
                                }[];
                                users?: {
                                    id: string;
                                }[];
                            };
                            updatedAt?: string;
                        };
                    };
                };
            };
        };
    };
}
Type declaration
get: {
    parameters: {
        path: {
            channelId: string;
            docId: number;
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    docComments: {
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        docId: number;
                        id: number;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        updatedAt?: string;
                    }[];
                };
            };
        };
    };
}
Get a doc's comments
parameters: {
    path: {
        channelId: string;
        docId: number;
    };
}
path: {
    channelId: string;
    docId: number;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
docId: number
Example
```
1
```
responses: {
    200: {
        content: {
            application/json: {
                docComments: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    docId: number;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                }[];
            };
        };
    };
}
200: {
    content: {
        application/json: {
            docComments: {
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                docId: number;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                updatedAt?: string;
            }[];
        };
    };
}
Description
Success
content: {
    application/json: {
        docComments: {
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            docId: number;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            updatedAt?: string;
        }[];
    };
}
application/json: {
    docComments: {
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        docId: number;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        updatedAt?: string;
    }[];
}
docComments: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    docId: number;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}[]
post: {
    parameters: {
        path: {
            channelId: string;
            docId: number;
        };
    };
    requestBody: {
        content: {
            application/json: {
                content: string;
            };
        };
    };
    responses: {
        201: {
            content: {
                application/json: {
                    docComment: {
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        docId: number;
                        id: number;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        updatedAt?: string;
                    };
                };
            };
        };
    };
}
Create a comment on a doc
parameters: {
    path: {
        channelId: string;
        docId: number;
    };
}
path: {
    channelId: string;
    docId: number;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
docId: number
Example
```
1
```
requestBody: {
    content: {
        application/json: {
            content: string;
        };
    };
}
content: {
    application/json: {
        content: string;
    };
}
application/json: {
    content: string;
}
Example
```
{
         *   "content": "Wow, cool document!!!"
         * }
```
content: string
Content Format: markdown
Description
The content of the doc comment
responses: {
    201: {
        content: {
            application/json: {
                docComment: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    docId: number;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                };
            };
        };
    };
}
201: {
    content: {
        application/json: {
            docComment: {
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                docId: number;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                updatedAt?: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        docComment: {
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            docId: number;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            updatedAt?: string;
        };
    };
}
application/json: {
    docComment: {
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        docId: number;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        updatedAt?: string;
    };
}
docComment: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    docId: number;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the doc comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the doc comment was created at
createdBy: string
Created by
Description
The ID of the user who created this doc comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
docId: number
Doc ID
Description
The ID of the doc
id: number
Doc comment ID
Description
The ID of the doc comment
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the doc comment was updated at, if relevant
/channels/{channelId}/docs/{docId}/comments/{docCommentId}
/channels/{channelId}/docs/{docId}/comments/{docCommentId}: {
    delete: {
        parameters: {
            path: {
                channelId: string;
                docCommentId: number;
                docId: number;
            };
        };
        responses: {
            204: never;
        };
    };
    get: {
        parameters: {
            path: {
                channelId: string;
                docCommentId: number;
                docId: number;
            };
        };
        responses: {
            200: {
                content: {
                    application/json: {
                        docComment: {
                            channelId: string;
                            content: string;
                            createdAt: string;
                            createdBy: string;
                            docId: number;
                            id: number;
                            mentions?: {
                                channels?: {
                                    id: string;
                                }[];
                                everyone?: boolean;
                                here?: boolean;
                                roles?: {
                                    id: number;
                                }[];
                                users?: {
                                    id: string;
                                }[];
                            };
                            updatedAt?: string;
                        };
                    };
                };
            };
        };
    };
    patch: {
        parameters: {
            path: {
                channelId: string;
                docCommentId: number;
                docId: number;
            };
        };
        requestBody: {
            content: {
                application/json: {
                    content: string;
                };
            };
        };
        responses: {
            200: {
                content: {
                    application/json: {
                        docComment: {
                            channelId: string;
                            content: string;
                            createdAt: string;
                            createdBy: string;
                            docId: number;
                            id: number;
                            mentions?: {
                                channels?: {
                                    id: string;
                                }[];
                                everyone?: boolean;
                                here?: boolean;
                                roles?: {
                                    id: number;
                                }[];
                                users?: {
                                    id: string;
                                }[];
                            };
                            updatedAt?: string;
                        };
                    };
                };
            };
        };
    };
}
Type declaration
delete: {
    parameters: {
        path: {
            channelId: string;
            docCommentId: number;
            docId: number;
        };
    };
    responses: {
        204: never;
    };
}
Delete a doc comment
parameters: {
    path: {
        channelId: string;
        docCommentId: number;
        docId: number;
    };
}
path: {
    channelId: string;
    docCommentId: number;
    docId: number;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
docCommentId: number
Example
```
1
```
docId: number
Example
```
1
```
responses: {
    204: never;
}
204: never
Description
Success
get: {
    parameters: {
        path: {
            channelId: string;
            docCommentId: number;
            docId: number;
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    docComment: {
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        docId: number;
                        id: number;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        updatedAt?: string;
                    };
                };
            };
        };
    };
}
Get a comment on a doc
parameters: {
    path: {
        channelId: string;
        docCommentId: number;
        docId: number;
    };
}
path: {
    channelId: string;
    docCommentId: number;
    docId: number;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
docCommentId: number
Example
```
1
```
docId: number
Example
```
1
```
responses: {
    200: {
        content: {
            application/json: {
                docComment: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    docId: number;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                };
            };
        };
    };
}
200: {
    content: {
        application/json: {
            docComment: {
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                docId: number;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                updatedAt?: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        docComment: {
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            docId: number;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            updatedAt?: string;
        };
    };
}
application/json: {
    docComment: {
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        docId: number;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        updatedAt?: string;
    };
}
docComment: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    docId: number;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the doc comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the doc comment was created at
createdBy: string
Created by
Description
The ID of the user who created this doc comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
docId: number
Doc ID
Description
The ID of the doc
id: number
Doc comment ID
Description
The ID of the doc comment
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the doc comment was updated at, if relevant
patch: {
    parameters: {
        path: {
            channelId: string;
            docCommentId: number;
            docId: number;
        };
    };
    requestBody: {
        content: {
            application/json: {
                content: string;
            };
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    docComment: {
                        channelId: string;
                        content: string;
                        createdAt: string;
                        createdBy: string;
                        docId: number;
                        id: number;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        updatedAt?: string;
                    };
                };
            };
        };
    };
}
Update a doc comment
parameters: {
    path: {
        channelId: string;
        docCommentId: number;
        docId: number;
    };
}
path: {
    channelId: string;
    docCommentId: number;
    docId: number;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
docCommentId: number
Example
```
1
```
docId: number
Example
```
1
```
requestBody: {
    content: {
        application/json: {
            content: string;
        };
    };
}
content: {
    application/json: {
        content: string;
    };
}
application/json: {
    content: string;
}
Example
```
{
         *   "content": "Wow, cool document!!!"
         * }
```
content: string
Content Format: markdown
Description
The content of the doc comment
responses: {
    200: {
        content: {
            application/json: {
                docComment: {
                    channelId: string;
                    content: string;
                    createdAt: string;
                    createdBy: string;
                    docId: number;
                    id: number;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    updatedAt?: string;
                };
            };
        };
    };
}
200: {
    content: {
        application/json: {
            docComment: {
                channelId: string;
                content: string;
                createdAt: string;
                createdBy: string;
                docId: number;
                id: number;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                updatedAt?: string;
            };
        };
    };
}
Description
Success
content: {
    application/json: {
        docComment: {
            channelId: string;
            content: string;
            createdAt: string;
            createdBy: string;
            docId: number;
            id: number;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            updatedAt?: string;
        };
    };
}
application/json: {
    docComment: {
        channelId: string;
        content: string;
        createdAt: string;
        createdBy: string;
        docId: number;
        id: number;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        updatedAt?: string;
    };
}
docComment: {
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    docId: number;
    id: number;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    updatedAt?: string;
}
channelId: string
Channel ID Format: uuid
Description
The ID of the channel
content: string
Content Format: markdown
Description
The content of the doc comment
createdAt: string
Created at Format: date-time
Description
The ISO 8601 timestamp that the doc comment was created at
createdBy: string
Created by
Description
The ID of the user who created this doc comment (Note: If this event has createdByWebhookId present, this field will still be populated, but can be ignored. In this case, the value of this field will always be Ann6LewA)
docId: number
Doc ID
Description
The ID of the doc
id: number
Doc comment ID
Description
The ID of the doc comment
Optional mentions?: {
    channels?: {
        id: string;
    }[];
    everyone?: boolean;
    here?: boolean;
    roles?: {
        id: number;
    }[];
    users?: {
        id: string;
    }[];
}
Optional channels?: {
    id: string;
}[]
Channels
Description
Info on mentioned channels
Optional everyone?: boolean
Everyone
Description
If
Everyone
was mentioned
Optional here?: boolean
Here
Description
If
Here
was mentioned
Optional roles?: {
    id: number;
}[]
Roles
Description
Info on mentioned roles
Optional users?: {
    id: string;
}[]
Users
Description
Info on mentioned users
Optional updatedAt?: string
Updated at Format: date-time
Description
The ISO 8601 timestamp that the doc comment was updated at, if relevant
/channels/{channelId}/docs/{docId}/comments/{docCommentId}/emotes/{emoteId}
/channels/{channelId}/docs/{docId}/comments/{docCommentId}/emotes/{emoteId}: {
    delete: {
        parameters: {
            path: {
                channelId: string;
                docCommentId: number;
                docId: number;
                emoteId: number;
            };
        };
        responses: {
            204: never;
        };
    };
    put: {
        parameters: {
            path: {
                channelId: string;
                docCommentId: number;
                docId: number;
                emoteId: number;
            };
        };
        responses: {
            204: never;
        };
    };
}
Type declaration
delete: {
    parameters: {
        path: {
            channelId: string;
            docCommentId: number;
            docId: number;
            emoteId: number;
        };
    };
    responses: {
        204: never;
    };
}
Delete doc comment reaction
parameters: {
    path: {
        channelId: string;
        docCommentId: number;
        docId: number;
        emoteId: number;
    };
}
path: {
    channelId: string;
    docCommentId: number;
    docId: number;
    emoteId: number;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
docCommentId: number
Example
```
1
```
docId: number
Example
```
1
```
emoteId: number
Example
```
90000000
```
responses: {
    204: never;
}
204: never
Description
Success
put: {
    parameters: {
        path: {
            channelId: string;
            docCommentId: number;
            docId: number;
            emoteId: number;
        };
    };
    responses: {
        204: never;
    };
}
Create doc comment reaction
parameters: {
    path: {
        channelId: string;
        docCommentId: number;
        docId: number;
        emoteId: number;
    };
}
path: {
    channelId: string;
    docCommentId: number;
    docId: number;
    emoteId: number;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
docCommentId: number
Example
```
1
```
docId: number
Example
```
1
```
emoteId: number
Example
```
90000000
```
responses: {
    204: never;
}
204: never
Description
Success
/channels/{channelId}/docs/{docId}/emotes/{emoteId}
/channels/{channelId}/docs/{docId}/emotes/{emoteId}: {
    delete: {
        parameters: {
            path: {
                channelId: string;
                docId: number;
                emoteId: number;
            };
        };
        responses: {
            204: never;
        };
    };
    put: {
        parameters: {
            path: {
                channelId: string;
                docId: number;
                emoteId: number;
            };
        };
        responses: {
            204: never;
        };
    };
}
Type declaration
delete: {
    parameters: {
        path: {
            channelId: string;
            docId: number;
            emoteId: number;
        };
    };
    responses: {
        204: never;
    };
}
Delete doc reaction
parameters: {
    path: {
        channelId: string;
        docId: number;
        emoteId: number;
    };
}
path: {
    channelId: string;
    docId: number;
    emoteId: number;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
docId: number
Example
```
1
```
emoteId: number
Example
```
90000000
```
responses: {
    204: never;
}
204: never
Description
Success
put: {
    parameters: {
        path: {
            channelId: string;
            docId: number;
            emoteId: number;
        };
    };
    responses: {
        204: never;
    };
}
Create doc reaction
parameters: {
    path: {
        channelId: string;
        docId: number;
        emoteId: number;
    };
}
path: {
    channelId: string;
    docId: number;
    emoteId: number;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
docId: number
Example
```
1
```
emoteId: number
Example
```
90000000
```
responses: {
    204: never;
}
204: never
Description
Success
/channels/{channelId}/event_series/{calendarEventSeriesId}
/channels/{channelId}/event_series/{calendarEventSeriesId}: {
    delete: {
        parameters: {
            path: {
                calendarEventSeriesId: string;
                channelId: string;
            };
        };
        requestBody?: {
            content: {
                application/json: {
                    calendarEventId?: number;
                };
            };
        };
        responses: {
            204: never;
        };
    };
    patch: {
        parameters: {
            path: {
                calendarEventSeriesId: string;
                channelId: string;
            };
        };
        requestBody: {
            content: {
                application/json: {
                    autofillWaitlist?: boolean;
                    calendarEventId?: number;
                    color?: number;
                    description?: string;
                    duration?: number;
                    isAllDay?: boolean;
                    isPrivate?: boolean;
                    location?: string;
                    name?: string;
                    repeatInfo?: {
                        endDate?: string;
                        endsAfterOccurrences?: number;
                        every?: {
                            count: number;
                            interval: "day" | "month" | "year" | "week";
                        };
                        on?: ("sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday")[];
                        type: "once" | "everyDay" | "everyWeek" | "everyMonth" | "custom";
                    };
                    roleIds?: number[];
                    rsvpDisabled?: boolean;
                    rsvpLimit?: number;
                    startsAt?: string;
                    url?: string;
                };
            };
        };
        responses: {
            204: never;
        };
    };
}
Type declaration
delete: {
    parameters: {
        path: {
            calendarEventSeriesId: string;
            channelId: string;
        };
    };
    requestBody?: {
        content: {
            application/json: {
                calendarEventId?: number;
            };
        };
    };
    responses: {
        204: never;
    };
}
Delete a calendar event series
parameters: {
    path: {
        calendarEventSeriesId: string;
        channelId: string;
    };
}
path: {
    calendarEventSeriesId: string;
    channelId: string;
}
calendarEventSeriesId: string
Example
```
00000000-0000-0000-0000-000000000000
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
Optional requestBody?: {
    content: {
        application/json: {
            calendarEventId?: number;
        };
    };
}
content: {
    application/json: {
        calendarEventId?: number;
    };
}
application/json: {
    calendarEventId?: number;
}
Optional calendarEventId?: number
Calendar event ID
Description
Control the deletion of the series from the calendarEventId forward. If not defined, it will delete all events
responses: {
    204: never;
}
204: never
Description
Success
patch: {
    parameters: {
        path: {
            calendarEventSeriesId: string;
            channelId: string;
        };
    };
    requestBody: {
        content: {
            application/json: {
                autofillWaitlist?: boolean;
                calendarEventId?: number;
                color?: number;
                description?: string;
                duration?: number;
                isAllDay?: boolean;
                isPrivate?: boolean;
                location?: string;
                name?: string;
                repeatInfo?: {
                    endDate?: string;
                    endsAfterOccurrences?: number;
                    every?: {
                        count: number;
                        interval: "day" | "month" | "year" | "week";
                    };
                    on?: ("sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday")[];
                    type: "once" | "everyDay" | "everyWeek" | "everyMonth" | "custom";
                };
                roleIds?: number[];
                rsvpDisabled?: boolean;
                rsvpLimit?: number;
                startsAt?: string;
                url?: string;
            };
        };
    };
    responses: {
        204: never;
    };
}
Update a calendar event series
parameters: {
    path: {
        calendarEventSeriesId: string;
        channelId: string;
    };
}
path: {
    calendarEventSeriesId: string;
    channelId: string;
}
calendarEventSeriesId: string
Example
```
00000000-0000-0000-0000-000000000000
```
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
requestBody: {
    content: {
        application/json: {
            autofillWaitlist?: boolean;
            calendarEventId?: number;
            color?: number;
            description?: string;
            duration?: number;
            isAllDay?: boolean;
            isPrivate?: boolean;
            location?: string;
            name?: string;
            repeatInfo?: {
                endDate?: string;
                endsAfterOccurrences?: number;
                every?: {
                    count: number;
                    interval: "day" | "month" | "year" | "week";
                };
                on?: ("sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday")[];
                type: "once" | "everyDay" | "everyWeek" | "everyMonth" | "custom";
            };
            roleIds?: number[];
            rsvpDisabled?: boolean;
            rsvpLimit?: number;
            startsAt?: string;
            url?: string;
        };
    };
}
content: {
    application/json: {
        autofillWaitlist?: boolean;
        calendarEventId?: number;
        color?: number;
        description?: string;
        duration?: number;
        isAllDay?: boolean;
        isPrivate?: boolean;
        location?: string;
        name?: string;
        repeatInfo?: {
            endDate?: string;
            endsAfterOccurrences?: number;
            every?: {
                count: number;
                interval: "day" | "month" | "year" | "week";
            };
            on?: ("sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday")[];
            type: "once" | "everyDay" | "everyWeek" | "everyMonth" | "custom";
        };
        roleIds?: number[];
        rsvpDisabled?: boolean;
        rsvpLimit?: number;
        startsAt?: string;
        url?: string;
    };
}
application/json: {
    autofillWaitlist?: boolean;
    calendarEventId?: number;
    color?: number;
    description?: string;
    duration?: number;
    isAllDay?: boolean;
    isPrivate?: boolean;
    location?: string;
    name?: string;
    repeatInfo?: {
        endDate?: string;
        endsAfterOccurrences?: number;
        every?: {
            count: number;
            interval: "day" | "month" | "year" | "week";
        };
        on?: ("sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday")[];
        type: "once" | "everyDay" | "everyWeek" | "everyMonth" | "custom";
    };
    roleIds?: number[];
    rsvpDisabled?: boolean;
    rsvpLimit?: number;
    startsAt?: string;
    url?: string;
}
Example
```
{
         *   "name": "Surprise LAN party for my wife 🤫",
         *   "description": "**Don't say anything to her!** She's gonna love playing Call of Duty all night",
         *   "location": "My house!",
         *   "url": "https://www.surprisepartygame.com/",
         *   "color": 16106496,
         *   "startsAt": "2022-06-16T00:00:00.000Z",
         *   "duration": 60
         * }
```
Optional autofillWaitlist?: boolean
Description
When rsvpLimit is set, users from the waitlist will be added as space becomes available in the event
Optional calendarEventId?: number
Calendar event ID
Description
Control the updating of the series from the calendarEventId forward. If not defined, it will edit all events
Optional color?: number
Description
The color of the event when viewing in the calendar
Optional description?: string
Description Format: markdown
Description
The description of the event
Optional duration?: number
Duration
Description
The duration of the event in minutes
Optional isAllDay?: boolean
Is all day
Description
Does the event last all day? If passed with duration, duration will only be applied if it is an interval of minutes represented in days (e.g., duration: 2880)
Optional isPrivate?: boolean
Is private
Optional location?: string
Location
Description
The location of the event
Optional name?: string
Name
Description
The name of the event
Optional repeatInfo?: {
    endDate?: string;
    endsAfterOccurrences?: number;
    every?: {
        count: number;
        interval: "day" | "month" | "year" | "week";
    };
    on?: ("sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday")[];
    type: "once" | "everyDay" | "everyWeek" | "everyMonth" | "custom";
}
Optional endDate?: string
Ends at Format: date-time
Description
The ISO 8601 timestamp that the event ends at. Used to control the end date of the event repeat (only used when type is custom; if used with endsAfterOccurrences, the earliest resultant date of the two will be used)
Optional endsAfterOccurrences?: number
Occurrences
Description
Used to control the end date of the event repeat (only used when type is custom; if used with endDate, the earliest resultant date of the two will be used)
Optional every?: {
    count: number;
    interval: "day" | "month" | "year" | "week";
}
Description
Apply further clarification to your events. This must have type set to custom
count: number
Count
Description
How often between your interval the event should repeat. For example, 1 would be every interval, 2 would be every second occurrence of the interval
interval: "day" | "month" | "year" | "week"
Interval
Description
Coupled with count, this indicates the time range you are repeating your event over
Optional on?: ("sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday")[]
Description
Used to control the day of the week that the event should repeat on (only used when type is custom and when every.interval is week)
type: "once" | "everyDay" | "everyWeek" | "everyMonth" | "custom"
Repeat Type
Description
How often you want your event to repeat (important note: this will repeat for the next 180 days unless custom is defined)
Default
once
Optional roleIds?: number[]
Role IDs
Description
The role IDs to restrict the event to. Passing an empty array will clear the role IDs on the event
Optional rsvpDisabled?: boolean
RSVP disabled
Description
When disabled, users will not be able to RSVP to the event
Optional rsvpLimit?: number
Description
The number of RSVPs to allow before waitlisting RSVPs
Optional startsAt?: string
Starts at Format: date-time
Description
The ISO 8601 timestamp that the event starts at
Optional url?: string
Format: uri
Description
A URL to associate with the event
responses: {
    204: never;
}
204: never
Description
Success
/channels/{channelId}/events
/channels/{channelId}/events: {
    get: {
        parameters: {
            path: {
                channelId: string;
            };
            query: {
                after?: string;
                before?: string;
                limit?: number;
            };
        };
        responses: {
            200: {
                content: {
                    application/json: {
                        calendarEvents: {
                            autofillWaitlist?: boolean;
                            cancellation?: {
                                createdBy: string;
                                description?: string;
                            };
                            channelId: string;
                            color?: number;
                            createdAt: string;
                            createdBy: string;
                            description?: string;
                            duration?: number;
                            id: number;
                            isAllDay?: boolean;
                            isPrivate?: boolean;
                            location?: string;
                            mentions?: {
                                channels?: {
                                    id: string;
                                }[];
                                everyone?: boolean;
                                here?: boolean;
                                roles?: {
                                    id: number;
                                }[];
                                users?: {
                                    id: string;
                                }[];
                            };
                            name: string;
                            repeats?: boolean;
                            roleIds?: number[];
                            rsvpDisabled?: boolean;
                            rsvpLimit?: number;
                            seriesId?: string;
                            serverId: string;
                            startsAt: string;
                            url?: string;
                        }[];
                    };
                };
            };
        };
    };
    post: {
        parameters: {
            path: {
                channelId: string;
            };
        };
        requestBody: {
            content: {
                application/json: {
                    autofillWaitlist?: boolean;
                    color?: number;
                    description?: string;
                    duration?: number;
                    isAllDay?: boolean;
                    isPrivate?: boolean;
                    location?: string;
                    name: string;
                    repeatInfo?: {
                        endDate?: string;
                        endsAfterOccurrences?: number;
                        every?: {
                            count: number;
                            interval: "day" | "month" | "year" | "week";
                        };
                        on?: ("sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday")[];
                        type: "once" | "everyDay" | "everyWeek" | "everyMonth" | "custom";
                    };
                    roleIds?: number[];
                    rsvpDisabled?: boolean;
                    rsvpLimit?: number;
                    startsAt?: string;
                    url?: string;
                };
            };
        };
        responses: {
            200: {
                content: {
                    application/json: {
                        calendarEvent: {
                            autofillWaitlist?: boolean;
                            cancellation?: {
                                createdBy: string;
                                description?: string;
                            };
                            channelId: string;
                            color?: number;
                            createdAt: string;
                            createdBy: string;
                            description?: string;
                            duration?: number;
                            id: number;
                            isAllDay?: boolean;
                            isPrivate?: boolean;
                            location?: string;
                            mentions?: {
                                channels?: {
                                    id: string;
                                }[];
                                everyone?: boolean;
                                here?: boolean;
                                roles?: {
                                    id: number;
                                }[];
                                users?: {
                                    id: string;
                                }[];
                            };
                            name: string;
                            repeats?: boolean;
                            roleIds?: number[];
                            rsvpDisabled?: boolean;
                            rsvpLimit?: number;
                            seriesId?: string;
                            serverId: string;
                            startsAt: string;
                            url?: string;
                        };
                    };
                };
            };
        };
    };
}
Type declaration
get: {
    parameters: {
        path: {
            channelId: string;
        };
        query: {
            after?: string;
            before?: string;
            limit?: number;
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    calendarEvents: {
                        autofillWaitlist?: boolean;
                        cancellation?: {
                            createdBy: string;
                            description?: string;
                        };
                        channelId: string;
                        color?: number;
                        createdAt: string;
                        createdBy: string;
                        description?: string;
                        duration?: number;
                        id: number;
                        isAllDay?: boolean;
                        isPrivate?: boolean;
                        location?: string;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        name: string;
                        repeats?: boolean;
                        roleIds?: number[];
                        rsvpDisabled?: boolean;
                        rsvpLimit?: number;
                        seriesId?: string;
                        serverId: string;
                        startsAt: string;
                        url?: string;
                    }[];
                };
            };
        };
    };
}
Get calendar events
Description
Results returned will be ordered ascending by the event's startsAt. before and after will filter based on the event's startsAt
parameters: {
    path: {
        channelId: string;
    };
    query: {
        after?: string;
        before?: string;
        limit?: number;
    };
}
path: {
    channelId: string;
}
channelId: string
Example
```
00000000-0000-0000-0000-000000000000
```
query: {
    after?: string;
    before?: string;
    limit?: number;
}
Optional after?: string
Example
```
2021-06-15T20:15:00.706Z
```
Optional before?: string
Example
```
2021-06-15T20:15:00.706Z
```
Optional limit?: number
Example
```
25
```
responses: {
    200: {
        content: {
            application/json: {
                calendarEvents: {
                    autofillWaitlist?: boolean;
                    cancellation?: {
                        createdBy: string;
                        description?: string;
                    };
                    channelId: string;
                    color?: number;
                    createdAt: string;
                    createdBy: string;
                    description?: string;
                    duration?: number;
                    id: number;
                    isAllDay?: boolean;
                    isPrivate?: boolean;
                    location?: string;
                    mentions?: {
                        channels?: {
                            id: string;
                        }[];
                        everyone?: boolean;
                        here?: boolean;
                        roles?: {
                            id: number;
                        }[];
                        users?: {
                            id: string;
                        }[];
                    };
                    name: string;
                    repeats?: boolean;
                    roleIds?: number[];
                    rsvpDisabled?: boolean;
                    rsvpLimit?: number;
                    seriesId?: string;
                    serverId: string;
                    startsAt: string;
                    url?: string;
                }[];
            };
        };
    };
}
200: {
    content: {
        application/json: {
            calendarEvents: {
                autofillWaitlist?: boolean;
                cancellation?: {
                    createdBy: string;
                    description?: string;
                };
                channelId: string;
                color?: number;
                createdAt: string;
                createdBy: string;
                description?: string;
                duration?: number;
                id: number;
                isAllDay?: boolean;
                isPrivate?: boolean;
                location?: string;
                mentions?: {
                    channels?: {
                        id: string;
                    }[];
                    everyone?: boolean;
                    here?: boolean;
                    roles?: {
                        id: number;
                    }[];
                    users?: {
                        id: string;
                    }[];
                };
                name: string;
                repeats?: boolean;
                roleIds?: number[];
                rsvpDisabled?: boolean;
                rsvpLimit?: number;
                seriesId?: string;
                serverId: string;
                startsAt: string;
                url?: string;
            }[];
        };
    };
}
Description
Success
content: {
    application/json: {
        calendarEvents: {
            autofillWaitlist?: boolean;
            cancellation?: {
                createdBy: string;
                description?: string;
            };
            channelId: string;
            color?: number;
            createdAt: string;
            createdBy: string;
            description?: string;
            duration?: number;
            id: number;
            isAllDay?: boolean;
            isPrivate?: boolean;
            location?: string;
            mentions?: {
                channels?: {
                    id: string;
                }[];
                everyone?: boolean;
                here?: boolean;
                roles?: {
                    id: number;
                }[];
                users?: {
                    id: string;
                }[];
            };
            name: string;
            repeats?: boolean;
            roleIds?: number[];
            rsvpDisabled?: boolean;
            rsvpLimit?: number;
            seriesId?: string;
            serverId: string;
            startsAt: string;
            url?: string;
        }[];
    };
}
application/json: {
    calendarEvents: {
        autofillWaitlist?: boolean;
        cancellation?: {
            createdBy: string;
            description?: string;
        };
        channelId: string;
        color?: number;
        createdAt: string;
        createdBy: string;
        description?: string;
        duration?: number;
        id: number;
        isAllDay?: boolean;
        isPrivate?: boolean;
        location?: string;
        mentions?: {
            channels?: {
                id: string;
            }[];
            everyone?: boolean;
            here?: boolean;
            roles?: {
                id: number;
            }[];
            users?: {
                id: string;
            }[];
        };
        name: string;
        repeats?: boolean;
        roleIds?: number[];
        rsvpDisabled?: boolean;
        rsvpLimit?: number;
        seriesId?: string;
        serverId: string;
        startsAt: string;
        url?: string;
    }[];
}
calendarEvents: {
    autofillWaitlist?: boolean;
    cancellation?: {
        createdBy: string;
        description?: string;
    };
    channelId: string;
    color?: number;
    createdAt: string;
    createdBy: string;
    description?: string;
    duration?: number;
    id: number;
    isAllDay?: boolean;
    isPrivate?: boolean;
    location?: string;
    mentions?: {
        channels?: {
            id: string;
        }[];
        everyone?: boolean;
        here?: boolean;
        roles?: {
            id: number;
        }[];
        users?: {
            id: string;
        }[];
    };
    name: string;
    repeats?: boolean;
    roleIds?: number[];
    rsvpDisabled?: boolean;
    rsvpLimit?: number;
    seriesId?: string;
    serverId: string;
    startsAt: string;
    url?: string;
}[]
post: {
    parameters: {
        path: {
            channelId: string;
        };
    };
    requestBody: {
        content: {
            application/json: {
                autofillWaitlist?: boolean;
                color?: number;
                description?: string;
                duration?: number;
                isAllDay?: boolean;
                isPrivate?: boolean;
                location?: string;
                name: string;
                repeatInfo?: {
                    endDate?: string;
                    endsAfterOccurrences?: number;
                    every?: {
                        count: number;
                        interval: "day" | "month" | "year" | "week";
                    };
                    on?: ("sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday")[];
                    type: "once" | "everyDay" | "everyWeek" | "everyMonth" | "custom";
                };
                roleIds?: number[];
                rsvpDisabled?: boolean;
                rsvpLimit?: number;
                startsAt?: string;
                url?: string;
            };
        };
    };
    responses: {
        200: {
            content: {
                application/json: {
                    calendarEvent: {
                        autofillWaitlist?: boolean;
                        cancellation?: {
                            createdBy: string;
                            description?: string;
                        };
                        channelId: string;
                        color?: number;
                        createdAt: string;
                        createdBy: string;
                        description?: string;
                        duration?: number;
                        id: number;
                        isAllDay?: boolean;
                        isPrivate?: boolean;
                        location?: string;
                        mentions?: {
                            channels?: {
                                id: string;
                            }[];
                            everyone?: boolean;
                            here?: boolean;
                            roles?: {
                                id: number;
                            }[];
                            users?: {
                                id: string;
                            }[];
                        };
                        name: string;
                        repeats?: boolean;
                        roleIds?: number[];
                        rsvpDisabled?: boolean;
                        rsvpLimit?: number;
                        seriesId?: string;
                        serverId: string;
                        startsAt: string;
                        url?: string;
                    };
                };
            };
        };
    };
}
Create a calendar event
Description
We currently do not have a way to surface the repeatInfo after event series are updated. Stay tuned!
parameters: {
    path: {
        channelId: string;
    };
}
path: {
    channelId: string;
}
channelId: string
Description
The calendar to create the event in
Example
```
00000000-0000-0000-0000-000000000000
```
requestBody: {
    content: {
        application/json: {
            autofillWaitlist?: boolean;
            color?: number;
            description?: string;
            duration?: number;
            isAllDay?: boolean;
            isPrivate?: boolean;
            location?: string;
            name: string;
            repeatInfo?: {
                endDate?: string;
                endsAfterOccurrences?: number;
                every?: {
                    count: number;
                    interval: "day" | "month" | "year" | "week";
                };
                on?: ("sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday")[];
                type: "once" | "everyDay" | "everyWeek" | "everyMonth" | "custom";
            };
            roleIds?: number[];
            rsvpDisabled?: boolean;
            rsvpLimit?: number;
            startsAt?: string;
            url?: string;
        };
    };
}
content: {
    application/json: {
        autofillWaitlist?: boolean;
        color?: number;
        description?: string;
        duration?: number;
        isAllDay?: boolean;
        isPrivate?: boolean;
        location?: string;
        name: string;
        repeatInfo?: {
            endDate?: string;
            endsAfterOccurrences?: number;
            every?: {
                count: number;
                interval: "day" | "month" | "year" | "week";
            };
            on?: ("sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday")[];
            type: "once" | "everyDay" | "everyWeek" | "everyMonth" | "custom";
        };
        roleIds?: number[];
        rsvpDisabled?: boolean;
        rsvpLimit?: number;
        startsAt?: string;
        url?: string;
    };
}
application/json: {
    autofillWaitlist?: boolean;
    color?: number;
    description?: string;
    duration?: number;
    isAllDay?: boolean;
    isPrivate?: boolean;
    location?: string;
    name: string;
    repeatInfo?: {
        endDate?: string;
        endsAfterOccurrences?: number;
        every?: {
            count: number;
            interval: "day" | "month" | "year" | "week";
        };
        on?: ("sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday")[];
        type: "once" | "everyDay" | "everyWeek" | "everyMonth" | "custom";
    };
    roleIds?: number[];
    rsvpDisabled?: boolean;
    rsvpLimit?: number;
    startsAt?: string;
    url?: string;
}
Example
```
{
         *   "name": "Surprise LAN party for my wife 🤫",
         *   "description": "**Don't say anything to her!** She's gonna love playing Call of Duty all night",
         *   "location": "My house!",
         *   "url": "https://www.surprisepartygame.com/",
         *   "color": 16106496,
         *   "startsAt": "2022-06-16T00:00:00.000Z",
         *   "duration": 60
         * }
```
Optional autofillWaitlist?: boolean
Description
When rsvpLimit is set, users from the waitlist will be added as space becomes available in the event
Optional color?: number
Description
The color of the event when viewing in the calendar
Optional description?: string
Description Format: markdown
Description
The description of the event
Optional duration?: number
Duration
Description
The duration of the event in minutes
Optional isAllDay?: boolean
Is all day
Description
Does the event last all day? If passed with duration, duration will only be applied if it is an interval of minutes represented in days (e.g., duration: 2880)
Optional isPrivate?: boolean
Is private
Optional location?: string
Location
Description
The location of the event
name: string
Name
Description
The name of the event
Optional repeatInfo?: {
    endDate?: string;
    endsAfterOccurrences?: number;
    every?: {
        count: number;
        interval: "day" | "month" | "year" | "week";
    };
    on?: ("sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday")[];
    type: "once" | "everyDay" | "everyWeek" | "everyMonth" | "custom";
}
Optional endDate?: string
Ends at Format: date-time
Description
The ISO 8601 timestamp that the event ends at. Used to control the end date of the event repeat (only used when type is custom; if used with endsAfterOccurrences, the earliest resultant date of the two will be used)
Optional endsAfterOccurrences?: number
Occurrences
Description
Used to control the end date of the event repeat (only used when type is custom; if used with endDate, the earliest resultant date of the two will be used)
Optional every?: {
    count: number;
    interval: "day" | "month" | "year" | "week";
}
Description
Apply further clarification to your events. This must have type set to custom
count: number
Count
Description
How often between your interval the event should repeat. For example, 1 would be every interval, 2 would be every second occurrence of the interval
interval: "day" | "month" | "year" | "week"
Interval
Description
Coupled with count, this indicates the time range you are repeating your event over
Optional on?: ("sunday" | "monday" | "tuesday" | "wednesday" | "thursday" | "friday" | "saturday")[]
Description
Used to control the day of the week that the event should repeat on (only used when type is custom and when every.interval is week)
type: "once" | "everyDay" | "everyWeek" | "everyMonth" | "custom"
Repeat Type
Description
How often you want your event to repeat (important note: this will repeat for the next 180 days unless custom is defined)
Default
once
Optional roleIds?: number[]
Role IDs
Description
The role IDs to restrict the event to
Optional rsvpDisabled?: boolean
RSVP disabled
Description
When disabled, users will not be able to RSVP to the event
Optional rsvpLimit?: number
Description
The number of RSVPs to allow before waitlisting RSVPs
Optional startsAt?: string
Starts at Format: date-time
Description
The ISO 8601 timestamp that the event starts at
Optional url?: string
Format: uri
Description
A URL to associate with the event
responses: {
    200: {
        content: {
            application/json: {
                calendarEvent: {
                    autofillWaitlist?: boolean;
                    cancellation?: {
                        createdBy: string;
                        description?: string;
                    };
                    channelId: string;
                    color?: number;
                    createdAt: string;
                    createdBy: string;
                    description?: string;
