Guilded.JS: BotClientOptions
Module: gil/lib
Interface BotClientOptions
Hierarchy
BotClientOptions
Index
Properties
botMention
commandDirPath
inhibitorDirPath
monitorDirPath
prefix
sourceFolderPath
token
Properties
Optional botMention
botMention?: string
The bot mention. Most likely @botname This is required as Guilded does not currently give any way to dynamically detect the mention.
Optional commandDirPath
commandDirPath?: string
The path to a custom dir where commands are located.
Optional inhibitorDirPath
inhibitorDirPath?: string
The path to a custom dir where the inhibitors are located
Optional monitorDirPath
monitorDirPath?: string
The path to a custom dir where the monitors are located
prefix
prefix: string
The prefix that will be used to determine if a message is executing a command.
Optional sourceFolderPath
sourceFolderPath?: string
The path that the end users commands, monitors, inhibitors and others will be located.
token
token: string
