Guilded.JS: EmbedPayload
Module: guilded-api-typings/lib
Interface EmbedPayload
Hierarchy
EmbedPayload
Index
Properties
author
color
description
fields
footer
image
provider
thumbnail
timestamp
title
url
video
Properties
Optional author
author?: EmbedAuthor
Optional color
color?: number
Optional description
description?: string
Optional fields
fields?: EmbedField[]
Optional footer
footer?: EmbedFooter
Optional image
image?: EmbedImage
Optional provider
provider?: EmbedProvider
Optional thumbnail
thumbnail?: EmbedImage
Optional timestamp
timestamp?: string
Optional title
title?: string
Optional url
url?: string
Optional video
video?: EmbedImage
